ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'D:\\User\\Karson\\OneDrive - UNSW\\Year 2 Comp Design\\Term 3\\CODE2270 Design Information Management\\Assignment 4\\beams.ifc',
/* time_stamp */ '2022-11-23T17:39:00',
/* author */ ('Karson'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.1.52.0 by Geometry Gym Pty Ltd built 2021-10-26T01:05:42',
/* originating_system */ 'ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCCARTESIANPOINT((12835.0,1819.9398,2030.0));
#13= IFCCARTESIANPOINT((12835.0,1819.9398,2210.0));
#14= IFCPERSON('Karson','Karson',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.1.52.0','ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.52.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669185329,$,$,1669185329);
#20= IFCCARTESIANPOINT((12883.2558,1755.0,2030.0));
#21= IFCCARTESIANPOINT((12883.2558,1755.0,2210.0));
#22= IFCCARTESIANPOINT((12883.2558,1730.0,2935.0));
#23= IFCCARTESIANPOINT((12883.2558,1730.0,3065.0));
#24= IFCCARTESIANPOINT((12883.2558,1910.0,3065.0));
#25= IFCCARTESIANPOINT((12883.2558,1910.0,2935.0));
#26= IFCCARTESIANPOINT((12818.2558,1730.0,0.0));
#27= IFCCARTESIANPOINT((12948.2558,1730.0,0.0));
#28= IFCCARTESIANPOINT((12948.2558,1910.0,0.0));
#29= IFCCARTESIANPOINT((12818.2558,1910.0,0.0));
#30= IFCCARTESIANPOINT((12818.2558,1730.0,2935.0));
#31= IFCCARTESIANPOINT((12818.2558,1730.0,3065.0));
#32= IFCCARTESIANPOINT((12818.2558,1910.0,2935.0));
#33= IFCCARTESIANPOINT((12818.2558,1910.0,3065.0));
#34= IFCCARTESIANPOINT((12818.2558,1755.0,2030.0));
#35= IFCCARTESIANPOINT((12818.2558,1755.0,2210.0));
#36= IFCCARTESIANPOINT((12818.2558,1885.0,2030.0));
#37= IFCCARTESIANPOINT((12818.2558,1885.0,2210.0));
#38= IFCCARTESIANPOINT((12835.0,1885.0,2030.0));
#39= IFCCARTESIANPOINT((12835.0,1885.0,2210.0));
#40= IFCCARTESIANPOINT((12835.0,1910.0,2030.0));
#41= IFCCARTESIANPOINT((12835.0,1910.0,2210.0));
#42= IFCCARTESIANPOINT((12883.2558,1819.9398,2030.0));
#43= IFCCARTESIANPOINT((12948.2558,1819.9398,2030.0));
#44= IFCCARTESIANPOINT((12948.2558,1910.0,2030.0));
#45= IFCCARTESIANPOINT((12883.2558,1819.9398,2210.0));
#46= IFCCARTESIANPOINT((12948.2558,1910.0,2210.0));
#47= IFCCARTESIANPOINT((12948.2558,1819.9398,2210.0));
#48= IFCCARTESIANPOINT((12818.2558,1910.0,3922.3514));
#49= IFCCARTESIANPOINT((12818.2558,1730.0,3947.6488));
#50= IFCCARTESIANPOINT((12948.2558,1730.0,3947.6488));
#51= IFCCARTESIANPOINT((12948.2558,1910.0,3922.3514));
#52= IFCPOLYLOOP((#49,#50,#27,#26,#30,#22,#23,#31));
#53= IFCFACEOUTERBOUND(#52,.T.);
#54= IFCFACE((#53));
#55= IFCPOLYLOOP((#50,#51,#46,#47,#43,#44,#28,#27));
#56= IFCFACEOUTERBOUND(#55,.T.);
#57= IFCFACE((#56));
#58= IFCPOLYLOOP((#51,#48,#33,#24,#25,#32,#29,#28,#44,#40,#41,#46));
#59= IFCFACEOUTERBOUND(#58,.T.);
#60= IFCFACE((#59));
#61= IFCPOLYLOOP((#32,#30,#26,#29));
#62= IFCFACEOUTERBOUND(#61,.T.);
#63= IFCFACE((#62,#65));
#64= IFCPOLYLOOP((#34,#35,#37,#36));
#65= IFCFACEBOUND(#64,.T.);
#66= IFCPOLYLOOP((#48,#49,#31,#33));
#67= IFCFACEOUTERBOUND(#66,.T.);
#68= IFCFACE((#67));
#69= IFCPOLYLOOP((#23,#22,#25,#24));
#70= IFCFACEOUTERBOUND(#69,.T.);
#71= IFCFACE((#70));
#72= IFCCARTESIANPOINT((0.0,0.0,0.0));
#73= IFCPOLYLOOP((#45,#42,#43,#47));
#74= IFCFACEOUTERBOUND(#73,.T.);
#75= IFCFACE((#74));
#77= IFCPOLYLOOP((#45,#21,#20,#42));
#78= IFCFACEOUTERBOUND(#77,.T.);
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#80= IFCFACE((#78));
#81= IFCPOLYLOOP((#47,#46,#41,#39,#13,#45));
#82= IFCFACEOUTERBOUND(#81,.T.);
#84= IFCFACE((#82));
#85= IFCPOLYLOOP((#40,#44,#43,#42,#12,#38));
#86= IFCFACEOUTERBOUND(#85,.T.);
#87= IFCFACE((#86));
#88= IFCPOLYLOOP((#20,#21,#35,#34));
#89= IFCFACEOUTERBOUND(#88,.T.);
#90= IFCFACE((#89));
#91= IFCPOLYLOOP((#25,#22,#30,#32));
#92= IFCFACEOUTERBOUND(#91,.T.);
#93= IFCFACE((#92));
#94= IFCPOLYLOOP((#23,#24,#33,#31));
#95= IFCFACEOUTERBOUND(#94,.T.);
#96= IFCFACE((#95));
#97= IFCPOLYLOOP((#12,#42,#20,#34,#36,#38));
#98= IFCFACEOUTERBOUND(#97,.T.);
#99= IFCFACE((#98));
#100= IFCPOLYLOOP((#13,#39,#37,#35,#21,#45));
#101= IFCFACEOUTERBOUND(#100,.T.);
#102= IFCFACE((#101));
#103= IFCPOLYLOOP((#39,#41,#40,#38));
#104= IFCFACEOUTERBOUND(#103,.T.);
#105= IFCFACE((#104));
#106= IFCPOLYLOOP((#36,#37,#39,#38));
#107= IFCFACEOUTERBOUND(#106,.T.);
#108= IFCFACE((#107));
#109= IFCOPENSHELL((#54,#57,#60,#63,#68,#71,#75,#80,#84,#87,#90,#93,#96,#99,#102,#105,#108));
#110= IFCSHELLBASEDSURFACEMODEL((#109));
#111= IFCREPRESENTATIONMAP(#5,#112);
#112= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#110));
#113= IFCCARTESIANPOINT((2035.0,8692.5581,0.0));
#114= IFCCARTESIANPOINT((2165.0,8692.5581,0.0));
#115= IFCCARTESIANPOINT((2165.0,8872.5581,0.0));
#116= IFCCARTESIANPOINT((2035.0,8872.5581,0.0));
#117= IFCCARTESIANPOINT((2035.0,8872.5581,2943.8277));
#118= IFCCARTESIANPOINT((2035.0,8692.5581,2969.125));
#119= IFCCARTESIANPOINT((2165.0,8692.5581,2969.125));
#120= IFCCARTESIANPOINT((2165.0,8872.5581,2943.8277));
#121= IFCPOLYLOOP((#118,#119,#114,#113));
#122= IFCFACEOUTERBOUND(#121,.T.);
#123= IFCFACE((#122));
#124= IFCPOLYLOOP((#119,#120,#115,#114));
#125= IFCFACEOUTERBOUND(#124,.T.);
#126= IFCFACE((#125));
#127= IFCPOLYLOOP((#117,#118,#113,#116));
#128= IFCFACEOUTERBOUND(#127,.T.);
#129= IFCFACE((#128));
#130= IFCPOLYLOOP((#120,#117,#116,#115));
#131= IFCFACEOUTERBOUND(#130,.T.);
#132= IFCFACE((#131));
#133= IFCOPENSHELL((#123,#126,#129,#132));
#134= IFCSHELLBASEDSURFACEMODEL((#133));
#135= IFCREPRESENTATIONMAP(#5,#136);
#136= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#134));
#137= IFCCARTESIANPOINT((2035.0,7894.8837,0.0));
#138= IFCCARTESIANPOINT((2165.0,7894.8837,0.0));
#139= IFCCARTESIANPOINT((2165.0,8074.8837,0.0));
#140= IFCCARTESIANPOINT((2035.0,8074.8837,0.0));
#141= IFCCARTESIANPOINT((2035.0,8074.8837,3055.9335));
#142= IFCCARTESIANPOINT((2035.0,7894.8837,3081.2309));
#143= IFCCARTESIANPOINT((2165.0,7894.8837,3081.2309));
#144= IFCCARTESIANPOINT((2165.0,8074.8837,3055.9335));
#145= IFCPOLYLOOP((#141,#142,#137,#140));
#146= IFCFACEOUTERBOUND(#145,.T.);
#147= IFCFACE((#146));
#148= IFCPOLYLOOP((#142,#143,#138,#137));
#149= IFCFACEOUTERBOUND(#148,.T.);
#150= IFCFACE((#149));
#151= IFCPOLYLOOP((#143,#144,#139,#138));
#152= IFCFACEOUTERBOUND(#151,.T.);
#153= IFCFACE((#152));
#154= IFCPOLYLOOP((#144,#141,#140,#139));
#155= IFCFACEOUTERBOUND(#154,.T.);
#156= IFCFACE((#155));
#157= IFCOPENSHELL((#147,#150,#153,#156));
#158= IFCSHELLBASEDSURFACEMODEL((#157));
#159= IFCREPRESENTATIONMAP(#5,#160);
#160= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#158));
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'180x5626',#165,180.0,5626.0465116279);
#162= IFCGENERALPROFILEPROPERTIES(,$,#161,$,$,$,$,$);
#164= IFCCARTESIANPOINT((0.0,0.0));
#165= IFCAXIS2PLACEMENT2D(#164,#166);
#166= IFCDIRECTION((0.0,-1.0));
#167= IFCEXTRUDEDAREASOLID(#161,#168,#4,130.0);
#168= IFCAXIS2PLACEMENT3D(#169,$,$);
#169= IFCCARTESIANPOINT((10070.2326,1820.0,2935.0));
#170= IFCREPRESENTATIONMAP(#5,#171);
#171= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#167));
#172= IFCCARTESIANPOINT((2035.0,6348.3721,0.0));
#173= IFCCARTESIANPOINT((2165.0,6348.3721,0.0));
#174= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#25,#36,#45,#54,#63,#72,#81,#92,#101,#110,#119,#128,#137,#146,#155,#164,#173));
#175= IFCCARTESIANPOINT((2165.0,6528.3721,0.0));
#176= IFCCARTESIANPOINT((2035.0,6528.3721,0.0));
#177= IFCCARTESIANPOINT((2035.0,6528.3721,3273.2816));
#178= IFCCARTESIANPOINT((2035.0,6348.3721,3298.5789));
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#180= IFCCARTESIANPOINT((2165.0,6348.3721,3298.5789));
#181= IFCCARTESIANPOINT((2165.0,6528.3721,3273.2816));
#182= IFCPOLYLOOP((#178,#180,#173,#172));
#184= IFCFACEOUTERBOUND(#182,.T.);
#185= IFCFACE((#184));
#186= IFCPOLYLOOP((#180,#181,#175,#173));
#187= IFCFACEOUTERBOUND(#186,.T.);
#188= IFCFACE((#187));
#189= IFCPOLYLOOP((#177,#178,#172,#176));
#190= IFCFACEOUTERBOUND(#189,.T.);
#191= IFCFACE((#190));
#192= IFCPOLYLOOP((#181,#177,#176,#175));
#193= IFCFACEOUTERBOUND(#192,.T.);
#194= IFCFACE((#193));
#195= IFCOPENSHELL((#185,#188,#191,#194));
#196= IFCSHELLBASEDSURFACEMODEL((#195));
#197= IFCREPRESENTATIONMAP(#5,#198);
#198= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#196));
#199= IFCCARTESIANPOINT((2035.0,5550.6977,0.0));
#200= IFCCARTESIANPOINT((2165.0,5550.6977,0.0));
#201= IFCCARTESIANPOINT((2165.0,5730.6977,0.0));
#202= IFCCARTESIANPOINT((2035.0,5730.6977,0.0));
#203= IFCCARTESIANPOINT((2035.0,5730.6977,3385.3874));
#204= IFCCARTESIANPOINT((2035.0,5550.6977,3410.6847));
#205= IFCCARTESIANPOINT((2165.0,5550.6977,3410.6847));
#206= IFCCARTESIANPOINT((2165.0,5730.6977,3385.3874));
#207= IFCPOLYLOOP((#203,#204,#199,#202));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCPOLYLOOP((#204,#205,#200,#199));
#211= IFCFACEOUTERBOUND(#210,.T.);
#212= IFCFACE((#211));
#213= IFCPOLYLOOP((#205,#206,#201,#200));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCPOLYLOOP((#206,#203,#202,#201));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCOPENSHELL((#209,#212,#215,#218));
#220= IFCSHELLBASEDSURFACEMODEL((#219));
#221= IFCREPRESENTATIONMAP(#5,#222);
#222= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#220));
#223= IFCRECTANGLEPROFILEDEF(.AREA.,'180x5626',#227,180.0,5626.0465116279);
#224= IFCGENERALPROFILEPROPERTIES(,$,#223,$,$,$,$,$);
#226= IFCCARTESIANPOINT((0.0,0.0));
#227= IFCAXIS2PLACEMENT2D(#226,#228);
#228= IFCDIRECTION((0.0,1.0));
#229= IFCEXTRUDEDAREASOLID(#223,#230,#4,130.0);
#230= IFCAXIS2PLACEMENT3D(#231,#3,#2);
#231= IFCCARTESIANPOINT((10070.2326,1755.0,2120.0));
#232= IFCREPRESENTATIONMAP(#5,#233);
#233= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#229));
#234= IFCCARTESIANPOINT((2035.0,4004.186,0.0));
#235= IFCCARTESIANPOINT((2165.0,4004.186,0.0));
#236= IFCCARTESIANPOINT((2165.0,4184.186,0.0));
#237= IFCCARTESIANPOINT((2035.0,4184.186,0.0));
#238= IFCCARTESIANPOINT((2035.0,4184.186,3602.7354));
#239= IFCCARTESIANPOINT((2035.0,4004.186,3628.0328));
#240= IFCCARTESIANPOINT((2165.0,4004.186,3628.0328));
#241= IFCCARTESIANPOINT((2165.0,4184.186,3602.7354));
#242= IFCPOLYLOOP((#238,#239,#234,#237));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCPOLYLOOP((#239,#240,#235,#234));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#240,#241,#236,#235));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#241,#238,#237,#236));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCOPENSHELL((#244,#247,#250,#253));
#255= IFCSHELLBASEDSURFACEMODEL((#254));
#256= IFCREPRESENTATIONMAP(#5,#257);
#257= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#255));
#258= IFCCARTESIANPOINT((2035.0,2737.6744,0.0));
#259= IFCCARTESIANPOINT((2165.0,2737.6744,0.0));
#260= IFCCARTESIANPOINT((2165.0,2917.6744,0.0));
#261= IFCCARTESIANPOINT((2035.0,2917.6744,0.0));
#262= IFCCARTESIANPOINT((2035.0,2917.6744,3780.732));
#263= IFCCARTESIANPOINT((2035.0,2737.6744,3806.0294));
#264= IFCCARTESIANPOINT((2165.0,2737.6744,3806.0294));
#265= IFCCARTESIANPOINT((2165.0,2917.6744,3780.732));
#266= IFCPOLYLOOP((#262,#263,#258,#261));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCPOLYLOOP((#263,#264,#259,#258));
#270= IFCFACEOUTERBOUND(#269,.T.);
#271= IFCFACE((#270));
#272= IFCPOLYLOOP((#264,#265,#260,#259));
#273= IFCFACEOUTERBOUND(#272,.T.);
#274= IFCFACE((#273));
#275= IFCPOLYLOOP((#265,#262,#261,#260));
#276= IFCFACEOUTERBOUND(#275,.T.);
#277= IFCFACE((#276));
#278= IFCOPENSHELL((#268,#271,#274,#277));
#279= IFCSHELLBASEDSURFACEMODEL((#278));
#280= IFCREPRESENTATIONMAP(#5,#281);
#281= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#279));
#282= IFCRECTANGLEPROFILEDEF(.AREA.,'180x2327.5',#286,180.0,2327.50209057085);
#283= IFCGENERALPROFILEPROPERTIES(,$,#282,$,$,$,$,$);
#285= IFCCARTESIANPOINT((0.0,0.0));
#286= IFCAXIS2PLACEMENT2D(#285,#287);
#287= IFCDIRECTION((0.0,1.0));
#288= IFCEXTRUDEDAREASOLID(#282,#289,#4,130.0);
#289= IFCAXIS2PLACEMENT3D(#290,#2,#1245);
#290= IFCCARTESIANPOINT((12835.0,2983.6908,2120.0));
#291= IFCREPRESENTATIONMAP(#5,#292);
#292= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#288));
#293= IFCCARTESIANPOINT((3042.6744,1730.0,0.0));
#294= IFCCARTESIANPOINT((3172.6744,1730.0,0.0));
#295= IFCCARTESIANPOINT((3172.6744,1910.0,0.0));
#296= IFCCARTESIANPOINT((3042.6744,1910.0,0.0));
#297= IFCCARTESIANPOINT((3042.6744,1910.0,3922.3514));
#298= IFCCARTESIANPOINT((3042.6744,1730.0,3947.6488));
#299= IFCCARTESIANPOINT((3172.6744,1730.0,3947.6488));
#300= IFCCARTESIANPOINT((3172.6744,1910.0,3922.3514));
#301= IFCPOLYLOOP((#297,#298,#293,#296));
#302= IFCFACEOUTERBOUND(#301,.T.);
#303= IFCFACE((#302));
#304= IFCPOLYLOOP((#298,#299,#294,#293));
#305= IFCFACEOUTERBOUND(#304,.T.);
#306= IFCFACE((#305));
#307= IFCPOLYLOOP((#299,#300,#295,#294));
#308= IFCFACEOUTERBOUND(#307,.T.);
#309= IFCFACE((#308));
#310= IFCPOLYLOOP((#300,#297,#296,#295));
#311= IFCFACEOUTERBOUND(#310,.T.);
#312= IFCFACE((#311));
#313= IFCOPENSHELL((#303,#306,#309,#312));
#314= IFCSHELLBASEDSURFACEMODEL((#313));
#315= IFCREPRESENTATIONMAP(#5,#316);
#316= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#314));
#317= IFCCARTESIANPOINT((4309.186,1730.0,0.0));
#318= IFCCARTESIANPOINT((4439.186,1730.0,0.0));
#319= IFCCARTESIANPOINT((4439.186,1910.0,0.0));
#320= IFCCARTESIANPOINT((4309.186,1910.0,0.0));
#321= IFCCARTESIANPOINT((4309.186,1910.0,3922.3514));
#322= IFCCARTESIANPOINT((4309.186,1730.0,3947.6488));
#323= IFCCARTESIANPOINT((4439.186,1730.0,3947.6488));
#324= IFCCARTESIANPOINT((4439.186,1910.0,3922.3514));
#325= IFCPOLYLOOP((#322,#323,#318,#317));
#326= IFCFACEOUTERBOUND(#325,.T.);
#327= IFCFACE((#326));
#328= IFCPOLYLOOP((#323,#324,#319,#318));
#329= IFCFACEOUTERBOUND(#328,.T.);
#330= IFCFACE((#329));
#331= IFCPOLYLOOP((#321,#322,#317,#320));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCPOLYLOOP((#324,#321,#320,#319));
#335= IFCFACEOUTERBOUND(#334,.T.);
#336= IFCFACE((#335));
#337= IFCOPENSHELL((#327,#330,#333,#336));
#338= IFCSHELLBASEDSURFACEMODEL((#337));
#339= IFCREPRESENTATIONMAP(#5,#340);
#340= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#338));
#341= IFCCARTESIANPOINT((7256.9209,1756.6911,0.0));
#342= IFCCARTESIANPOINT((7386.9209,1756.6911,0.0));
#343= IFCDIRECTION((-1.0,0.0,0.0));
#344= IFCCARTESIANPOINT((7386.9209,1936.6911,0.0));
#345= IFCCARTESIANPOINT((7256.9209,1936.6911,0.0));
#346= IFCCARTESIANPOINT((7256.9209,1936.6911,3918.6002));
#347= IFCCARTESIANPOINT((7256.9209,1756.6911,3943.8976));
#348= IFCCARTESIANPOINT((7386.9209,1756.6911,3943.8976));
#349= IFCCARTESIANPOINT((7386.9209,1936.6911,3918.6002));
#350= IFCPOLYLOOP((#346,#347,#341,#345));
#351= IFCFACEOUTERBOUND(#350,.T.);
#352= IFCFACE((#351));
#353= IFCPOLYLOOP((#347,#348,#342,#341));
#354= IFCFACEOUTERBOUND(#353,.T.);
#355= IFCFACE((#354));
#356= IFCPOLYLOOP((#348,#349,#344,#342));
#357= IFCFACEOUTERBOUND(#356,.T.);
#358= IFCFACE((#357));
#359= IFCPOLYLOOP((#349,#346,#345,#344));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCOPENSHELL((#352,#355,#358,#361));
#363= IFCSHELLBASEDSURFACEMODEL((#362));
#364= IFCREPRESENTATIONMAP(#5,#365);
#365= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#363));
#366= IFCCARTESIANPOINT((12770.2885,4030.7507,0.0));
#367= IFCCARTESIANPOINT((12900.2885,4030.7507,0.0));
#368= IFCCARTESIANPOINT((12900.2885,4210.7507,0.0));
#369= IFCCARTESIANPOINT((12770.2885,4210.7507,0.0));
#370= IFCCARTESIANPOINT((12770.2885,4210.7507,3599.002));
#371= IFCCARTESIANPOINT((12770.2885,4030.7507,3624.2994));
#372= IFCCARTESIANPOINT((12900.2885,4030.7507,3624.2994));
#373= IFCCARTESIANPOINT((12900.2885,4210.7507,3599.002));
#374= IFCPOLYLOOP((#370,#371,#366,#369));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCPOLYLOOP((#371,#372,#367,#366));
#378= IFCFACEOUTERBOUND(#377,.T.);
#379= IFCFACE((#378));
#380= IFCPOLYLOOP((#372,#373,#368,#367));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCPOLYLOOP((#373,#370,#369,#368));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCOPENSHELL((#376,#379,#382,#385));
#387= IFCSHELLBASEDSURFACEMODEL((#386));
#388= IFCREPRESENTATIONMAP(#5,#389);
#389= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#387));
#390= IFCCARTESIANPOINT((12835.0,5533.9535,0.0));
#391= IFCCARTESIANPOINT((12965.0,5533.9535,0.0));
#392= IFCCARTESIANPOINT((12965.0,5713.9535,0.0));
#393= IFCCARTESIANPOINT((12835.0,5713.9535,0.0));
#394= IFCCARTESIANPOINT((12835.0,5713.9535,3387.7406));
#395= IFCCARTESIANPOINT((12835.0,5533.9535,3413.038));
#396= IFCCARTESIANPOINT((12965.0,5533.9535,3413.038));
#397= IFCCARTESIANPOINT((12965.0,5713.9535,3387.7406));
#398= IFCPOLYLOOP((#395,#396,#391,#390));
#399= IFCFACEOUTERBOUND(#398,.T.);
#400= IFCFACE((#399));
#401= IFCPOLYLOOP((#396,#397,#392,#391));
#402= IFCFACEOUTERBOUND(#401,.T.);
#403= IFCFACE((#402));
#404= IFCPOLYLOOP((#394,#395,#390,#393));
#405= IFCFACEOUTERBOUND(#404,.T.);
#406= IFCFACE((#405));
#407= IFCPOLYLOOP((#397,#394,#393,#392));
#408= IFCFACEOUTERBOUND(#407,.T.);
#409= IFCFACE((#408));
#410= IFCOPENSHELL((#400,#403,#406,#409));
#411= IFCSHELLBASEDSURFACEMODEL((#410));
#412= IFCREPRESENTATIONMAP(#5,#413);
#413= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#411));
#414= IFCCARTESIANPOINT((12835.0,6331.6279,0.0));
#415= IFCCARTESIANPOINT((12965.0,6331.6279,0.0));
#416= IFCCARTESIANPOINT((12965.0,6511.6279,0.0));
#417= IFCCARTESIANPOINT((12835.0,6511.6279,0.0));
#418= IFCCARTESIANPOINT((12835.0,6511.6279,3275.6348));
#419= IFCCARTESIANPOINT((12835.0,6331.6279,3300.9322));
#420= IFCCARTESIANPOINT((12965.0,6331.6279,3300.9322));
#421= IFCCARTESIANPOINT((12965.0,6511.6279,3275.6348));
#422= IFCPOLYLOOP((#418,#419,#414,#417));
#423= IFCFACEOUTERBOUND(#422,.T.);
#424= IFCFACE((#423));
#425= IFCPOLYLOOP((#419,#420,#415,#414));
#426= IFCFACEOUTERBOUND(#425,.T.);
#427= IFCFACE((#426));
#428= IFCPOLYLOOP((#420,#421,#416,#415));
#429= IFCFACEOUTERBOUND(#428,.T.);
#430= IFCFACE((#429));
#431= IFCPOLYLOOP((#421,#418,#417,#416));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCOPENSHELL((#424,#427,#430,#433));
#435= IFCSHELLBASEDSURFACEMODEL((#434));
#436= IFCREPRESENTATIONMAP(#5,#437);
#437= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#435));
#438= IFCCARTESIANPOINT((12835.0,9284.6512,0.0));
#439= IFCCARTESIANPOINT((12965.0,9284.6512,0.0));
#440= IFCCARTESIANPOINT((12965.0,9464.6512,0.0));
#441= IFCCARTESIANPOINT((12835.0,9464.6512,0.0));
#442= IFCCARTESIANPOINT((12835.0,9464.6512,2860.6145));
#443= IFCCARTESIANPOINT((12835.0,9284.6512,2885.9118));
#444= IFCCARTESIANPOINT((12965.0,9284.6512,2885.9118));
#445= IFCCARTESIANPOINT((12965.0,9464.6512,2860.6145));
#446= IFCPOLYLOOP((#442,#443,#438,#441));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCPOLYLOOP((#443,#444,#439,#438));
#450= IFCFACEOUTERBOUND(#449,.T.);
#451= IFCFACE((#450));
#452= IFCPOLYLOOP((#444,#445,#440,#439));
#453= IFCFACEOUTERBOUND(#452,.T.);
#454= IFCFACE((#453));
#455= IFCPOLYLOOP((#445,#442,#441,#440));
#456= IFCFACEOUTERBOUND(#455,.T.);
#457= IFCFACE((#456));
#458= IFCOPENSHELL((#448,#451,#454,#457));
#459= IFCSHELLBASEDSURFACEMODEL((#458));
#460= IFCREPRESENTATIONMAP(#5,#461);
#461= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#459));
#462= IFCCARTESIANPOINT((12835.0,10082.3256,0.0));
#463= IFCCARTESIANPOINT((12965.0,10082.3256,0.0));
#464= IFCCARTESIANPOINT((12965.0,10262.3256,0.0));
#465= IFCCARTESIANPOINT((12835.0,10262.3256,0.0));
#466= IFCCARTESIANPOINT((12835.0,10262.3256,2748.5086));
#467= IFCCARTESIANPOINT((12835.0,10082.3256,2773.806));
#468= IFCCARTESIANPOINT((12965.0,10082.3256,2773.806));
#469= IFCCARTESIANPOINT((12965.0,10262.3256,2748.5086));
#470= IFCPOLYLOOP((#466,#467,#462,#465));
#471= IFCFACEOUTERBOUND(#470,.T.);
#472= IFCFACE((#471));
#473= IFCPOLYLOOP((#467,#468,#463,#462));
#474= IFCFACEOUTERBOUND(#473,.T.);
#475= IFCFACE((#474));
#476= IFCPOLYLOOP((#468,#469,#464,#463));
#477= IFCFACEOUTERBOUND(#476,.T.);
#478= IFCFACE((#477));
#479= IFCPOLYLOOP((#469,#466,#465,#464));
#480= IFCFACEOUTERBOUND(#479,.T.);
#481= IFCFACE((#480));
#482= IFCOPENSHELL((#472,#475,#478,#481));
#483= IFCSHELLBASEDSURFACEMODEL((#482));
#484= IFCREPRESENTATIONMAP(#5,#485);
#485= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#483));
#486= IFCCARTESIANPOINT((11827.3256,11090.0,0.0));
#487= IFCCARTESIANPOINT((11957.3256,11090.0,0.0));
#488= IFCCARTESIANPOINT((11957.3256,11270.0,0.0));
#489= IFCCARTESIANPOINT((11827.3256,11270.0,0.0));
#490= IFCCARTESIANPOINT((11827.3256,11270.0,2606.8892));
#491= IFCCARTESIANPOINT((11827.3256,11090.0,2632.1866));
#492= IFCCARTESIANPOINT((11957.3256,11090.0,2632.1866));
#493= IFCCARTESIANPOINT((11957.3256,11270.0,2606.8892));
#494= IFCPOLYLOOP((#491,#492,#487,#486));
#495= IFCFACEOUTERBOUND(#494,.T.);
#496= IFCFACE((#495));
#497= IFCPOLYLOOP((#492,#493,#488,#487));
#498= IFCFACEOUTERBOUND(#497,.T.);
#499= IFCFACE((#498));
#500= IFCPOLYLOOP((#490,#491,#486,#489));
#501= IFCFACEOUTERBOUND(#500,.T.);
#502= IFCFACE((#501));
#503= IFCPOLYLOOP((#493,#490,#489,#488));
#504= IFCFACEOUTERBOUND(#503,.T.);
#505= IFCFACE((#504));
#506= IFCOPENSHELL((#496,#499,#502,#505));
#507= IFCSHELLBASEDSURFACEMODEL((#506));
#508= IFCREPRESENTATIONMAP(#5,#509);
#509= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#507));
#510= IFCCARTESIANPOINT((11029.6512,11090.0,0.0));
#511= IFCCARTESIANPOINT((11159.6512,11090.0,0.0));
#512= IFCCARTESIANPOINT((11159.6512,11270.0,0.0));
#513= IFCCARTESIANPOINT((11029.6512,11270.0,0.0));
#514= IFCCARTESIANPOINT((11029.6512,11270.0,2606.8892));
#515= IFCCARTESIANPOINT((11029.6512,11090.0,2632.1866));
#516= IFCCARTESIANPOINT((11159.6512,11090.0,2632.1866));
#517= IFCCARTESIANPOINT((11159.6512,11270.0,2606.8892));
#518= IFCPOLYLOOP((#514,#515,#510,#513));
#519= IFCFACEOUTERBOUND(#518,.T.);
#520= IFCFACE((#519));
#521= IFCPOLYLOOP((#515,#516,#511,#510));
#522= IFCFACEOUTERBOUND(#521,.T.);
#523= IFCFACE((#522));
#524= IFCPOLYLOOP((#516,#517,#512,#511));
#525= IFCFACEOUTERBOUND(#524,.T.);
#526= IFCFACE((#525));
#527= IFCPOLYLOOP((#517,#514,#513,#512));
#528= IFCFACEOUTERBOUND(#527,.T.);
#529= IFCFACE((#528));
#530= IFCOPENSHELL((#520,#523,#526,#529));
#531= IFCSHELLBASEDSURFACEMODEL((#530));
#532= IFCREPRESENTATIONMAP(#5,#533);
#533= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#531));
#534= IFCCARTESIANPOINT((9483.1395,11090.0,0.0));
#535= IFCCARTESIANPOINT((9613.1395,11090.0,0.0));
#536= IFCCARTESIANPOINT((9613.1395,11270.0,0.0));
#537= IFCCARTESIANPOINT((9483.1395,11270.0,0.0));
#538= IFCCARTESIANPOINT((9483.1395,11270.0,2606.8892));
#539= IFCCARTESIANPOINT((9483.1395,11090.0,2632.1866));
#540= IFCCARTESIANPOINT((9613.1395,11090.0,2632.1866));
#541= IFCCARTESIANPOINT((9613.1395,11270.0,2606.8892));
#542= IFCPOLYLOOP((#538,#539,#534,#537));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCPOLYLOOP((#539,#540,#535,#534));
#546= IFCFACEOUTERBOUND(#545,.T.);
#547= IFCFACE((#546));
#548= IFCPOLYLOOP((#540,#541,#536,#535));
#549= IFCFACEOUTERBOUND(#548,.T.);
#550= IFCFACE((#549));
#551= IFCPOLYLOOP((#541,#538,#537,#536));
#552= IFCFACEOUTERBOUND(#551,.T.);
#553= IFCFACE((#552));
#554= IFCOPENSHELL((#544,#547,#550,#553));
#555= IFCSHELLBASEDSURFACEMODEL((#554));
#556= IFCREPRESENTATIONMAP(#5,#557);
#557= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#555));
#558= IFCCARTESIANPOINT((8216.6279,11090.0,0.0));
#559= IFCCARTESIANPOINT((8346.6279,11090.0,0.0));
#560= IFCCARTESIANPOINT((8346.6279,11270.0,0.0));
#561= IFCCARTESIANPOINT((8216.6279,11270.0,0.0));
#562= IFCCARTESIANPOINT((8216.6279,11270.0,2606.8892));
#563= IFCCARTESIANPOINT((8216.6279,11090.0,2632.1866));
#564= IFCCARTESIANPOINT((8346.6279,11090.0,2632.1866));
#565= IFCCARTESIANPOINT((8346.6279,11270.0,2606.8892));
#566= IFCPOLYLOOP((#562,#563,#558,#561));
#567= IFCFACEOUTERBOUND(#566,.T.);
#568= IFCFACE((#567));
#569= IFCPOLYLOOP((#563,#564,#559,#558));
#570= IFCFACEOUTERBOUND(#569,.T.);
#571= IFCFACE((#570));
#572= IFCPOLYLOOP((#564,#565,#560,#559));
#573= IFCFACEOUTERBOUND(#572,.T.);
#574= IFCFACE((#573));
#575= IFCPOLYLOOP((#565,#562,#561,#560));
#576= IFCFACEOUTERBOUND(#575,.T.);
#577= IFCFACE((#576));
#578= IFCOPENSHELL((#568,#571,#574,#577));
#579= IFCSHELLBASEDSURFACEMODEL((#578));
#580= IFCREPRESENTATIONMAP(#5,#581);
#581= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#579));
#582= IFCCARTESIANPOINT((7138.9535,11090.0,0.0));
#583= IFCCARTESIANPOINT((7268.9535,11090.0,0.0));
#584= IFCCARTESIANPOINT((7268.9535,11270.0,0.0));
#585= IFCCARTESIANPOINT((7138.9535,11270.0,0.0));
#586= IFCCARTESIANPOINT((7138.9535,11270.0,2606.8892));
#587= IFCCARTESIANPOINT((7138.9535,11090.0,2632.1866));
#588= IFCCARTESIANPOINT((7268.9535,11090.0,2632.1866));
#589= IFCCARTESIANPOINT((7268.9535,11270.0,2606.8892));
#590= IFCPOLYLOOP((#586,#587,#582,#585));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCPOLYLOOP((#587,#588,#583,#582));
#594= IFCFACEOUTERBOUND(#593,.T.);
#595= IFCFACE((#594));
#596= IFCPOLYLOOP((#588,#589,#584,#583));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCPOLYLOOP((#589,#586,#585,#584));
#600= IFCFACEOUTERBOUND(#599,.T.);
#601= IFCFACE((#600));
#602= IFCOPENSHELL((#592,#595,#598,#601));
#603= IFCSHELLBASEDSURFACEMODEL((#602));
#604= IFCREPRESENTATIONMAP(#5,#605);
#605= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#603));
#606= IFCCARTESIANPOINT((6341.2791,11090.0,0.0));
#607= IFCCARTESIANPOINT((6471.2791,11090.0,0.0));
#608= IFCCARTESIANPOINT((6471.2791,11270.0,0.0));
#609= IFCCARTESIANPOINT((6341.2791,11270.0,0.0));
#610= IFCCARTESIANPOINT((6341.2791,11270.0,2606.8892));
#611= IFCCARTESIANPOINT((6341.2791,11090.0,2632.1866));
#612= IFCCARTESIANPOINT((6471.2791,11090.0,2632.1866));
#613= IFCCARTESIANPOINT((6471.2791,11270.0,2606.8892));
#614= IFCPOLYLOOP((#611,#612,#607,#606));
#615= IFCFACEOUTERBOUND(#614,.T.);
#616= IFCFACE((#615));
#617= IFCPOLYLOOP((#612,#613,#608,#607));
#618= IFCFACEOUTERBOUND(#617,.T.);
#619= IFCFACE((#618));
#620= IFCPOLYLOOP((#610,#611,#606,#609));
#621= IFCFACEOUTERBOUND(#620,.T.);
#622= IFCFACE((#621));
#623= IFCPOLYLOOP((#613,#610,#609,#608));
#624= IFCFACEOUTERBOUND(#623,.T.);
#625= IFCFACE((#624));
#626= IFCOPENSHELL((#616,#619,#622,#625));
#627= IFCSHELLBASEDSURFACEMODEL((#626));
#628= IFCREPRESENTATIONMAP(#5,#629);
#629= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#627));
#630= IFCCARTESIANPOINT((4794.7674,11090.0,0.0));
#631= IFCCARTESIANPOINT((4924.7674,11090.0,0.0));
#632= IFCCARTESIANPOINT((4924.7674,11270.0,0.0));
#633= IFCCARTESIANPOINT((4794.7674,11270.0,0.0));
#634= IFCCARTESIANPOINT((4794.7674,11270.0,2606.8892));
#635= IFCCARTESIANPOINT((4794.7674,11090.0,2632.1866));
#636= IFCCARTESIANPOINT((4924.7674,11090.0,2632.1866));
#637= IFCCARTESIANPOINT((4924.7674,11270.0,2606.8892));
#638= IFCPOLYLOOP((#634,#635,#630,#633));
#639= IFCFACEOUTERBOUND(#638,.T.);
#640= IFCFACE((#639));
#641= IFCPOLYLOOP((#635,#636,#631,#630));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCFACE((#642));
#644= IFCPOLYLOOP((#636,#637,#632,#631));
#645= IFCFACEOUTERBOUND(#644,.T.);
#646= IFCFACE((#645));
#647= IFCPOLYLOOP((#637,#634,#633,#632));
#648= IFCFACEOUTERBOUND(#647,.T.);
#649= IFCFACE((#648));
#650= IFCOPENSHELL((#640,#643,#646,#649));
#651= IFCSHELLBASEDSURFACEMODEL((#650));
#652= IFCREPRESENTATIONMAP(#5,#653);
#653= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#651));
#654= IFCCARTESIANPOINT((3997.093,11090.0,0.0));
#655= IFCCARTESIANPOINT((4127.093,11090.0,0.0));
#656= IFCCARTESIANPOINT((4127.093,11270.0,0.0));
#657= IFCCARTESIANPOINT((3997.093,11270.0,0.0));
#658= IFCCARTESIANPOINT((3997.093,11270.0,2606.8892));
#659= IFCCARTESIANPOINT((3997.093,11090.0,2632.1866));
#660= IFCCARTESIANPOINT((4127.093,11090.0,2632.1866));
#661= IFCCARTESIANPOINT((4127.093,11270.0,2606.8892));
#662= IFCPOLYLOOP((#658,#659,#654,#657));
#663= IFCFACEOUTERBOUND(#662,.T.);
#664= IFCFACE((#663));
#665= IFCPOLYLOOP((#659,#660,#655,#654));
#666= IFCFACEOUTERBOUND(#665,.T.);
#667= IFCFACE((#666));
#668= IFCPOLYLOOP((#660,#661,#656,#655));
#669= IFCFACEOUTERBOUND(#668,.T.);
#670= IFCFACE((#669));
#671= IFCPOLYLOOP((#661,#658,#657,#656));
#672= IFCFACEOUTERBOUND(#671,.T.);
#673= IFCFACE((#672));
#674= IFCOPENSHELL((#664,#667,#670,#673));
#675= IFCSHELLBASEDSURFACEMODEL((#674));
#676= IFCREPRESENTATIONMAP(#5,#677);
#677= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#675));
#678= IFCCARTESIANPOINT((242.6744,1730.0,3947.6488));
#679= IFCCARTESIANPOINT((242.6744,1730.0,4097.6488));
#680= IFCCARTESIANPOINT((242.6744,1910.0,4072.3514));
#681= IFCCARTESIANPOINT((14448.2558,1910.0,4072.3514));
#682= IFCCARTESIANPOINT((14448.2558,1730.0,4097.6488));
#683= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#113,#166,#222,#294,#347,#400,#453,#526,#578,#630,#682));
#684= IFCCARTESIANPOINT((14448.2558,1730.0,3947.6488));
#685= IFCCARTESIANPOINT((14448.2558,1910.0,3922.3514));
#686= IFCCARTESIANPOINT((242.6744,1910.0,3922.3514));
#687= IFCCARTESIANPOINT((12317.5766,1910.0,3922.3514));
#688= IFCCARTESIANPOINT((0.0,0.0,0.0));
#689= IFCCARTESIANPOINT((12317.5766,1910.0,4072.3514));
#690= IFCCARTESIANPOINT((12167.5766,1910.0,4072.3514));
#691= IFCCARTESIANPOINT((12167.5766,1910.0,3922.3514));
#693= IFCCARTESIANPOINT((235.0022,6531.1296,3272.894));
#694= IFCCARTESIANPOINT((235.0022,6531.1296,3422.894));
#695= IFCCARTESIANPOINT((235.0022,6351.1296,3448.1914));
#696= IFCCARTESIANPOINT((14464.9982,6329.33,3451.2551));
#697= IFCCARTESIANPOINT((14464.9982,6509.33,3425.9578));
#698= IFCCARTESIANPOINT((14464.9982,6509.33,3275.9578));
#699= IFCCARTESIANPOINT((14464.9982,6329.33,3301.2551));
#700= IFCCARTESIANPOINT((235.0022,6351.1296,3298.1914));
#701= IFCCARTESIANPOINT((12171.6159,6512.8433,3425.464));
#702= IFCCARTESIANPOINT((12321.6157,6512.6135,3425.4963));
#703= IFCCARTESIANPOINT((12321.4578,6332.6138,3450.7936));
#704= IFCCARTESIANPOINT((12171.458,6332.8436,3450.7613));
#705= IFCCARTESIANPOINT((12321.6157,6512.6135,3275.4963));
#706= IFCCARTESIANPOINT((12171.6159,6512.8433,3275.464));
#707= IFCCARTESIANPOINT((12171.458,6332.8436,3300.7613));
#708= IFCCARTESIANPOINT((12321.4578,6332.6138,3300.7936));
#709= IFCCARTESIANPOINT((247.093,11270.0,2606.8892));
#710= IFCCARTESIANPOINT((247.093,11270.0,2756.8892));
#711= IFCCARTESIANPOINT((247.093,11090.0,2782.1866));
#712= IFCCARTESIANPOINT((14457.3256,11090.0,2782.1866));
#713= IFCCARTESIANPOINT((14457.3256,11270.0,2756.8892));
#714= IFCCARTESIANPOINT((14457.3256,11270.0,2606.8892));
#715= IFCCARTESIANPOINT((14457.3256,11090.0,2632.1866));
#716= IFCCARTESIANPOINT((247.093,11090.0,2632.1866));
#717= IFCCARTESIANPOINT((12175.6327,11090.0,2782.1866));
#718= IFCCARTESIANPOINT((12175.6327,11090.0,2632.1866));
#719= IFCCARTESIANPOINT((12325.6327,11090.0,2782.1866));
#720= IFCCARTESIANPOINT((12325.6327,11090.0,2632.1866));
#721= IFCCARTESIANPOINT((2373.6082,1910.0,3922.3514));
#722= IFCCARTESIANPOINT((2373.6082,1910.0,4072.3514));
#723= IFCCARTESIANPOINT((2376.0847,6527.8496,3423.355));
#724= IFCCARTESIANPOINT((2376.0847,6527.8496,3273.355));
#725= IFCCARTESIANPOINT((2375.9882,6347.8497,3298.6523));
#726= IFCCARTESIANPOINT((2375.9882,6347.8497,3448.6523));
#727= IFCCARTESIANPOINT((2378.5314,11090.0,2632.1866));
#728= IFCCARTESIANPOINT((2378.5314,11090.0,2782.1866));
#729= IFCCARTESIANPOINT((2523.6082,1910.0,4072.3514));
#730= IFCCARTESIANPOINT((2523.6082,1910.0,3922.3514));
#731= IFCCARTESIANPOINT((2526.0846,6527.6198,3273.3873));
#732= IFCCARTESIANPOINT((2526.0846,6527.6198,3423.3873));
#733= IFCCARTESIANPOINT((2525.988,6347.6199,3448.6846));
#734= IFCCARTESIANPOINT((2525.988,6347.6199,3298.6846));
#735= IFCCARTESIANPOINT((2528.5314,11090.0,2632.1866));
#736= IFCCARTESIANPOINT((2528.5314,11090.0,2782.1866));
#737= IFCCARTESIANPOINT((2378.6279,11270.0,2756.8892));
#738= IFCCARTESIANPOINT((2528.6279,11270.0,2756.8892));
#739= IFCCARTESIANPOINT((3997.093,11270.0,2756.8892));
#740= IFCCARTESIANPOINT((11957.3256,11270.0,2756.8892));
#741= IFCCARTESIANPOINT((12175.7907,11270.0,2756.8892));
#742= IFCCARTESIANPOINT((12325.7907,11270.0,2756.8892));
#743= IFCCARTESIANPOINT((11957.3256,11090.0,2782.1866));
#744= IFCCARTESIANPOINT((3997.093,11090.0,2782.1866));
#745= IFCCARTESIANPOINT((3997.093,11090.0,2632.1866));
#746= IFCCARTESIANPOINT((11957.3256,11090.0,2632.1866));
#747= IFCCARTESIANPOINT((12325.7907,11270.0,2606.8892));
#748= IFCCARTESIANPOINT((12175.7907,11270.0,2606.8892));
#749= IFCCARTESIANPOINT((11957.3256,11270.0,2606.8892));
#750= IFCCARTESIANPOINT((3997.093,11270.0,2606.8892));
#751= IFCCARTESIANPOINT((2528.6279,11270.0,2606.8892));
#752= IFCCARTESIANPOINT((2378.6279,11270.0,2606.8892));
#753= IFCCARTESIANPOINT((2378.6279,11270.0,2756.8892));
#754= IFCCARTESIANPOINT((2528.6279,11270.0,2756.8892));
#755= IFCCARTESIANPOINT((3997.093,11270.0,2756.8892));
#756= IFCCARTESIANPOINT((11957.3256,11270.0,2756.8892));
#757= IFCCARTESIANPOINT((12175.7907,11270.0,2756.8892));
#758= IFCCARTESIANPOINT((12325.7907,11270.0,2756.8892));
#759= IFCCARTESIANPOINT((12325.7907,11270.0,2606.8892));
#760= IFCCARTESIANPOINT((12175.7907,11270.0,2606.8892));
#761= IFCCARTESIANPOINT((11957.3256,11270.0,2606.8892));
#762= IFCCARTESIANPOINT((3997.093,11270.0,2606.8892));
#763= IFCCARTESIANPOINT((2528.6279,11270.0,2606.8892));
#764= IFCCARTESIANPOINT((2378.6279,11270.0,2606.8892));
#765= IFCCARTESIANPOINT((12948.2558,1730.0,3947.6488));
#766= IFCCARTESIANPOINT((12317.4186,1730.0,3947.6488));
#767= IFCCARTESIANPOINT((12167.4186,1730.0,3947.6488));
#768= IFCCARTESIANPOINT((3042.6744,1730.0,3947.6488));
#769= IFCCARTESIANPOINT((2523.5116,1730.0,3947.6488));
#770= IFCCARTESIANPOINT((2373.5116,1730.0,3947.6488));
#771= IFCCARTESIANPOINT((3042.6744,1910.0,3922.3514));
#772= IFCCARTESIANPOINT((12948.2558,1910.0,3922.3514));
#773= IFCCARTESIANPOINT((2373.5116,1730.0,4097.6488));
#774= IFCCARTESIANPOINT((2523.5116,1730.0,4097.6488));
#775= IFCCARTESIANPOINT((3042.6744,1730.0,4097.6488));
#776= IFCCARTESIANPOINT((12167.4186,1730.0,4097.6488));
#777= IFCCARTESIANPOINT((12317.4186,1730.0,4097.6488));
#778= IFCCARTESIANPOINT((12948.2558,1730.0,4097.6488));
#779= IFCCARTESIANPOINT((12948.2558,1910.0,4072.3514));
#780= IFCCARTESIANPOINT((3042.6744,1910.0,4072.3514));
#781= IFCCARTESIANPOINT((12948.2558,1730.0,3947.6488));
#782= IFCCARTESIANPOINT((12317.4186,1730.0,3947.6488));
#783= IFCCARTESIANPOINT((12167.4186,1730.0,3947.6488));
#784= IFCCARTESIANPOINT((3042.6744,1730.0,3947.6488));
#785= IFCCARTESIANPOINT((2523.5116,1730.0,3947.6488));
#786= IFCCARTESIANPOINT((2373.5116,1730.0,3947.6488));
#787= IFCCARTESIANPOINT((2373.5116,1730.0,4097.6488));
#788= IFCCARTESIANPOINT((2523.5116,1730.0,4097.6488));
#789= IFCCARTESIANPOINT((3042.6744,1730.0,4097.6488));
#790= IFCCARTESIANPOINT((12167.4186,1730.0,4097.6488));
#791= IFCCARTESIANPOINT((12317.4186,1730.0,4097.6488));
#792= IFCCARTESIANPOINT((12948.2558,1730.0,4097.6488));
#793= IFCCARTESIANPOINT((3997.093,11090.0,2632.1866));
#794= IFCCARTESIANPOINT((11957.3256,11090.0,2632.1866));
#795= IFCCARTESIANPOINT((11957.3256,11090.0,2782.1866));
#796= IFCCARTESIANPOINT((3997.093,11090.0,2782.1866));
#797= IFCCARTESIANPOINT((3042.6744,1910.0,3922.3514));
#798= IFCCARTESIANPOINT((3042.6744,1910.0,4072.3514));
#799= IFCCARTESIANPOINT((12965.0,6511.6279,3425.6348));
#800= IFCCARTESIANPOINT((12965.0,6331.6279,3450.9322));
#801= IFCCARTESIANPOINT((12965.0,6331.6279,3300.9322));
#802= IFCCARTESIANPOINT((12965.0,6511.6279,3275.6348));
#803= IFCCARTESIANPOINT((2035.0,6528.3721,3273.2816));
#804= IFCCARTESIANPOINT((2035.0,6348.3721,3298.5789));
#805= IFCCARTESIANPOINT((2035.0,6348.3721,3448.5789));
#806= IFCCARTESIANPOINT((2035.0,6528.3721,3423.2816));
#807= IFCCARTESIANPOINT((12965.0,6331.6279,3300.9322));
#808= IFCCARTESIANPOINT((12965.0,6331.6279,3450.9322));
#809= IFCCARTESIANPOINT((12965.0,6511.6279,3425.6348));
#810= IFCCARTESIANPOINT((12965.0,6511.6279,3275.6348));
#811= IFCCARTESIANPOINT((2035.0,6528.3721,3273.2816));
#812= IFCCARTESIANPOINT((2035.0,6528.3721,3423.2816));
#813= IFCCARTESIANPOINT((2035.0,6348.3721,3448.5789));
#814= IFCCARTESIANPOINT((2035.0,6348.3721,3298.5789));
#815= IFCCARTESIANPOINT((12948.2558,1910.0,3922.3514));
#816= IFCCARTESIANPOINT((12948.2558,1910.0,4072.3514));
#817= IFCPOLYLOOP((#736,#744,#743,#717,#719,#712,#713,#742,#741,#740,#739,#738,#737,#710,#711,#728));
#818= IFCFACEOUTERBOUND(#817,.T.);
#819= IFCFACE((#818));
#820= IFCPOLYLOOP((#752,#751,#750,#749,#748,#747,#714,#715,#720,#718,#746,#745,#735,#727,#716,#709));
#821= IFCFACEOUTERBOUND(#820,.T.);
#822= IFCFACE((#821));
#823= IFCPOLYLOOP((#710,#753,#754,#755,#756,#757,#758,#713,#714,#759,#760,#761,#762,#763,#764,#709));
#824= IFCFACEOUTERBOUND(#823,.T.);
#825= IFCFACE((#824));
#826= IFCPOLYLOOP((#684,#765,#766,#767,#768,#769,#770,#678,#686,#721,#730,#771,#691,#687,#772,#685));
#827= IFCFACEOUTERBOUND(#826,.T.);
#828= IFCFACE((#827));
#829= IFCPOLYLOOP((#679,#773,#774,#775,#776,#777,#778,#682,#681,#779,#689,#690,#780,#729,#722,#680));
#830= IFCFACEOUTERBOUND(#829,.T.);
#831= IFCFACE((#830));
#832= IFCPOLYLOOP((#682,#792,#791,#790,#789,#788,#787,#679,#678,#786,#785,#784,#783,#782,#781,#684));
#833= IFCFACEOUTERBOUND(#832,.T.);
#834= IFCFACE((#833));
#835= IFCPOLYLOOP((#736,#735,#793,#794,#718,#717,#795,#796));
#836= IFCFACEOUTERBOUND(#835,.T.);
#837= IFCFACE((#836));
#838= IFCPOLYLOOP((#704,#701,#732,#733));
#839= IFCFACEOUTERBOUND(#838,.T.);
#840= IFCFACE((#839));
#841= IFCPOLYLOOP((#706,#707,#734,#731));
#842= IFCFACEOUTERBOUND(#841,.T.);
#843= IFCFACE((#842));
#844= IFCPOLYLOOP((#731,#732,#701,#706));
#845= IFCFACEOUTERBOUND(#844,.T.);
#846= IFCFACE((#845));
#847= IFCPOLYLOOP((#733,#734,#707,#704));
#848= IFCFACEOUTERBOUND(#847,.T.);
#849= IFCFACE((#848));
#850= IFCPOLYLOOP((#798,#690,#691,#797,#730,#729));
#851= IFCFACEOUTERBOUND(#850,.T.);
#852= IFCFACE((#851));
#853= IFCPOLYLOOP((#720,#705,#708,#687,#691,#707,#706,#718));
#854= IFCFACEOUTERBOUND(#853,.T.);
#855= IFCFACE((#854));
#856= IFCPOLYLOOP((#717,#701,#704,#690,#689,#703,#702,#719));
#857= IFCFACEOUTERBOUND(#856,.T.);
#858= IFCFACE((#857));
#859= IFCPOLYLOOP((#733,#732,#736,#728,#723,#726,#722,#729));
#860= IFCFACEOUTERBOUND(#859,.T.);
#861= IFCFACE((#860));
#862= IFCPOLYLOOP((#734,#730,#721,#725,#724,#727,#735,#731));
#863= IFCFACEOUTERBOUND(#862,.T.);
#864= IFCFACE((#863));
#865= IFCPOLYLOOP((#720,#719,#702,#705));
#866= IFCFACEOUTERBOUND(#865,.T.);
#867= IFCFACE((#866));
#868= IFCPOLYLOOP((#717,#718,#706,#701));
#869= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#871,#872);
#870= IFCCARTESIANPOINT((0.0,0.0,0.0));
#871= IFCAXIS2PLACEMENT3D(#870,$,$);
#872= IFCDIRECTION((0.0,1.0));
#873= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#869,$,.MODEL_VIEW.,$);
#874= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#20,#866));
#875= IFCFACEOUTERBOUND(#868,.T.);
#876= IFCFACE((#875));
#877= IFCPOLYLOOP((#732,#731,#735,#736));
#878= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#114,#167,#220,#292,#345,#398,#451,#524,#576,#628,#680,#705));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#881= IFCPOLYLOOP((#728,#727,#724,#723));
#882= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#714,#725,#734,#743,#752,#761,#770,#781,#790,#799,#808,#817,#826,#835,#844,#853,#862));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#885= IFCPOLYLOOP((#721,#722,#726,#725));
#886= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#876,#880,#884));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCCARTESIANPOINT((0.0,0.0,0.0));
#889= IFCFACE((#887));
#890= IFCPOLYLOOP((#730,#734,#733,#729));
#891= IFCFACEOUTERBOUND(#890,.T.);
#892= IFCFACE((#891));
#893= IFCPOLYLOOP((#704,#707,#691,#690));
#894= IFCFACEOUTERBOUND(#893,.T.);
#895= IFCFACE((#894));
#896= IFCPOLYLOOP((#708,#703,#689,#687));
#897= IFCFACEOUTERBOUND(#896,.T.);
#898= IFCFACE((#897));
#899= IFCPOLYLOOP((#703,#800,#696,#697,#799,#702));
#900= IFCFACEOUTERBOUND(#899,.T.);
#901= IFCFACE((#900));
#902= IFCPOLYLOOP((#705,#802,#698,#699,#801,#708));
#903= IFCFACEOUTERBOUND(#902,.T.);
#904= IFCFACE((#903));
#905= IFCPOLYLOOP((#804,#700,#693,#803,#724,#725));
#906= IFCFACEOUTERBOUND(#905,.T.);
#907= IFCFACE((#906));
#908= IFCPOLYLOOP((#806,#694,#695,#805,#726,#723));
#909= IFCFACEOUTERBOUND(#908,.T.);
#910= IFCFACE((#909));
#911= IFCPOLYLOOP((#708,#807,#699,#696,#808,#703));
#912= IFCFACEOUTERBOUND(#911,.T.);
#913= IFCFACE((#912));
#914= IFCPOLYLOOP((#702,#809,#697,#698,#810,#705));
#915= IFCFACEOUTERBOUND(#914,.T.);
#916= IFCFACE((#915));
#917= IFCPOLYLOOP((#723,#724,#811,#693,#694,#812));
#918= IFCFACEOUTERBOUND(#917,.T.);
#919= IFCFACE((#918));
#920= IFCPOLYLOOP((#725,#726,#813,#695,#700,#814));
#921= IFCFACEOUTERBOUND(#920,.T.);
#922= IFCFACE((#921));
#923= IFCPOLYLOOP((#720,#715,#712,#719));
#924= IFCFACEOUTERBOUND(#923,.T.);
#925= IFCFACE((#924));
#926= IFCPOLYLOOP((#727,#728,#711,#716));
#927= IFCFACEOUTERBOUND(#926,.T.);
#928= IFCFACE((#927));
#929= IFCPOLYLOOP((#686,#680,#722,#721));
#930= IFCFACEOUTERBOUND(#929,.T.);
#931= IFCFACE((#930));
#932= IFCPOLYLOOP((#689,#816,#681,#685,#815,#687));
#933= IFCFACEOUTERBOUND(#932,.T.);
#934= IFCFACE((#933));
#935= IFCPOLYLOOP((#715,#714,#713,#712));
#936= IFCFACEOUTERBOUND(#935,.T.);
#937= IFCFACE((#936));
#938= IFCPOLYLOOP((#678,#679,#680,#686));
#939= IFCFACEOUTERBOUND(#938,.T.);
#940= IFCFACE((#939));
#941= IFCPOLYLOOP((#700,#695,#694,#693));
#942= IFCFACEOUTERBOUND(#941,.T.);
#943= IFCFACE((#942));
#944= IFCPOLYLOOP((#716,#711,#710,#709));
#945= IFCFACEOUTERBOUND(#944,.T.);
#946= IFCFACE((#945));
#947= IFCPOLYLOOP((#681,#682,#684,#685));
#948= IFCFACEOUTERBOUND(#947,.T.);
#949= IFCFACE((#948));
#950= IFCPOLYLOOP((#699,#698,#697,#696));
#951= IFCFACEOUTERBOUND(#950,.T.);
#952= IFCFACE((#951));
#953= IFCCLOSEDSHELL((#819,#822,#825,#828,#831,#834,#837,#840,#843,#846,#849,#852,#855,#858,#861,#864,#867,#876,#880,#884,#889,#892,#895,#898,#901,#904,#907,#910,#913,#916,#919,#922,#925,#928,#931,#934,#937,#940,#943,#946,#949,#952));
#954= IFCFACETEDBREP(#953);
#955= IFCREPRESENTATIONMAP(#5,#956);
#956= IFCSHAPEREPRESENTATION(#873,'Body','Brep',(#954));
#957= IFCCARTESIANPOINT((5830.0,-3590.0,0.0));
#958= IFCCARTESIANPOINT((5830.0,-3590.0,2300.0));
#959= IFCCARTESIANPOINT((5830.0,-3410.0,2300.0));
#960= IFCCARTESIANPOINT((5960.0,-3410.0,2300.0));
#961= IFCCARTESIANPOINT((5960.0,-3590.0,2300.0));
#962= IFCCARTESIANPOINT((5960.0,-3590.0,0.0));
#963= IFCCARTESIANPOINT((5960.0,-3410.0,0.0));
#964= IFCCARTESIANPOINT((5830.0,-3410.0,0.0));
#965= IFCPOLYLOOP((#964,#959,#958,#957));
#966= IFCFACEOUTERBOUND(#965,.T.);
#967= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#927,#966));
#968= IFCFACE((#966));
#969= IFCPOLYLOOP((#962,#957,#958,#961));
#970= IFCFACEOUTERBOUND(#969,.T.);
#971= IFCFACE((#970));
#972= IFCPOLYLOOP((#963,#962,#961,#960));
#973= IFCFACEOUTERBOUND(#972,.T.);
#974= IFCFACE((#973));
#975= IFCPOLYLOOP((#964,#963,#960,#959));
#976= IFCFACEOUTERBOUND(#975,.T.);
#977= IFCFACE((#976));
#978= IFCOPENSHELL((#968,#971,#974,#977));
#979= IFCSHELLBASEDSURFACEMODEL((#978));
#980= IFCREPRESENTATIONMAP(#5,#981);
#981= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#979));
#982= IFCCARTESIANPOINT((12025.0,-3590.0,0.0));
#983= IFCCARTESIANPOINT((12025.0,-3590.0,2300.0));
#984= IFCCARTESIANPOINT((12025.0,-3410.0,2300.0));
#985= IFCCARTESIANPOINT((12155.0,-3410.0,2300.0));
#986= IFCCARTESIANPOINT((12155.0,-3590.0,2300.0));
#987= IFCCARTESIANPOINT((12155.0,-3590.0,0.0));
#988= IFCCARTESIANPOINT((12155.0,-3410.0,0.0));
#989= IFCCARTESIANPOINT((12025.0,-3410.0,0.0));
#990= IFCPOLYLOOP((#989,#984,#983,#982));
#991= IFCFACEOUTERBOUND(#990,.T.);
#992= IFCFACE((#991));
#993= IFCPOLYLOOP((#987,#982,#983,#986));
#994= IFCFACEOUTERBOUND(#993,.T.);
#995= IFCFACE((#994));
#996= IFCPOLYLOOP((#988,#987,#986,#985));
#997= IFCFACEOUTERBOUND(#996,.T.);
#998= IFCFACE((#997));
#999= IFCPOLYLOOP((#989,#988,#985,#984));
#1000= IFCFACEOUTERBOUND(#999,.T.);
#1001= IFCFACE((#1000));
#1002= IFCOPENSHELL((#992,#995,#998,#1001));
#1003= IFCSHELLBASEDSURFACEMODEL((#1002));
#1004= IFCREPRESENTATIONMAP(#5,#1005);
#1005= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1003));
#1006= IFCRECTANGLEPROFILEDEF(.AREA.,'8225x180',#7,8225.0,180.0);
#1007= IFCGENERALPROFILEPROPERTIES(,$,#1006,$,$,$,$,$);
#1009= IFCEXTRUDEDAREASOLID(#1006,#1010,#4,150.0);
#1010= IFCAXIS2PLACEMENT3D(#1011,$,$);
#1011= IFCCARTESIANPOINT((8792.5,-3500.0,2300.0));
#1012= IFCREPRESENTATIONMAP(#5,#1013);
#1013= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#1009));
#1014= IFCBUILDINGELEMENTPROXYTYPE('1LMXDLDdzDOwmsddO1TfGj',#19,'All Geo',$,$,$,(#111),$,$,.NOTDEFINED.);
#1015= IFCRELDEFINESBYTYPE('0ZX5aooOj2Ggj7zFG7DM99',#19,'NameNotAssigned',$,(#1081),#1014);
#1016= IFCBUILDINGELEMENTPROXYTYPE('3deJBJFyP1gBFApHobVxG0',#19,'All Geo',$,$,$,(#135),$,$,.NOTDEFINED.);
#1017= IFCRELDEFINESBYTYPE('2LhUr8GlP5x9T1$RDE5dJR',#19,'NameNotAssigned',$,(#1088),#1016);
#1018= IFCBUILDINGELEMENTPROXYTYPE('0RlwnoZAr6txsZv$icnM_0',#19,'All Geo',$,$,$,(#159),$,$,.NOTDEFINED.);
#1019= IFCRELDEFINESBYTYPE('1b3AQANMTDdhTtPPy13IXT',#19,'NameNotAssigned',$,(#1095),#1018);
#1020= IFCBUILDINGELEMENTPROXYTYPE('2UcYQLw2j0AwtbluuygYT0',#19,'All Geo',$,$,$,(#170),$,$,.NOTDEFINED.);
#1021= IFCRELDEFINESBYTYPE('0mGejiDYnFwQcZ$cEyNyrV',#19,'NameNotAssigned',$,(#1102),#1020);
#1022= IFCBUILDINGELEMENTPROXYTYPE('1h8unoyXPCxh0rIQOleiyv',#19,'All Geo',$,$,$,(#197),$,$,.NOTDEFINED.);
#1023= IFCRELDEFINESBYTYPE('33npaHqyz9ihSfx9I2e$f1',#19,'NameNotAssigned',$,(#1110),#1022);
#1024= IFCBUILDINGELEMENTPROXYTYPE('3aY4Pq8wX20h5dI9c0Bi33',#19,'All Geo',$,$,$,(#221),$,$,.NOTDEFINED.);
#1025= IFCRELDEFINESBYTYPE('2UIGFDSrP2$9xGBVTWFPAR',#19,'NameNotAssigned',$,(#1117),#1024);
#1026= IFCBUILDINGELEMENTPROXYTYPE('3svvf_jDL8HO1qc2HQOV4y',#19,'All Geo',$,$,$,(#232),$,$,.NOTDEFINED.);
#1027= IFCRELDEFINESBYTYPE('0Biuo8JEb0YxLBTq358UVH',#19,'NameNotAssigned',$,(#1124),#1026);
#1028= IFCBUILDINGELEMENTPROXYTYPE('0aD_vruHb9YgXra4aAWkcc',#19,'All Geo',$,$,$,(#256),$,$,.NOTDEFINED.);
#1029= IFCRELDEFINESBYTYPE('1h0ozgiof0APRVCdXkCL5g',#19,'NameNotAssigned',$,(#1131),#1028);
#1030= IFCBUILDINGELEMENTPROXYTYPE('2uzuwjf1T9$vMqr2$4pdGT',#19,'All Geo',$,$,$,(#280),$,$,.NOTDEFINED.);
#1031= IFCRELDEFINESBYTYPE('2T3mFUCk15LB9KQ8ZUssaT',#19,'NameNotAssigned',$,(#1139),#1030);
#1032= IFCBUILDINGELEMENTPROXYTYPE('1FjJyb9Qr3WxWkM2eaJ9$L',#19,'All Geo',$,$,$,(#291),$,$,.NOTDEFINED.);
#1033= IFCRELDEFINESBYTYPE('3XnxYxm_LBDQ4aaHettJL5',#19,'NameNotAssigned',$,(#1148),#1032);
#1034= IFCBUILDINGELEMENTPROXYTYPE('0j$NWZtPT4LxnsiH1PnvfJ',#19,'All Geo',$,$,$,(#315),$,$,.NOTDEFINED.);
#1035= IFCRELDEFINESBYTYPE('2LTfvDysb3F9c241EfO7lX',#19,'NameNotAssigned',$,(#1155),#1034);
#1036= IFCBUILDINGELEMENTPROXYTYPE('1gAKFsUfj7KuPpgbHWvlaT',#19,'All Geo',$,$,$,(#339),$,$,.NOTDEFINED.);
#1037= IFCRELDEFINESBYTYPE('1hsAT1KH53AB8iqinlwLVI',#19,'NameNotAssigned',$,(#1162),#1036);
#1038= IFCBUILDINGELEMENTPROXYTYPE('2olpX8N41BARbkzkNQvA8I',#19,'All Geo',$,$,$,(#364),$,$,.NOTDEFINED.);
#1039= IFCRELDEFINESBYTYPE('1AnOjpB1XBrBWMdGzgAukS',#19,'NameNotAssigned',$,(#1169),#1038);
#1040= IFCBUILDINGELEMENTPROXYTYPE('0oUd1ZAWzBYgk8IPm_8bQk',#19,'All Geo',$,$,$,(#388),$,$,.NOTDEFINED.);
#1041= IFCRELDEFINESBYTYPE('28j4$psMrEGv2fZ8CjWeDK',#19,'NameNotAssigned',$,(#1177),#1040);
#1042= IFCBUILDINGELEMENTPROXYTYPE('2zn7YLay56CAvPOrAG0nOG',#19,'All Geo',$,$,$,(#412),$,$,.NOTDEFINED.);
#1043= IFCRELDEFINESBYTYPE('0N_xvBZHDFxg_2o5JMup2h',#19,'NameNotAssigned',$,(#1184),#1042);
#1044= IFCBUILDINGELEMENTPROXYTYPE('0k85t7$cHC7e0TdrvnGZp8',#19,'All Geo',$,$,$,(#436),$,$,.NOTDEFINED.);
#1045= IFCRELDEFINESBYTYPE('2izoHYilb8TA9rZOLDYfCF',#19,'NameNotAssigned',$,(#1191),#1044);
#1046= IFCBUILDINGELEMENTPROXYTYPE('078a8WS91CpxnD8KQXqmJS',#19,'All Geo',$,$,$,(#460),$,$,.NOTDEFINED.);
#1047= IFCRELDEFINESBYTYPE('2MjpB9HX9DFuoPsRNH6SpT',#19,'NameNotAssigned',$,(#1198),#1046);
#1048= IFCBUILDINGELEMENTPROXYTYPE('3kVKzDh6fC78lz3e6J4F1H',#19,'All Geo',$,$,$,(#484),$,$,.NOTDEFINED.);
#1049= IFCRELDEFINESBYTYPE('1LHBUl_6P5JROXaHDmbxT6',#19,'NameNotAssigned',$,(#1207),#1048);
#1050= IFCBUILDINGELEMENTPROXYTYPE('2Okm90vGn7sA7s5xuW17Qw',#19,'All Geo',$,$,$,(#508),$,$,.NOTDEFINED.);
#1051= IFCRELDEFINESBYTYPE('2grSsSmavENwCpyrF$wuu_',#19,'NameNotAssigned',$,(#1215),#1050);
#1052= IFCBUILDINGELEMENTPROXYTYPE('07ChPxHMjCnRB4i39fhAVC',#19,'All Geo',$,$,$,(#532),$,$,.NOTDEFINED.);
#1053= IFCRELDEFINESBYTYPE('3b3Q5c4Vv0EvW7V5jRYKcM',#19,'NameNotAssigned',$,(#1222),#1052);
#1054= IFCBUILDINGELEMENTPROXYTYPE('1_HeBD9pH4sA__xWGsvi_T',#19,'All Geo',$,$,$,(#556),$,$,.NOTDEFINED.);
#1055= IFCRELDEFINESBYTYPE('2rH6Qr$Xb8kw64uTv6Y7RP',#19,'NameNotAssigned',$,(#1229),#1054);
#1056= IFCBUILDINGELEMENTPROXYTYPE('2H5jZ05gD3dgCdw8f6hNjP',#19,'All Geo',$,$,$,(#580),$,$,.NOTDEFINED.);
#1057= IFCRELDEFINESBYTYPE('1Ea_rNtn1Cr8FsRNjd2Id8',#19,'NameNotAssigned',$,(#1236),#1056);
#1058= IFCBUILDINGELEMENTPROXYTYPE('0EnKPDaBnDiv8003XCTK3a',#19,'All Geo',$,$,$,(#604),$,$,.NOTDEFINED.);
#1059= IFCRELDEFINESBYTYPE('1BhGumD2X6cQuEmxo6CaUn',#19,'NameNotAssigned',$,(#1244),#1058);
#1060= IFCBUILDINGELEMENTPROXYTYPE('1N2QR4a214I9plthxQbxCl',#19,'All Geo',$,$,$,(#628),$,$,.NOTDEFINED.);
#1061= IFCRELDEFINESBYTYPE('3IxKIEWILAdBmRRkRVU1P9',#19,'NameNotAssigned',$,(#1252),#1060);
#1062= IFCBUILDINGELEMENTPROXYTYPE('3AR5dmMbj6uOY8L53B9t$I',#19,'All Geo',$,$,$,(#652),$,$,.NOTDEFINED.);
#1063= IFCRELDEFINESBYTYPE('2f8m3Jfyz22wDu1OzTICCt',#19,'NameNotAssigned',$,(#1259),#1062);
#1064= IFCBUILDINGELEMENTPROXYTYPE('0h9YCeBe56dxKiERqcFmBP',#19,'All Geo',$,$,$,(#676),$,$,.NOTDEFINED.);
#1065= IFCRELDEFINESBYTYPE('2ZTxtcXML4gPxGyiKa_MZm',#19,'NameNotAssigned',$,(#1266),#1064);
#1066= IFCBUILDINGELEMENTPROXYTYPE('0MS9iJgnX4Dh6cFb2X8YtG',#19,'All Geo',$,$,$,(#955),$,$,.NOTDEFINED.);
#1067= IFCRELDEFINESBYTYPE('3XTh0xR1jCdhqKeHcdFU2p',#19,'NameNotAssigned',$,(#1275),#1066);
#1068= IFCBUILDINGELEMENTPROXYTYPE('0XY6Xmh8nFDOtiesw5wTbx',#19,'All Geo',$,$,$,(#980),$,$,.NOTDEFINED.);
#1069= IFCRELDEFINESBYTYPE('1j6Bzui_j1OvsapPkV4qoY',#19,'NameNotAssigned',$,(#1283),#1068);
#1070= IFCBUILDINGELEMENTPROXYTYPE('2V733uvhn2KgQu1BtpahWa',#19,'All Geo',$,$,$,(#1004),$,$,.NOTDEFINED.);
#1071= IFCRELDEFINESBYTYPE('3IQNHBDlz7puXh9EAUN6jK',#19,'NameNotAssigned',$,(#1290),#1070);
#1072= IFCBUILDINGELEMENTPROXYTYPE('3CJ4G9OlH8whkmtlQhV9$l',#19,'All Geo',$,$,$,(#1012),$,$,.NOTDEFINED.);
#1073= IFCRELDEFINESBYTYPE('3hbRH0B5j8Cf8vXIACy6y6',#19,'NameNotAssigned',$,(#1297),#1072);
#1074= IFCAXIS2PLACEMENT3D(#1075,$,$);
#1075= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1076= IFCMAPPEDITEM(#111,#1694);
#1077= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1076));
#1078= IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1079= IFCLOCALPLACEMENT(#1691,#1074);
#1080= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1057,#1079));
#1081= IFCBUILDINGELEMENTPROXY('1QHpqVmU144wQZhblJA7sT',#19,'NOTDEFINED',$,$,#1079,#1078,$,$);
#1082= IFCAXIS2PLACEMENT3D(#1083,$,$);
#1083= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1084= IFCMAPPEDITEM(#135,#1694);
#1085= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1084));
#1086= IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1087= IFCLOCALPLACEMENT(#1691,#1082);
#1088= IFCBUILDINGELEMENTPROXY('1DmGLKfXr9Nh0W0rk$Lsn9',#19,'NOTDEFINED',$,$,#1087,#1086,$,$);
#1089= IFCAXIS2PLACEMENT3D(#1090,$,$);
#1090= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1091= IFCMAPPEDITEM(#159,#1694);
#1092= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1091));
#1093= IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1094= IFCLOCALPLACEMENT(#1691,#1089);
#1095= IFCBUILDINGELEMENTPROXY('3zXd$iSBrCLAoAoeWK_Bt0',#19,'NOTDEFINED',$,$,#1094,#1093,$,$);
#1096= IFCAXIS2PLACEMENT3D(#1097,$,$);
#1097= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1098= IFCMAPPEDITEM(#170,#1694);
#1099= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1098));
#1100= IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1101= IFCLOCALPLACEMENT(#1691,#1096);
#1102= IFCBUILDINGELEMENTPROXY('1evMtBMv9DcO9x3m96yu0t',#19,'NOTDEFINED',$,$,#1101,#1100,$,$);
#1103= IFCAXIS2PLACEMENT3D(#1104,$,$);
#1104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1105= IFCMAPPEDITEM(#197,#1694);
#1106= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1105));
#1107= IFCPRODUCTDEFINITIONSHAPE($,$,(#1106));
#1108= IFCLOCALPLACEMENT(#1691,#1103);
#1109= IFCCARTESIANPOINT((0.0,0.0));
#1110= IFCBUILDINGELEMENTPROXY('0X$CjhdXX4eecci$HMOkg6',#19,'NOTDEFINED',$,$,#1108,#1107,$,$);
#1111= IFCAXIS2PLACEMENT3D(#1112,$,$);
#1112= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1113= IFCMAPPEDITEM(#221,#1694);
#1114= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1113));
#1115= IFCPRODUCTDEFINITIONSHAPE($,$,(#1114));
#1116= IFCLOCALPLACEMENT(#1691,#1111);
#1117= IFCBUILDINGELEMENTPROXY('0iisq1BqDC0w197y8jBtDx',#19,'NOTDEFINED',$,$,#1116,#1115,$,$);
#1118= IFCAXIS2PLACEMENT3D(#1119,$,$);
#1119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1120= IFCMAPPEDITEM(#232,#1694);
#1121= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1120));
#1122= IFCPRODUCTDEFINITIONSHAPE($,$,(#1121));
#1123= IFCLOCALPLACEMENT(#1691,#1118);
#1124= IFCBUILDINGELEMENTPROXY('3_mVlSXY90EAIwjUo5VHZD',#19,'NOTDEFINED',$,$,#1123,#1122,$,$);
#1125= IFCAXIS2PLACEMENT3D(#1126,$,$);
#1126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1127= IFCMAPPEDITEM(#256,#1694);
#1128= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1127));
#1129= IFCPRODUCTDEFINITIONSHAPE($,$,(#1128));
#1130= IFCLOCALPLACEMENT(#1691,#1125);
#1131= IFCBUILDINGELEMENTPROXY('1vq2ap8VT0Qu7ta6fHu_8r',#19,'NOTDEFINED',$,$,#1130,#1129,$,$);
#1132= IFCAXIS2PLACEMENT3D(#1133,$,$);
#1133= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1134= IFCMAPPEDITEM(#280,#1694);
#1135= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1134));
#1136= IFCPRODUCTDEFINITIONSHAPE($,$,(#1135));
#1137= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1112));
#1138= IFCLOCALPLACEMENT(#1691,#1132);
#1139= IFCBUILDINGELEMENTPROXY('1Xv3ygGaP7fPDznjsftL3d',#19,'NOTDEFINED',$,$,#1138,#1136,$,$);
#1140= IFCAXIS2PLACEMENT3D(#1142,$,$);
#1141= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1136));
#1142= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1143= IFCMAPPEDITEM(#291,#1694);
#1144= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1143));
#1145= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1139,#1143));
#1146= IFCPRODUCTDEFINITIONSHAPE($,$,(#1144));
#1147= IFCLOCALPLACEMENT(#1691,#1140);
#1148= IFCBUILDINGELEMENTPROXY('1WQcgvumz6nR2PTS_eqlm5',#19,'NOTDEFINED',$,$,#1147,#1146,$,$);
#1149= IFCAXIS2PLACEMENT3D(#1150,$,$);
#1150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1151= IFCMAPPEDITEM(#315,#1694);
#1152= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1151));
#1153= IFCPRODUCTDEFINITIONSHAPE($,$,(#1152));
#1154= IFCLOCALPLACEMENT(#1691,#1149);
#1155= IFCBUILDINGELEMENTPROXY('2uTclmLDfBxBmm25zGuSbn',#19,'NOTDEFINED',$,$,#1154,#1153,$,$);
#1156= IFCAXIS2PLACEMENT3D(#1157,$,$);
#1157= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1158= IFCMAPPEDITEM(#339,#1694);
#1159= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1158));
#1160= IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1161= IFCLOCALPLACEMENT(#1691,#1156);
#1162= IFCBUILDINGELEMENTPROXY('0YCReiKzj3sBwMT9NjVjxg',#19,'NOTDEFINED',$,$,#1161,#1160,$,$);
#1163= IFCAXIS2PLACEMENT3D(#1164,$,$);
#1164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1165= IFCMAPPEDITEM(#364,#1694);
#1166= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1165));
#1167= IFCPRODUCTDEFINITIONSHAPE($,$,(#1166));
#1168= IFCLOCALPLACEMENT(#1691,#1163);
#1169= IFCBUILDINGELEMENTPROXY('3hLq9Mn1zFt8uiU0mq8qTJ',#19,'NOTDEFINED',$,$,#1168,#1167,$,$);
#1170= IFCAXIS2PLACEMENT3D(#1171,$,$);
#1171= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1172= IFCMAPPEDITEM(#388,#1694);
#1173= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1172));
#1174= IFCCARTESIANPOINT((0.0,0.0));
#1175= IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1176= IFCLOCALPLACEMENT(#1691,#1170);
#1177= IFCBUILDINGELEMENTPROXY('0jWFVoHC96v87DMoy58js0',#19,'NOTDEFINED',$,$,#1176,#1175,$,$);
#1178= IFCAXIS2PLACEMENT3D(#1179,$,$);
#1179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1180= IFCMAPPEDITEM(#412,#1694);
#1181= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1180));
#1182= IFCPRODUCTDEFINITIONSHAPE($,$,(#1181));
#1183= IFCLOCALPLACEMENT(#1691,#1178);
#1184= IFCBUILDINGELEMENTPROXY('2vxQZRkO5Bcx0FZCO$YuFr',#19,'NOTDEFINED',$,$,#1183,#1182,$,$);
#1185= IFCAXIS2PLACEMENT3D(#1186,$,$);
#1186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1187= IFCMAPPEDITEM(#436,#1694);
#1188= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1187));
#1189= IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#1190= IFCLOCALPLACEMENT(#1691,#1185);
#1191= IFCBUILDINGELEMENTPROXY('0rR2kAc0zF7f0c5jFKkPnC',#19,'NOTDEFINED',$,$,#1190,#1189,$,$);
#1192= IFCAXIS2PLACEMENT3D(#1193,$,$);
#1193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1194= IFCMAPPEDITEM(#460,#1694);
#1195= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1194));
#1196= IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#1197= IFCLOCALPLACEMENT(#1691,#1192);
#1198= IFCBUILDINGELEMENTPROXY('2gPbXS_Dn8ogD1Ce1T5Fvr',#19,'NOTDEFINED',$,$,#1197,#1196,$,$);
#1199= IFCAXIS2PLACEMENT3D(#1200,$,$);
#1200= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1201= IFCMAPPEDITEM(#484,#1694);
#1202= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1177));
#1203= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1201));
#1204= IFCPRODUCTDEFINITIONSHAPE($,$,(#1203));
#1205= IFCLOCALPLACEMENT(#1691,#1199);
#1206= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1201));
#1207= IFCBUILDINGELEMENTPROXY('20F1aqTa18vwpY1pDDpyH1',#19,'NOTDEFINED',$,$,#1205,#1204,$,$);
#1208= IFCAXIS2PLACEMENT3D(#1209,$,$);
#1209= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1210= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1204,#1208));
#1211= IFCMAPPEDITEM(#508,#1694);
#1212= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1211));
#1213= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1214= IFCLOCALPLACEMENT(#1691,#1208);
#1215= IFCBUILDINGELEMENTPROXY('1w1PVuToDFRw7nQQpbXxpc',#19,'NOTDEFINED',$,$,#1214,#1213,$,$);
#1216= IFCAXIS2PLACEMENT3D(#1217,$,$);
#1217= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1218= IFCMAPPEDITEM(#532,#1694);
#1219= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1218));
#1220= IFCPRODUCTDEFINITIONSHAPE($,$,(#1219));
#1221= IFCLOCALPLACEMENT(#1691,#1216);
#1222= IFCBUILDINGELEMENTPROXY('0PP82MHRP3wRnZdOkdc9Kj',#19,'NOTDEFINED',$,$,#1221,#1220,$,$);
#1223= IFCAXIS2PLACEMENT3D(#1224,$,$);
#1224= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1225= IFCMAPPEDITEM(#556,#1694);
#1226= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1225));
#1227= IFCPRODUCTDEFINITIONSHAPE($,$,(#1226));
#1228= IFCLOCALPLACEMENT(#1691,#1223);
#1229= IFCBUILDINGELEMENTPROXY('3mi7b$O9r7Tetpuw_DyFrc',#19,'NOTDEFINED',$,$,#1228,#1227,$,$);
#1230= IFCAXIS2PLACEMENT3D(#1231,$,$);
#1231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1232= IFCMAPPEDITEM(#580,#1694);
#1233= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1232));
#1234= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1235= IFCLOCALPLACEMENT(#1691,#1230);
#1236= IFCBUILDINGELEMENTPROXY('3TYqcu6SXF7uCxjyrStvKt',#19,'NOTDEFINED',$,$,#1235,#1234,$,$);
#1237= IFCAXIS2PLACEMENT3D(#1238,$,$);
#1238= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1239= IFCCARTESIANPOINT((0.0,0.0));
#1240= IFCMAPPEDITEM(#604,#1694);
#1241= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1240));
#1242= IFCPRODUCTDEFINITIONSHAPE($,$,(#1241));
#1243= IFCLOCALPLACEMENT(#1691,#1237);
#1244= IFCBUILDINGELEMENTPROXY('2K$PrAVWf2Q8AZIy4BW43c',#19,'NOTDEFINED',$,$,#1243,#1242,$,$);
#1245= IFCDIRECTION((0.0,-1.0,0.0));
#1246= IFCAXIS2PLACEMENT3D(#1247,$,$);
#1247= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1248= IFCMAPPEDITEM(#628,#1694);
#1249= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1248));
#1250= IFCPRODUCTDEFINITIONSHAPE($,$,(#1249));
#1251= IFCLOCALPLACEMENT(#1691,#1246);
#1252= IFCBUILDINGELEMENTPROXY('0JxpF76c503QTRyK1m_cbS',#19,'NOTDEFINED',$,$,#1251,#1250,$,$);
#1253= IFCAXIS2PLACEMENT3D(#1254,$,$);
#1254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1255= IFCMAPPEDITEM(#652,#1694);
#1256= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1255));
#1257= IFCPRODUCTDEFINITIONSHAPE($,$,(#1256));
#1258= IFCLOCALPLACEMENT(#1691,#1253);
#1259= IFCBUILDINGELEMENTPROXY('1H3f6sCej1DvMBxKPHIFIZ',#19,'NOTDEFINED',$,$,#1258,#1257,$,$);
#1260= IFCAXIS2PLACEMENT3D(#1261,$,$);
#1261= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1262= IFCMAPPEDITEM(#676,#1694);
#1263= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1262));
#1264= IFCPRODUCTDEFINITIONSHAPE($,$,(#1263));
#1265= IFCLOCALPLACEMENT(#1691,#1260);
#1266= IFCBUILDINGELEMENTPROXY('3AjFCh7lbCbPuUAM7QPagn',#19,'NOTDEFINED',$,$,#1265,#1264,$,$);
#1267= IFCAXIS2PLACEMENT3D(#1269,$,$);
#1268= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1242));
#1269= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1270= IFCMAPPEDITEM(#955,#1694);
#1271= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1270));
#1272= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1267));
#1273= IFCPRODUCTDEFINITIONSHAPE($,$,(#1271));
#1274= IFCLOCALPLACEMENT(#1691,#1267);
#1275= IFCBUILDINGELEMENTPROXY('2Rubhvf9DBygkIAgXuKblv',#19,'NOTDEFINED',$,$,#1274,#1273,$,$);
#1276= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1270,#1274));
#1277= IFCAXIS2PLACEMENT3D(#1278,$,$);
#1278= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1279= IFCMAPPEDITEM(#980,#1694);
#1280= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1279));
#1281= IFCPRODUCTDEFINITIONSHAPE($,$,(#1280));
#1282= IFCLOCALPLACEMENT(#1691,#1277);
#1283= IFCBUILDINGELEMENTPROXY('09w3B7Qi96aQBq7zWgNfG8',#19,'NOTDEFINED',$,$,#1282,#1281,$,$);
#1284= IFCAXIS2PLACEMENT3D(#1285,$,$);
#1285= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1286= IFCMAPPEDITEM(#1004,#1694);
#1287= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1286));
#1288= IFCPRODUCTDEFINITIONSHAPE($,$,(#1287));
#1289= IFCLOCALPLACEMENT(#1691,#1284);
#1290= IFCBUILDINGELEMENTPROXY('2hrqpVS65F7OUIq9J2kh8s',#19,'NOTDEFINED',$,$,#1289,#1288,$,$);
#1291= IFCAXIS2PLACEMENT3D(#1292,$,$);
#1292= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1293= IFCMAPPEDITEM(#1012,#1694);
#1294= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1293));
#1295= IFCPRODUCTDEFINITIONSHAPE($,$,(#1294));
#1296= IFCLOCALPLACEMENT(#1691,#1291);
#1297= IFCBUILDINGELEMENTPROXY('1mFVQvGcL2IhzqDr30L0tk',#19,'NOTDEFINED',$,$,#1296,#1295,$,$);
#1686= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1687= IFCAXIS2PLACEMENT3D(#1686,#4,#2);
#1689= IFCBUILDING('1IIpzeQYPFSAkG6G_LKURo',#19,'Test Building',$,$,#1691,$,'GH Building',.ELEMENT.,0.0,0.0,#1690);
#1690= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1691= IFCLOCALPLACEMENT($,#5);
#1693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1694= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#1700= IFCRELCONTAINEDINSPATIALSTRUCTURE('2nqsKPtRr2nhE7jrKdCS7X',#19,'Building','Building Container for Elements',(#1081,#1088,#1095,#1102,#1110,#1117,#1124,#1131,#1139,#1148,#1155,#1162,#1169,#1177,#1184,#1191,#1198,#1207,#1215,#1222,#1229,#1236,#1244,#1252,#1259,#1266,#1275,#1283,#1290,#1297),#1689);
#1702= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1709= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1716= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1723= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1730= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1737= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1744= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1751= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1758= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1765= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1772= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1779= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1786= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1793= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1800= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1807= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1814= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1821= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1828= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1835= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1842= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1849= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1856= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1862= IFCPROJECT('3cKnRswCL6KfRJyfZUU7d2',#19,'Wall Project',$,$,$,$,(#869),#1863);
#1863= IFCUNITASSIGNMENT((#1864,#9,#10,#1865,#1866));
#1864= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1865= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1866= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;

END-ISO-10303-21;

