ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'D:\\User\\Karson\\OneDrive - UNSW\\Year 2 Comp Design\\Term 3\\CODE2270 Design Information Management\\Assignment 4\\carport roof.ifc',
/* time_stamp */ '2022-11-23T17:39:22',
/* author */ ('Karson'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.1.52.0 by Geometry Gym Pty Ltd built 2021-10-26T01:05:42',
/* originating_system */ 'ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCCARTESIANPOINT((12883.2558,1730.0,2935.0));
#13= IFCCARTESIANPOINT((12911.0876,-5079.4153,2122.222));
#14= IFCPERSON('Karson','Karson',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.1.52.0','ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.52.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669185329,$,$,1669185329);
#20= IFCCARTESIANPOINT((4659.3948,-5009.7735,2130.5346));
#21= IFCCARTESIANPOINT((4757.2093,1730.0,2935.0));
#22= IFCCARTESIANPOINT((12883.2558,1730.0,3135.0));
#23= IFCCARTESIANPOINT((12911.0876,-5079.4153,2322.222));
#24= IFCCARTESIANPOINT((4659.3948,-5009.7735,2330.5346));
#25= IFCCARTESIANPOINT((4757.2093,1730.0,3135.0));
#26= IFCCARTESIANPOINT((12905.0,-3590.0,2300.0));
#27= IFCCARTESIANPOINT((4680.0,-3590.0,2300.0));
#28= IFCCARTESIANPOINT((12904.2643,-3410.0,2321.485));
#29= IFCCARTESIANPOINT((4682.6123,-3410.0,2321.485));
#30= IFCCARTESIANPOINT((12905.0,-3590.0,2450.0));
#31= IFCCARTESIANPOINT((12904.2643,-3410.0,2450.0));
#32= IFCCARTESIANPOINT((4680.0,-3590.0,2450.0));
#33= IFCCARTESIANPOINT((4682.6123,-3410.0,2450.0));
#34= IFCPOLYLOOP((#31,#28,#12,#22,#23,#13,#26,#30));
#35= IFCFACEOUTERBOUND(#34,.T.);
#36= IFCFACE((#35));
#37= IFCPOLYLOOP((#32,#27,#20,#24,#25,#21,#29,#33));
#38= IFCFACEOUTERBOUND(#37,.T.);
#39= IFCFACE((#38));
#40= IFCPOLYLOOP((#25,#24,#23,#22));
#41= IFCFACEOUTERBOUND(#40,.T.);
#42= IFCFACE((#41));
#43= IFCPOLYLOOP((#28,#29,#21,#12));
#44= IFCFACEOUTERBOUND(#43,.T.);
#45= IFCFACE((#44));
#46= IFCPOLYLOOP((#26,#13,#20,#27));
#47= IFCFACEOUTERBOUND(#46,.T.);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCFACE((#47));
#50= IFCPOLYLOOP((#13,#23,#24,#20));
#51= IFCFACEOUTERBOUND(#50,.T.);
#53= IFCFACE((#51));
#54= IFCPOLYLOOP((#21,#25,#22,#12));
#55= IFCFACEOUTERBOUND(#54,.T.);
#56= IFCFACE((#55));
#57= IFCOPENSHELL((#36,#39,#42,#45,#49,#53,#56));
#58= IFCSHELLBASEDSURFACEMODEL((#57));
#59= IFCREPRESENTATIONMAP(#5,#60);
#60= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#58));
#61= IFCBUILDINGELEMENTPROXYTYPE('1LMXDLDdzDOwmsddO1TfGj',#19,'All Geo',$,$,$,(#59),$,$,.NOTDEFINED.);
#62= IFCRELDEFINESBYTYPE('2IL5cmfe99RATztYL2E7Kx',#19,'NameNotAssigned',$,(#69),#61);
#63= IFCAXIS2PLACEMENT3D(#64,$,$);
#64= IFCCARTESIANPOINT((0.0,0.0,0.0));
#65= IFCMAPPEDITEM(#59,#1694);
#66= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#65));
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68= IFCLOCALPLACEMENT(#1691,#63);
#69= IFCBUILDINGELEMENTPROXY('1QHpqVmU144wQZhblJA7sT',#19,'NOTDEFINED',$,$,#68,#67,$,$);
#72= IFCCARTESIANPOINT((0.0,0.0,0.0));
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#164= IFCCARTESIANPOINT((0.0,0.0));
#174= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#25,#36,#45,#54,#63,#72,#81,#92,#101,#110,#119,#128,#137,#146,#155,#164,#173));
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#226= IFCCARTESIANPOINT((0.0,0.0));
#285= IFCCARTESIANPOINT((0.0,0.0));
#343= IFCDIRECTION((-1.0,0.0,0.0));
#683= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#113,#166,#222,#294,#347,#400,#453,#526,#578,#630,#682));
#688= IFCCARTESIANPOINT((0.0,0.0,0.0));
#869= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#871,#872);
#870= IFCCARTESIANPOINT((0.0,0.0,0.0));
#871= IFCAXIS2PLACEMENT3D(#870,$,$);
#872= IFCDIRECTION((0.0,1.0));
#873= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#869,$,.MODEL_VIEW.,$);
#874= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#20,#866));
#878= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#114,#167,#220,#292,#345,#398,#451,#524,#576,#628,#680,#705));
#882= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#714,#725,#734,#743,#752,#761,#770,#781,#790,#799,#808,#817,#826,#835,#844,#853,#862));
#886= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#876,#880,#884));
#888= IFCCARTESIANPOINT((0.0,0.0,0.0));
#967= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#927,#966));
#1075= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1080= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1057,#1079));
#1083= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1090= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1097= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1109= IFCCARTESIANPOINT((0.0,0.0));
#1112= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1133= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1137= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1112));
#1141= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1136));
#1142= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1145= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1139,#1143));
#1150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1157= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1171= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1174= IFCCARTESIANPOINT((0.0,0.0));
#1179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1200= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1202= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1177));
#1206= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1201));
#1209= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1210= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1204,#1208));
#1217= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1224= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1238= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1239= IFCCARTESIANPOINT((0.0,0.0));
#1245= IFCDIRECTION((0.0,-1.0,0.0));
#1247= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1261= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1268= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1242));
#1269= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1272= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1267));
#1276= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1270,#1274));
#1278= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1285= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1292= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1686= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1687= IFCAXIS2PLACEMENT3D(#1686,#4,#2);
#1689= IFCBUILDING('1IIpzeQYPFSAkG6G_LKURo',#19,'Test Building',$,$,#1691,$,'GH Building',.ELEMENT.,0.0,0.0,#1690);
#1690= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1691= IFCLOCALPLACEMENT($,#5);
#1693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1694= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#1700= IFCRELCONTAINEDINSPATIALSTRUCTURE('2nqsKPtRr2nhE7jrKdCS7X',#19,'Building','Building Container for Elements',(#69),#1689);
#1702= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1709= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1716= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1723= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1730= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1737= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1744= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1751= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1758= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1765= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1772= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1779= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1786= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1793= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1800= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1807= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1814= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1821= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1828= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1835= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1842= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1849= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1856= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1862= IFCPROJECT('3cKnRswCL6KfRJyfZUU7d2',#19,'Wall Project',$,$,$,$,(#869),#1863);
#1863= IFCUNITASSIGNMENT((#1864,#9,#10,#1865,#1866));
#1864= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1865= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1866= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;

END-ISO-10303-21;

