ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\Karson\\OneDrive - UNSW\\Year 2 Comp Design\\Term 3\\CODE2270 Design Information Management\\Assignment 4\\doors.ifc',
/* time_stamp */ '2022-11-23T14:23:50',
/* author */ ('Karson'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.1.52.0 by Geometry Gym Pty Ltd built 2021-10-26T01:05:42',
/* originating_system */ 'ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCRECTANGLEPROFILEDEF(.AREA.,'855x2500',#21,855.000000000001,2500.0);
#12= IFCGENERALPROFILEPROPERTIES(,$,#11,$,$,$,$,$);
#14= IFCPERSON('Karson','Karson',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.1.52.0','ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.52.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669173512,$,$,1669173512);
#20= IFCCARTESIANPOINT((0.0,0.0));
#21= IFCAXIS2PLACEMENT2D(#20,#22);
#22= IFCDIRECTION((0.0,1.0));
#23= IFCEXTRUDEDAREASOLID(#11,#24,#4,200.0);
#24= IFCAXIS2PLACEMENT3D(#25,#3,#4);
#25= IFCCARTESIANPOINT((3652.5,9364.0,1250.0));
#26= IFCREPRESENTATIONMAP(#5,#27);
#27= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#23));
#28= IFCRECTANGLEPROFILEDEF(.AREA.,'855x2500',#32,854.999999999999,2500.0);
#29= IFCGENERALPROFILEPROPERTIES(,$,#28,$,$,$,$,$);
#31= IFCCARTESIANPOINT((0.0,0.0));
#32= IFCAXIS2PLACEMENT2D(#31,#33);
#33= IFCDIRECTION((0.0,1.0));
#34= IFCEXTRUDEDAREASOLID(#28,#35,#4,200.0);
#35= IFCAXIS2PLACEMENT3D(#36,#3,#4);
#36= IFCCARTESIANPOINT((2797.5,6400.0,1250.0));
#37= IFCREPRESENTATIONMAP(#5,#38);
#38= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#34));
#39= IFCRECTANGLEPROFILEDEF(.AREA.,'855x2500',#43,854.999999999999,2500.0);
#40= IFCGENERALPROFILEPROPERTIES(,$,#39,$,$,$,$,$);
#42= IFCCARTESIANPOINT((0.0,0.0));
#43= IFCAXIS2PLACEMENT2D(#42,#44);
#44= IFCDIRECTION((0.0,1.0));
#45= IFCEXTRUDEDAREASOLID(#39,#46,#4,200.0);
#46= IFCAXIS2PLACEMENT3D(#47,#3,#4);
#47= IFCCARTESIANPOINT((2797.5,4918.0,1250.0));
#48= IFCREPRESENTATIONMAP(#5,#49);
#49= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#45));
#50= IFCRECTANGLEPROFILEDEF(.AREA.,'641x2500',#54,641.0,2500.0);
#51= IFCGENERALPROFILEPROPERTIES(,$,#50,$,$,$,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0));
#54= IFCAXIS2PLACEMENT2D(#53,#55);
#55= IFCDIRECTION((0.0,1.0));
#56= IFCEXTRUDEDAREASOLID(#50,#57,#4,200.0);
#57= IFCAXIS2PLACEMENT3D(#58,#2,#4);
#58= IFCCARTESIANPOINT((7400.0,8402.5,1250.0));
#59= IFCREPRESENTATIONMAP(#5,#60);
#60= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#56));
#61= IFCRECTANGLEPROFILEDEF(.AREA.,'1282x2500',#65,1282.0,2500.0);
#62= IFCGENERALPROFILEPROPERTIES(,$,#61,$,$,$,$,$);
#64= IFCCARTESIANPOINT((0.0,0.0));
#65= IFCAXIS2PLACEMENT2D(#64,#66);
#66= IFCDIRECTION((0.0,1.0));
#67= IFCEXTRUDEDAREASOLID(#61,#68,#4,200.0);
#68= IFCAXIS2PLACEMENT3D(#69,#2,#4);
#69= IFCCARTESIANPOINT((7400.0,7241.0,1250.0));
#70= IFCREPRESENTATIONMAP(#5,#71);
#71= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#67));
#72= IFCRECTANGLEPROFILEDEF(.AREA.,'655x2500',#76,655.0,2500.0);
#73= IFCGENERALPROFILEPROPERTIES(,$,#72,$,$,$,$,$);
#75= IFCCARTESIANPOINT((0.0,0.0));
#76= IFCAXIS2PLACEMENT2D(#75,#77);
#77= IFCDIRECTION((0.0,1.0));
#78= IFCEXTRUDEDAREASOLID(#72,#79,#4,200.0);
#79= IFCAXIS2PLACEMENT3D(#80,#3,#4);
#80= IFCCARTESIANPOINT((6217.5,6300.0,1250.0));
#81= IFCREPRESENTATIONMAP(#5,#82);
#82= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#78));
#83= IFCBUILDINGELEMENTPROXYTYPE('32rWlUhvH8henPbewA_i$5',#19,'All Geo',$,$,$,(#26),$,$,.NOTDEFINED.);
#84= IFCRELDEFINESBYTYPE('3CDtlpMx56UQ7fCJItqFOB',#19,'NameNotAssigned',$,(#101),#83);
#85= IFCBUILDINGELEMENTPROXYTYPE('3CJTHrtwrEzAk2wi2E5kAX',#19,'All Geo',$,$,$,(#37),$,$,.NOTDEFINED.);
#86= IFCRELDEFINESBYTYPE('0CSYEw4jD9JP2t9NVO9mdc',#19,'NameNotAssigned',$,(#108),#85);
#87= IFCBUILDINGELEMENTPROXYTYPE('361LqeFHf5HAoPZsTc0NUU',#19,'All Geo',$,$,$,(#48),$,$,.NOTDEFINED.);
#88= IFCRELDEFINESBYTYPE('0UdvOtzXnFzfOdeKJghy_5',#19,'NameNotAssigned',$,(#115),#87);
#89= IFCBUILDINGELEMENTPROXYTYPE('2fyOairoz6VBOYYDEmWR5x',#19,'All Geo',$,$,$,(#59),$,$,.NOTDEFINED.);
#90= IFCRELDEFINESBYTYPE('3G4x3WpYL3QwXVSdBIrTcm',#19,'NameNotAssigned',$,(#122),#89);
#91= IFCBUILDINGELEMENTPROXYTYPE('0N9f8x9lnE$xFe3dm1Jj5L',#19,'All Geo',$,$,$,(#70),$,$,.NOTDEFINED.);
#92= IFCRELDEFINESBYTYPE('1AiLd$2Ur0SwKIdcu6E4VV',#19,'NameNotAssigned',$,(#129),#91);
#93= IFCBUILDINGELEMENTPROXYTYPE('2J27oJQ8TFi9QhPIDkLbNr',#19,'All Geo',$,$,$,(#81),$,$,.NOTDEFINED.);
#94= IFCRELDEFINESBYTYPE('2DA_ibCJ17FhxepUs1Co1$',#19,'NameNotAssigned',$,(#136),#93);
#95= IFCAXIS2PLACEMENT3D(#96,$,$);
#96= IFCCARTESIANPOINT((0.0,0.0,0.0));
#97= IFCMAPPEDITEM(#26,#1694);
#98= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#97));
#99= IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100= IFCLOCALPLACEMENT(#1691,#95);
#101= IFCBUILDINGELEMENTPROXY('2mtKI7mtrE4Rpoa1B0pR0E',#19,'NOTDEFINED',$,$,#100,#99,$,$);
#102= IFCAXIS2PLACEMENT3D(#103,$,$);
#103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#104= IFCMAPPEDITEM(#37,#1694);
#105= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#104));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107= IFCLOCALPLACEMENT(#1691,#102);
#108= IFCBUILDINGELEMENTPROXY('0l39Z5IzvFJuqrw9QhT1Ha',#19,'NOTDEFINED',$,$,#107,#106,$,$);
#109= IFCAXIS2PLACEMENT3D(#110,$,$);
#110= IFCCARTESIANPOINT((0.0,0.0,0.0));
#111= IFCMAPPEDITEM(#48,#1694);
#112= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#111));
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114= IFCLOCALPLACEMENT(#1691,#109);
#115= IFCBUILDINGELEMENTPROXY('1YtHwuUMj2VOT$1Y9Y35Pa',#19,'NOTDEFINED',$,$,#114,#113,$,$);
#116= IFCAXIS2PLACEMENT3D(#117,$,$);
#117= IFCCARTESIANPOINT((0.0,0.0,0.0));
#118= IFCMAPPEDITEM(#59,#1694);
#119= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#118));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121= IFCLOCALPLACEMENT(#1691,#116);
#122= IFCBUILDINGELEMENTPROXY('1CExVzmxDFv88HaytJZG8J',#19,'NOTDEFINED',$,$,#121,#120,$,$);
#123= IFCAXIS2PLACEMENT3D(#124,$,$);
#124= IFCCARTESIANPOINT((0.0,0.0,0.0));
#125= IFCMAPPEDITEM(#70,#1694);
#126= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#125));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128= IFCLOCALPLACEMENT(#1691,#123);
#129= IFCBUILDINGELEMENTPROXY('3Y1jbytUn4Ux6D6bMC_rQ0',#19,'NOTDEFINED',$,$,#128,#127,$,$);
#130= IFCAXIS2PLACEMENT3D(#131,$,$);
#131= IFCCARTESIANPOINT((0.0,0.0,0.0));
#132= IFCMAPPEDITEM(#81,#1694);
#133= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#132));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135= IFCLOCALPLACEMENT(#1691,#130);
#136= IFCBUILDINGELEMENTPROXY('1_tmmVEwbEWeO5yJZclSCf',#19,'NOTDEFINED',$,$,#135,#134,$,$);
#343= IFCDIRECTION((-1.0,0.0,0.0));
#869= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#871,#872);
#870= IFCCARTESIANPOINT((0.0,0.0,0.0));
#871= IFCAXIS2PLACEMENT3D(#870,$,$);
#872= IFCDIRECTION((0.0,1.0));
#873= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#869,$,.MODEL_VIEW.,$);
#874= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#20,#866));
#878= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#114,#167,#220,#292,#345,#398,#451,#524,#576,#628,#680,#705));
#882= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#714,#725,#734,#743,#752,#761,#770,#781,#790,#799,#808,#817,#826,#835,#844,#853,#862));
#886= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#876,#880,#884));
#888= IFCCARTESIANPOINT((0.0,0.0,0.0));
#967= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#927,#966));
#1080= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1057,#1079));
#1109= IFCCARTESIANPOINT((0.0,0.0));
#1137= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1112));
#1141= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1136));
#1145= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1139,#1143));
#1174= IFCCARTESIANPOINT((0.0,0.0));
#1202= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1177));
#1206= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1201));
#1210= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1204,#1208));
#1239= IFCCARTESIANPOINT((0.0,0.0));
#1245= IFCDIRECTION((0.0,-1.0,0.0));
#1268= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1242));
#1272= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1267));
#1276= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1270,#1274));
#1686= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1687= IFCAXIS2PLACEMENT3D(#1686,#4,#2);
#1689= IFCBUILDING('2er0Ru7KXAcRi0W52QfFgh',#19,'Test Building',$,$,#1691,$,'GH Building',.ELEMENT.,0.0,0.0,#1690);
#1690= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1691= IFCLOCALPLACEMENT($,#5);
#1693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1694= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#1700= IFCRELCONTAINEDINSPATIALSTRUCTURE('0mfSCz_fj9V9CRP5l6$MbD',#19,'Building','Building Container for Elements',(#101,#108,#115,#122,#129,#136),#1689);
#1702= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1709= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1716= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1723= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1730= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1737= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1744= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1751= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1758= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1765= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1772= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1779= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1786= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1793= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1800= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1807= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1814= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1821= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1828= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1835= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1841= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1842= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1849= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1851= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1856= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1861= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1862= IFCPROJECT('0wNe6R94vFT8RJvKReyDii',#19,'Wall Project',$,$,$,$,(#869),#1863);
#1863= IFCUNITASSIGNMENT((#1864,#9,#10,#1865,#1866));
#1864= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1865= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1866= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1867= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2599= IFCCARTESIANPOINT((0.0,0.0));
#2610= IFCCARTESIANPOINT((0.0,0.0));
#2621= IFCCARTESIANPOINT((0.0,0.0));
#2632= IFCCARTESIANPOINT((0.0,0.0));
#2643= IFCCARTESIANPOINT((0.0,0.0));
#2654= IFCCARTESIANPOINT((0.0,0.0));
#2804= IFCCARTESIANPOINT((0.0,0.0));
#2863= IFCCARTESIANPOINT((0.0,0.0));
#2922= IFCCARTESIANPOINT((0.0,0.0));
#4198= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4205= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4212= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4219= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4226= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4233= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4240= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4247= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4261= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4268= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4275= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4282= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4289= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4296= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4303= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4310= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4317= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4324= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4331= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4338= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4345= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4352= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4359= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4366= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4373= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4380= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4387= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4394= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4401= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4408= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4415= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4422= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4429= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4436= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4443= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4450= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4457= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4464= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4471= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4478= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4485= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4492= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4499= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4506= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4513= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4520= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4527= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4534= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4541= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4548= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4555= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4562= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4569= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4576= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4583= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4590= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4597= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4604= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4611= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4618= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4625= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4632= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4639= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4646= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4653= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4660= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4667= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4674= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4681= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4688= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4695= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4702= IFCCARTESIANPOINT((0.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

