ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'D:\\User\\Karson\\OneDrive - UNSW\\Year 2 Comp Design\\Term 3\\CODE2270 Design Information Management\\Assignment 4\\floor.ifc',
/* time_stamp */ '2022-11-23T17:37:57',
/* author */ ('Karson'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.1.52.0 by Geometry Gym Pty Ltd built 2021-10-26T01:05:42',
/* originating_system */ 'ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCCARTESIANPOINT((0.0,0.0,-250.0));
#13= IFCCARTESIANPOINT((0.0,13000.0,-250.0));
#14= IFCPERSON('Karson','Karson',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.1.52.0','ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.52.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669185329,$,$,1669185329);
#20= IFCCARTESIANPOINT((15000.0,13000.0,-250.0));
#21= IFCCARTESIANPOINT((15000.0,0.0,-250.0));
#22= IFCCARTESIANPOINT((15000.0,0.0,0.0));
#23= IFCCARTESIANPOINT((15000.0,13000.0,0.0));
#24= IFCCARTESIANPOINT((0.0,13000.0,0.0));
#25= IFCCARTESIANPOINT((2100.0,11180.0,-250.0));
#26= IFCCARTESIANPOINT((2100.0,1820.0,-250.0));
#27= IFCCARTESIANPOINT((12900.0,1820.0,-250.0));
#28= IFCCARTESIANPOINT((12900.0,11180.0,-250.0));
#29= IFCCARTESIANPOINT((2100.0,1820.0,0.0));
#30= IFCCARTESIANPOINT((2100.0,11180.0,0.0));
#31= IFCCARTESIANPOINT((12900.0,1820.0,0.0));
#32= IFCCARTESIANPOINT((12900.0,11180.0,0.0));
#33= IFCPOLYLOOP((#20,#21,#12,#13));
#34= IFCFACEOUTERBOUND(#33,.T.);
#35= IFCFACE((#34,#37));
#36= IFCPOLYLOOP((#26,#27,#28,#25));
#37= IFCFACEBOUND(#36,.T.);
#38= IFCPOLYLOOP((#22,#23,#24,#11));
#39= IFCFACEOUTERBOUND(#38,.T.);
#40= IFCFACE((#39,#42));
#41= IFCPOLYLOOP((#32,#31,#29,#30));
#42= IFCFACEBOUND(#41,.T.);
#43= IFCPOLYLOOP((#24,#13,#12,#11));
#44= IFCFACEOUTERBOUND(#43,.T.);
#45= IFCFACE((#44));
#46= IFCPOLYLOOP((#22,#11,#12,#21));
#47= IFCFACEOUTERBOUND(#46,.T.);
#48= IFCFACE((#47));
#49= IFCPOLYLOOP((#23,#22,#21,#20));
#50= IFCFACEOUTERBOUND(#49,.T.);
#51= IFCFACE((#50));
#52= IFCPOLYLOOP((#24,#23,#20,#13));
#53= IFCFACEOUTERBOUND(#52,.T.);
#54= IFCFACE((#53));
#55= IFCOPENSHELL((#35,#40,#45,#48,#51,#54));
#56= IFCSHELLBASEDSURFACEMODEL((#55));
#57= IFCREPRESENTATIONMAP(#5,#58);
#58= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#56));
#59= IFCRECTANGLEPROFILEDEF(.AREA.,'10800x9360',#7,10800.0,9360.0);
#60= IFCGENERALPROFILEPROPERTIES(,$,#59,$,$,$,$,$);
#62= IFCEXTRUDEDAREASOLID(#59,#63,#4,250.0);
#63= IFCAXIS2PLACEMENT3D(#64,$,$);
#64= IFCCARTESIANPOINT((7500.0,6500.0,-250.0));
#65= IFCREPRESENTATIONMAP(#5,#66);
#66= IFCSHAPEREPRESENTATION(#873,'Body','SweptSolid',(#62));
#67= IFCBUILDINGELEMENTPROXYTYPE('1LMXDLDdzDOwmsddO1TfGj',#19,'All Geo',$,$,$,(#57),$,$,.NOTDEFINED.);
#68= IFCRELDEFINESBYTYPE('2Jw$POxo16HAORYzjwbGLz',#19,'NameNotAssigned',$,(#77),#67);
#69= IFCBUILDINGELEMENTPROXYTYPE('3deJBJFyP1gBFApHobVxG0',#19,'All Geo',$,$,$,(#65),$,$,.NOTDEFINED.);
#70= IFCRELDEFINESBYTYPE('3K4buDJCzCWfjrVq3AP9rs',#19,'NameNotAssigned',$,(#84),#69);
#71= IFCAXIS2PLACEMENT3D(#72,$,$);
#72= IFCCARTESIANPOINT((0.0,0.0,0.0));
#73= IFCMAPPEDITEM(#57,#1694);
#74= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#73));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76= IFCLOCALPLACEMENT(#1691,#71);
#77= IFCBUILDINGELEMENTPROXY('1QHpqVmU144wQZhblJA7sT',#19,'NOTDEFINED',$,$,#76,#75,$,$);
#78= IFCAXIS2PLACEMENT3D(#79,$,$);
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#80= IFCMAPPEDITEM(#65,#1694);
#81= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#80));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83= IFCLOCALPLACEMENT(#1691,#78);
#84= IFCBUILDINGELEMENTPROXY('1DmGLKfXr9Nh0W0rk$Lsn9',#19,'NOTDEFINED',$,$,#83,#82,$,$);
#174= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#25,#36,#45,#54,#63,#72,#81,#92,#101,#110,#119,#128,#137,#146,#155,#164,#173));
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#343= IFCDIRECTION((-1.0,0.0,0.0));
#869= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#871,#872);
#870= IFCCARTESIANPOINT((0.0,0.0,0.0));
#871= IFCAXIS2PLACEMENT3D(#870,$,$);
#872= IFCDIRECTION((0.0,1.0));
#873= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#869,$,.MODEL_VIEW.,$);
#874= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#20,#866));
#878= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#114,#167,#220,#292,#345,#398,#451,#524,#576,#628,#680,#705));
#882= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#714,#725,#734,#743,#752,#761,#770,#781,#790,#799,#808,#817,#826,#835,#844,#853,#862));
#886= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#876,#880,#884));
#888= IFCCARTESIANPOINT((0.0,0.0,0.0));
#967= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#927,#966));
#1080= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1057,#1079));
#1109= IFCCARTESIANPOINT((0.0,0.0));
#1137= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1112));
#1141= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1136));
#1145= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1139,#1143));
#1174= IFCCARTESIANPOINT((0.0,0.0));
#1202= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1177));
#1206= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1201));
#1210= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1204,#1208));
#1239= IFCCARTESIANPOINT((0.0,0.0));
#1245= IFCDIRECTION((0.0,-1.0,0.0));
#1268= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1242));
#1272= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1267));
#1276= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1270,#1274));
#1686= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1687= IFCAXIS2PLACEMENT3D(#1686,#4,#2);
#1689= IFCBUILDING('1IIpzeQYPFSAkG6G_LKURo',#19,'Test Building',$,$,#1691,$,'GH Building',.ELEMENT.,0.0,0.0,#1690);
#1690= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1691= IFCLOCALPLACEMENT($,#5);
#1693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1694= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#1700= IFCRELCONTAINEDINSPATIALSTRUCTURE('2nqsKPtRr2nhE7jrKdCS7X',#19,'Building','Building Container for Elements',(#77,#84),#1689);
#1702= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1709= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1716= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1723= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1730= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1737= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1744= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1751= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1758= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1765= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1772= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1779= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1786= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1793= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1800= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1807= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1814= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1821= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1828= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1835= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1842= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1849= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1856= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1862= IFCPROJECT('3cKnRswCL6KfRJyfZUU7d2',#19,'Wall Project',$,$,$,$,(#869),#1863);
#1863= IFCUNITASSIGNMENT((#1864,#9,#10,#1865,#1866));
#1864= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1865= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1866= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;

END-ISO-10303-21;

