ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'D:\\User\\Karson\\OneDrive - UNSW\\Year 2 Comp Design\\Term 3\\CODE2270 Design Information Management\\Assignment 4\\roof.ifc',
/* time_stamp */ '2022-11-23T17:39:14',
/* author */ ('Karson'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.1.52.0 by Geometry Gym Pty Ltd built 2021-10-26T01:05:42',
/* originating_system */ 'ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCCARTESIANPOINT((-7102.4725,6750.5359));
#13= IFCCARTESIANPOINT((-7108.7257,-6750.5359));
#14= IFCPERSON('Karson','Karson',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.1.52.0','ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.52.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669185329,$,$,1669185329);
#20= IFCCARTESIANPOINT((7095.8901,-6750.5353));
#21= IFCCARTESIANPOINT((7108.7257,6750.5353));
#22= IFCPOLYLINE((#12,#13,#20,#21,#12));
#23= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#22);
#24= IFCGENERALPROFILEPROPERTIES(,$,#23,$,$,$,$,$);
#26= IFCEXTRUDEDAREASOLID(#23,#27,#4,2099.4519);
#27= IFCAXIS2PLACEMENT3D(#28,$,$);
#28= IFCCARTESIANPOINT((7350.4828,6500.0,2477.543));
#29= IFCHALFSPACESOLID(#34,.T.);
#30= IFCAXIS2PLACEMENT3D(#31,#32,#33);
#31= IFCCARTESIANPOINT((248.0103,13250.5359,2478.543));
#32= IFCDIRECTION((0.0,0.1391731,0.99026807));
#33= IFCDIRECTION((-0.00045866,-0.99026796,0.13917309));
#34= IFCPLANE(#30);
#35= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#26,#29);
#36= IFCHALFSPACESOLID(#41,.T.);
#37= IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38= IFCCARTESIANPOINT((248.0103,13250.5359,2678.543));
#39= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#40= IFCDIRECTION((-0.00045866,-0.99026796,0.13917309));
#41= IFCPLANE(#37);
#42= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#35,#36);
#43= IFCREPRESENTATIONMAP(#5,#44);
#44= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#42));
#45= IFCBUILDINGELEMENTPROXYTYPE('1LMXDLDdzDOwmsddO1TfGj',#19,'All Geo',$,$,$,(#43),$,$,.NOTDEFINED.);
#46= IFCRELDEFINESBYTYPE('0Ng_oaNxT2n8k0aI4PzcJI',#19,'NameNotAssigned',$,(#53),#45);
#47= IFCAXIS2PLACEMENT3D(#48,$,$);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCMAPPEDITEM(#43,#1694);
#50= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#49));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52= IFCLOCALPLACEMENT(#1691,#47);
#53= IFCBUILDINGELEMENTPROXY('1QHpqVmU144wQZhblJA7sT',#19,'NOTDEFINED',$,$,#52,#51,$,$);
#72= IFCCARTESIANPOINT((0.0,0.0,0.0));
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#164= IFCCARTESIANPOINT((0.0,0.0));
#174= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#25,#36,#45,#54,#63,#72,#81,#92,#101,#110,#119,#128,#137,#146,#155,#164,#173));
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#226= IFCCARTESIANPOINT((0.0,0.0));
#285= IFCCARTESIANPOINT((0.0,0.0));
#343= IFCDIRECTION((-1.0,0.0,0.0));
#683= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#113,#166,#222,#294,#347,#400,#453,#526,#578,#630,#682));
#688= IFCCARTESIANPOINT((0.0,0.0,0.0));
#869= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#871,#872);
#870= IFCCARTESIANPOINT((0.0,0.0,0.0));
#871= IFCAXIS2PLACEMENT3D(#870,$,$);
#872= IFCDIRECTION((0.0,1.0));
#873= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#869,$,.MODEL_VIEW.,$);
#874= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#20,#866));
#878= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#114,#167,#220,#292,#345,#398,#451,#524,#576,#628,#680,#705));
#882= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#714,#725,#734,#743,#752,#761,#770,#781,#790,#799,#808,#817,#826,#835,#844,#853,#862));
#886= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#876,#880,#884));
#888= IFCCARTESIANPOINT((0.0,0.0,0.0));
#967= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#927,#966));
#1075= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1080= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1057,#1079));
#1083= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1090= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1097= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1109= IFCCARTESIANPOINT((0.0,0.0));
#1112= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1133= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1137= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1112));
#1141= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1136));
#1142= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1145= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1139,#1143));
#1150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1157= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1171= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1174= IFCCARTESIANPOINT((0.0,0.0));
#1179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1200= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1202= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1177));
#1206= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1201));
#1209= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1210= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1204,#1208));
#1217= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1224= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1238= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1239= IFCCARTESIANPOINT((0.0,0.0));
#1245= IFCDIRECTION((0.0,-1.0,0.0));
#1247= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1261= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1268= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1242));
#1269= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1272= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1267));
#1276= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1270,#1274));
#1278= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1285= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1292= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1686= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1687= IFCAXIS2PLACEMENT3D(#1686,#4,#2);
#1689= IFCBUILDING('1IIpzeQYPFSAkG6G_LKURo',#19,'Test Building',$,$,#1691,$,'GH Building',.ELEMENT.,0.0,0.0,#1690);
#1690= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1691= IFCLOCALPLACEMENT($,#5);
#1693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1694= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#1700= IFCRELCONTAINEDINSPATIALSTRUCTURE('2nqsKPtRr2nhE7jrKdCS7X',#19,'Building','Building Container for Elements',(#53),#1689);
#1702= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1709= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1716= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1723= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1730= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1737= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1744= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1751= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1758= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1765= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1772= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1779= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1786= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1793= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1800= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1807= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1814= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1821= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1828= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1835= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1842= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1849= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1856= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1862= IFCPROJECT('3cKnRswCL6KfRJyfZUU7d2',#19,'Wall Project',$,$,$,$,(#869),#1863);
#1863= IFCUNITASSIGNMENT((#1864,#9,#10,#1865,#1866));
#1864= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1865= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1866= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;

END-ISO-10303-21;

