ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'D:\\User\\Karson\\OneDrive - UNSW\\Year 2 Comp Design\\Term 3\\CODE2270 Design Information Management\\Assignment 4\\outer wall.ifc',
/* time_stamp */ '2022-11-23T18:15:50',
/* author */ ('Karson'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.1.52.0 by Geometry Gym Pty Ltd built 2021-10-26T01:05:42',
/* originating_system */ 'ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCCARTESIANPOINT((3225.0,9364.0,0.0));
#13= IFCCARTESIANPOINT((2370.0,9364.0,0.0));
#14= IFCPERSON('Karson','Karson',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.1.52.0','ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.52.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669185329,$,$,1669185329);
#20= IFCCARTESIANPOINT((2370.0,9564.0,0.0));
#21= IFCCARTESIANPOINT((3225.0,9564.0,0.0));
#22= IFCCARTESIANPOINT((3225.0,9364.0,2874.76));
#23= IFCCARTESIANPOINT((2370.0,9364.0,2874.76));
#24= IFCCARTESIANPOINT((2370.0,9564.0,2846.6519));
#25= IFCCARTESIANPOINT((3225.0,9564.0,2846.6519));
#26= IFCPOLYLOOP((#22,#23,#13,#12));
#27= IFCFACEOUTERBOUND(#26,.T.);
#28= IFCFACE((#27));
#29= IFCPOLYLOOP((#24,#25,#21,#20));
#30= IFCFACEOUTERBOUND(#29,.T.);
#31= IFCFACE((#30));
#32= IFCPOLYLOOP((#25,#22,#12,#21));
#33= IFCFACEOUTERBOUND(#32,.T.);
#34= IFCFACE((#33));
#35= IFCPOLYLOOP((#23,#24,#20,#13));
#36= IFCFACEOUTERBOUND(#35,.T.);
#37= IFCFACE((#36));
#38= IFCPOLYLOOP((#12,#13,#20,#21));
#39= IFCFACEOUTERBOUND(#38,.T.);
#40= IFCFACE((#39));
#41= IFCOPENSHELL((#28,#31,#34,#37,#40));
#42= IFCSHELLBASEDSURFACEMODEL((#41));
#43= IFCREPRESENTATIONMAP(#5,#44);
#44= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#42));
#45= IFCCARTESIANPOINT((5890.0,2054.0,0.0));
#46= IFCCARTESIANPOINT((5890.0,5118.0,0.0));
#47= IFCCARTESIANPOINT((3225.0,5118.0,0.0));
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCCARTESIANPOINT((3225.0,4918.0,0.0));
#50= IFCCARTESIANPOINT((5690.0,4918.0,0.0));
#51= IFCCARTESIANPOINT((5690.0,2054.0,0.0));
#53= IFCCARTESIANPOINT((5890.0,2054.0,3902.1136));
#54= IFCCARTESIANPOINT((5890.0,5118.0,3471.4964));
#55= IFCCARTESIANPOINT((3225.0,5118.0,3471.4964));
#56= IFCCARTESIANPOINT((3225.0,4918.0,3499.6046));
#57= IFCCARTESIANPOINT((5690.0,4918.0,3499.6046));
#58= IFCCARTESIANPOINT((5690.0,2054.0,3902.1136));
#59= IFCPOLYLOOP((#45,#46,#54,#53));
#60= IFCFACEOUTERBOUND(#59,.T.);
#61= IFCFACE((#60));
#62= IFCPOLYLOOP((#50,#51,#58,#57));
#63= IFCFACEOUTERBOUND(#62,.T.);
#64= IFCCARTESIANPOINT((0.0,0.0,0.0));
#65= IFCFACE((#63));
#66= IFCPOLYLOOP((#46,#47,#55,#54));
#67= IFCFACEOUTERBOUND(#66,.T.);
#69= IFCFACE((#67));
#70= IFCPOLYLOOP((#49,#50,#57,#56));
#71= IFCFACEOUTERBOUND(#70,.T.);
#72= IFCCARTESIANPOINT((0.0,0.0,0.0));
#73= IFCFACE((#71));
#74= IFCPOLYLOOP((#51,#50,#49,#47,#46,#45));
#75= IFCFACEOUTERBOUND(#74,.T.);
#77= IFCFACE((#75));
#78= IFCPOLYLOOP((#51,#45,#53,#58));
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#80= IFCFACEOUTERBOUND(#78,.T.);
#81= IFCFACE((#80));
#82= IFCPOLYLOOP((#47,#49,#56,#55));
#84= IFCFACEOUTERBOUND(#82,.T.);
#85= IFCFACE((#84));
#86= IFCOPENSHELL((#61,#65,#69,#73,#77,#81,#85));
#87= IFCSHELLBASEDSURFACEMODEL((#86));
#88= IFCREPRESENTATIONMAP(#5,#89);
#89= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#87));
#90= IFCCARTESIANPOINT((7500.0,6400.0,0.0));
#91= IFCCARTESIANPOINT((6545.0,6400.0,0.0));
#92= IFCCARTESIANPOINT((6545.0,8082.0,0.0));
#93= IFCCARTESIANPOINT((7500.0,8082.0,0.0));
#94= IFCCARTESIANPOINT((7500.0,7882.0,0.0));
#95= IFCCARTESIANPOINT((6745.0,7882.0,0.0));
#96= IFCCARTESIANPOINT((6745.0,6600.0,0.0));
#97= IFCCARTESIANPOINT((7500.0,6600.0,0.0));
#98= IFCCARTESIANPOINT((4080.0,9364.0,0.0));
#99= IFCCARTESIANPOINT((4080.0,9564.0,0.0));
#100= IFCCARTESIANPOINT((3225.0,6400.0,0.0));
#101= IFCCARTESIANPOINT((5890.0,6400.0,0.0));
#102= IFCCARTESIANPOINT((5890.0,10946.0,0.0));
#103= IFCCARTESIANPOINT((5690.0,10946.0,0.0));
#104= IFCCARTESIANPOINT((5690.0,6600.0,0.0));
#105= IFCCARTESIANPOINT((3225.0,6600.0,0.0));
#106= IFCCARTESIANPOINT((5690.0,9364.0,0.0));
#107= IFCCARTESIANPOINT((5690.0,9564.0,0.0));
#108= IFCCARTESIANPOINT((5890.0,7141.0,0.0));
#109= IFCCARTESIANPOINT((5890.0,7341.0,0.0));
#110= IFCCARTESIANPOINT((6545.0,7141.0,0.0));
#111= IFCCARTESIANPOINT((6545.0,7341.0,0.0));
#112= IFCCARTESIANPOINT((7500.0,6400.0,3291.3231));
#113= IFCCARTESIANPOINT((6545.0,6400.0,3291.3231));
#114= IFCCARTESIANPOINT((6545.0,7341.0,3159.0742));
#115= IFCCARTESIANPOINT((6545.0,8082.0,3054.9334));
#116= IFCCARTESIANPOINT((7500.0,8082.0,3054.9334));
#117= IFCCARTESIANPOINT((7500.0,7882.0,3083.0416));
#118= IFCCARTESIANPOINT((6745.0,7882.0,3083.0416));
#119= IFCCARTESIANPOINT((6745.0,6600.0,3263.2149));
#120= IFCCARTESIANPOINT((7500.0,6600.0,3263.2149));
#121= IFCCARTESIANPOINT((4080.0,9364.0,2874.76));
#122= IFCCARTESIANPOINT((4080.0,9564.0,2846.6519));
#123= IFCCARTESIANPOINT((3225.0,6400.0,3291.3231));
#124= IFCCARTESIANPOINT((5890.0,6400.0,3291.3231));
#125= IFCCARTESIANPOINT((5890.0,10946.0,2652.4244));
#126= IFCCARTESIANPOINT((5690.0,10946.0,2652.4244));
#127= IFCCARTESIANPOINT((5690.0,6600.0,3263.2149));
#128= IFCCARTESIANPOINT((3225.0,6600.0,3263.2149));
#129= IFCCARTESIANPOINT((5690.0,9364.0,2874.76));
#130= IFCCARTESIANPOINT((5690.0,9564.0,2846.6519));
#131= IFCCARTESIANPOINT((5890.0,7341.0,3159.0742));
#132= IFCCARTESIANPOINT((5890.0,7141.0,3187.1823));
#133= IFCCARTESIANPOINT((6545.0,7141.0,3187.1823));
#134= IFCPOLYLOOP((#108,#101,#100,#105,#104,#106,#107,#103,#102,#109));
#135= IFCFACEOUTERBOUND(#134,.T.);
#136= IFCFACE((#135));
#137= IFCPOLYLOOP((#109,#102,#125,#131));
#138= IFCFACEOUTERBOUND(#137,.T.);
#139= IFCFACE((#138));
#140= IFCPOLYLOOP((#106,#104,#127,#129));
#141= IFCFACEOUTERBOUND(#140,.T.);
#142= IFCFACE((#141));
#143= IFCPOLYLOOP((#100,#101,#124,#123));
#144= IFCFACEOUTERBOUND(#143,.T.);
#145= IFCFACE((#144));
#146= IFCPOLYLOOP((#104,#105,#128,#127));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCPOLYLOOP((#118,#119,#96,#95));
#150= IFCFACEOUTERBOUND(#149,.T.);
#151= IFCFACE((#150));
#152= IFCPOLYLOOP((#112,#113,#91,#90));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#155= IFCPOLYLOOP((#101,#108,#132,#124));
#156= IFCFACEOUTERBOUND(#155,.T.);
#157= IFCFACE((#156));
#158= IFCPOLYLOOP((#113,#133,#110,#91));
#159= IFCFACEOUTERBOUND(#158,.T.);
#160= IFCFACE((#159));
#161= IFCPOLYLOOP((#119,#120,#97,#96));
#162= IFCFACEOUTERBOUND(#161,.T.);
#163= IFCFACE((#162));
#164= IFCCARTESIANPOINT((0.0,0.0));
#165= IFCPOLYLOOP((#105,#100,#123,#128));
#166= IFCFACEOUTERBOUND(#165,.T.);
#167= IFCFACE((#166));
#168= IFCPOLYLOOP((#120,#112,#90,#97));
#169= IFCFACEOUTERBOUND(#168,.T.);
#170= IFCFACE((#169));
#171= IFCPOLYLOOP((#129,#121,#98,#106));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#25,#36,#45,#54,#63,#72,#81,#92,#101,#110,#119,#128,#137,#146,#155,#164,#173));
#175= IFCPOLYLOOP((#122,#130,#107,#99));
#176= IFCFACEOUTERBOUND(#175,.T.);
#177= IFCFACE((#176));
#178= IFCPOLYLOOP((#133,#132,#108,#110));
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#180= IFCFACEOUTERBOUND(#178,.T.);
#181= IFCFACE((#180));
#182= IFCPOLYLOOP((#114,#115,#92,#111));
#184= IFCFACEOUTERBOUND(#182,.T.);
#185= IFCFACE((#184));
#186= IFCPOLYLOOP((#131,#114,#111,#109));
#187= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#26,#37,#46,#57,#67,#80,#90,#101,#110,#119,#128,#137,#146,#155,#165,#175,#186));
#188= IFCFACEOUTERBOUND(#186,.T.);
#189= IFCFACE((#188));
#190= IFCPOLYLOOP((#115,#116,#93,#92));
#191= IFCFACEOUTERBOUND(#190,.T.);
#192= IFCCARTESIANPOINT((0.0,0.0,0.0));
#193= IFCFACE((#191));
#194= IFCPOLYLOOP((#117,#118,#95,#94));
#195= IFCFACEOUTERBOUND(#194,.T.);
#197= IFCFACE((#195));
#198= IFCPOLYLOOP((#103,#107,#130,#126));
#199= IFCFACEOUTERBOUND(#198,.T.);
#200= IFCFACE((#199));
#201= IFCPOLYLOOP((#116,#117,#94,#93));
#202= IFCFACEOUTERBOUND(#201,.T.);
#203= IFCFACE((#202));
#204= IFCPOLYLOOP((#121,#122,#99,#98));
#205= IFCFACEOUTERBOUND(#204,.T.);
#206= IFCFACE((#205));
#207= IFCPOLYLOOP((#102,#103,#126,#125));
#208= IFCFACEOUTERBOUND(#207,.T.);
#209= IFCFACE((#208));
#210= IFCPOLYLOOP((#110,#111,#92,#93,#94,#95,#96,#97,#90,#91));
#211= IFCFACEOUTERBOUND(#210,.T.);
#212= IFCFACE((#211));
#213= IFCPOLYLOOP((#107,#106,#98,#99));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCPOLYLOOP((#110,#108,#109,#111));
#217= IFCFACEOUTERBOUND(#216,.T.);
#218= IFCFACE((#217));
#219= IFCOPENSHELL((#136,#139,#142,#145,#148,#151,#154,#157,#160,#163,#167,#170,#173,#177,#181,#185,#189,#193,#197,#200,#203,#206,#209,#212,#215,#218));
#220= IFCSHELLBASEDSURFACEMODEL((#219));
#221= IFCREPRESENTATIONMAP(#5,#222);
#222= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#220));
#223= IFCCARTESIANPOINT((7400.0,8723.0,0.0));
#224= IFCCARTESIANPOINT((7400.0,10946.0,0.0));
#225= IFCCARTESIANPOINT((7600.0,10946.0,0.0));
#226= IFCCARTESIANPOINT((0.0,0.0));
#227= IFCCARTESIANPOINT((7600.0,8723.0,0.0));
#228= IFCCARTESIANPOINT((7400.0,8723.0,2964.8467));
#229= IFCCARTESIANPOINT((7400.0,10946.0,2652.4244));
#230= IFCCARTESIANPOINT((7600.0,10946.0,2652.4244));
#231= IFCCARTESIANPOINT((7600.0,8723.0,2964.8467));
#232= IFCPOLYLOOP((#228,#229,#224,#223));
#233= IFCFACEOUTERBOUND(#232,.T.);
#234= IFCFACE((#233));
#235= IFCPOLYLOOP((#230,#231,#227,#225));
#236= IFCFACEOUTERBOUND(#235,.T.);
#237= IFCFACE((#236));
#238= IFCPOLYLOOP((#231,#228,#223,#227));
#239= IFCFACEOUTERBOUND(#238,.T.);
#240= IFCFACE((#239));
#241= IFCPOLYLOOP((#229,#230,#225,#224));
#242= IFCFACEOUTERBOUND(#241,.T.);
#243= IFCFACE((#242));
#244= IFCPOLYLOOP((#223,#224,#225,#227));
#245= IFCFACEOUTERBOUND(#244,.T.);
#246= IFCFACE((#245));
#247= IFCOPENSHELL((#234,#237,#240,#243,#246));
#248= IFCSHELLBASEDSURFACEMODEL((#247));
#249= IFCREPRESENTATIONMAP(#5,#250);
#250= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#248));
#251= IFCCARTESIANPOINT((9965.0,10205.0,0.0));
#252= IFCCARTESIANPOINT((9965.0,10946.0,0.0));
#253= IFCCARTESIANPOINT((10165.0,10946.0,0.0));
#254= IFCCARTESIANPOINT((10165.0,10205.0,0.0));
#255= IFCCARTESIANPOINT((9965.0,10205.0,2756.5652));
#256= IFCCARTESIANPOINT((9965.0,10946.0,2652.4244));
#257= IFCCARTESIANPOINT((10165.0,10946.0,2652.4244));
#258= IFCCARTESIANPOINT((10165.0,10205.0,2756.5652));
#259= IFCPOLYLOOP((#257,#258,#254,#253));
#260= IFCFACEOUTERBOUND(#259,.T.);
#261= IFCFACE((#260));
#262= IFCPOLYLOOP((#255,#256,#252,#251));
#263= IFCFACEOUTERBOUND(#262,.T.);
#264= IFCFACE((#263));
#265= IFCPOLYLOOP((#258,#255,#251,#254));
#266= IFCFACEOUTERBOUND(#265,.T.);
#267= IFCFACE((#266));
#268= IFCPOLYLOOP((#256,#257,#253,#252));
#269= IFCFACEOUTERBOUND(#268,.T.);
#270= IFCFACE((#269));
#271= IFCPOLYLOOP((#251,#252,#253,#254));
#272= IFCFACEOUTERBOUND(#271,.T.);
#273= IFCFACE((#272));
#274= IFCOPENSHELL((#261,#264,#267,#270,#273));
#275= IFCSHELLBASEDSURFACEMODEL((#274));
#276= IFCREPRESENTATIONMAP(#5,#277);
#277= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#275));
#278= IFCCARTESIANPOINT((12630.0,8823.0,0.0));
#279= IFCCARTESIANPOINT((9110.0,8823.0,0.0));
#280= IFCCARTESIANPOINT((9110.0,7241.0,0.0));
#281= IFCCARTESIANPOINT((9310.0,7241.0,0.0));
#282= IFCCARTESIANPOINT((9310.0,8623.0,0.0));
#283= IFCCARTESIANPOINT((12630.0,8623.0,0.0));
#284= IFCCARTESIANPOINT((12630.0,8823.0,2950.7926));
#285= IFCCARTESIANPOINT((0.0,0.0));
#286= IFCCARTESIANPOINT((9110.0,8823.0,2950.7926));
#287= IFCCARTESIANPOINT((9110.0,7241.0,3173.1282));
#288= IFCCARTESIANPOINT((9310.0,7241.0,3173.1282));
#289= IFCCARTESIANPOINT((9310.0,8623.0,2978.9008));
#290= IFCCARTESIANPOINT((12630.0,8623.0,2978.9008));
#291= IFCPOLYLOOP((#278,#279,#286,#284));
#292= IFCFACEOUTERBOUND(#291,.T.);
#293= IFCFACE((#292));
#294= IFCPOLYLOOP((#282,#283,#290,#289));
#295= IFCFACEOUTERBOUND(#294,.T.);
#296= IFCFACE((#295));
#297= IFCPOLYLOOP((#283,#282,#281,#280,#279,#278));
#298= IFCFACEOUTERBOUND(#297,.T.);
#299= IFCFACE((#298));
#300= IFCPOLYLOOP((#279,#280,#287,#286));
#301= IFCFACEOUTERBOUND(#300,.T.);
#302= IFCFACE((#301));
#303= IFCPOLYLOOP((#281,#282,#289,#288));
#304= IFCFACEOUTERBOUND(#303,.T.);
#305= IFCFACE((#304));
#306= IFCPOLYLOOP((#280,#281,#288,#287));
#307= IFCFACEOUTERBOUND(#306,.T.);
#308= IFCFACE((#307));
#309= IFCPOLYLOOP((#283,#278,#284,#290));
#310= IFCFACEOUTERBOUND(#309,.T.);
#311= IFCFACE((#310));
#312= IFCOPENSHELL((#293,#296,#299,#302,#305,#308,#311));
#313= IFCSHELLBASEDSURFACEMODEL((#312));
#314= IFCREPRESENTATIONMAP(#5,#315);
#315= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#313));
#316= IFCCOMPOSITECURVE((#324,#327,#333,#336,#344,#347,#354,#357,#364,#367,#374,#377,#384,#387,#394,#396),.U.);
#317= IFCTRIMMEDCURVE(#323,(IFCPARAMETERVALUE(0.0),#318),(IFCPARAMETERVALUE(1.57079632679483),#319),.T.,.PARAMETER.);
#318= IFCCARTESIANPOINT((996.0465,803.7209));
#319= IFCCARTESIANPOINT((1066.0465,873.7209));
#320= IFCAXIS2PLACEMENT2D(#321,#322);
#321= IFCCARTESIANPOINT((996.0465,873.7209));
#322= IFCDIRECTION((0.0,-1.0));
#323= IFCCIRCLE(#320,70.0);
#324= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#317);
#325= IFCCARTESIANPOINT((1066.0465,1213.7209));
#326= IFCPOLYLINE((#319,#325));
#327= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#328= IFCTRIMMEDCURVE(#332,(IFCPARAMETERVALUE(0.0),#325),(IFCPARAMETERVALUE(1.5707963267948),#329),.T.,.PARAMETER.);
#329= IFCCARTESIANPOINT((996.0465,1283.7209));
#330= IFCAXIS2PLACEMENT2D(#331,$);
#331= IFCCARTESIANPOINT((996.0465,1213.7209));
#332= IFCCIRCLE(#330,70.0);
#333= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#328);
#334= IFCCARTESIANPOINT((-973.1226,1283.7209));
#335= IFCPOLYLINE((#329,#334));
#336= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#335);
#337= IFCTRIMMEDCURVE(#342,(IFCPARAMETERVALUE(0.0),#334),(IFCPARAMETERVALUE(1.53377621092111),#338),.T.,.PARAMETER.);
#338= IFCCARTESIANPOINT((-1043.0746,1216.3117));
#339= IFCAXIS2PLACEMENT2D(#340,#341);
#340= IFCCARTESIANPOINT((-973.1226,1213.7209));
#341= IFCDIRECTION((0.0,1.0));
#342= IFCCIRCLE(#339,70.0);
#343= IFCDIRECTION((-1.0,0.0,0.0));
#344= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#337);
#345= IFCCARTESIANPOINT((-1065.9985,597.3658));
#346= IFCPOLYLINE((#338,#345));
#347= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#348= IFCTRIMMEDCURVE(#353,(IFCPARAMETERVALUE(0.0),#345),(IFCPARAMETERVALUE(0.0370201158744909),#349),.T.,.PARAMETER.);
#349= IFCCARTESIANPOINT((-1066.0465,594.775));
#350= IFCAXIS2PLACEMENT2D(#351,#352);
#351= IFCCARTESIANPOINT((-996.0465,594.775));
#352= IFCDIRECTION((-0.99931483,0.03701166));
#353= IFCCIRCLE(#350,70.0);
#354= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#355= IFCCARTESIANPOINT((-1066.0465,-1213.7209));
#356= IFCPOLYLINE((#349,#355));
#357= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#356);
#358= IFCTRIMMEDCURVE(#363,(IFCPARAMETERVALUE(0.0),#355),(IFCPARAMETERVALUE(1.57079632679487),#359),.T.,.PARAMETER.);
#359= IFCCARTESIANPOINT((-996.0465,-1283.7209));
#360= IFCAXIS2PLACEMENT2D(#361,#362);
#361= IFCCARTESIANPOINT((-996.0465,-1213.7209));
#362= IFCDIRECTION((-1.0,0.0));
#363= IFCCIRCLE(#360,70.0);
#364= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#358);
#365= IFCCARTESIANPOINT((-656.0465,-1283.7209));
#366= IFCPOLYLINE((#359,#365));
#367= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#366);
#368= IFCTRIMMEDCURVE(#373,(IFCPARAMETERVALUE(0.0),#365),(IFCPARAMETERVALUE(1.57079632679485),#369),.T.,.PARAMETER.);
#369= IFCCARTESIANPOINT((-586.0465,-1213.7209));
#370= IFCAXIS2PLACEMENT2D(#371,#372);
#371= IFCCARTESIANPOINT((-656.0465,-1213.7209));
#372= IFCDIRECTION((0.0,-1.0));
#373= IFCCIRCLE(#370,70.0);
#374= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#375= IFCCARTESIANPOINT((-586.0465,585.8891));
#376= IFCPOLYLINE((#369,#375));
#377= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#376);
#378= IFCTRIMMEDCURVE(#383,(IFCPARAMETERVALUE(0.0370201158751654),#375),(IFCPARAMETERVALUE(0.0),#379),.F.,.PARAMETER.);
#379= IFCCARTESIANPOINT((-585.9985,588.4799));
#380= IFCAXIS2PLACEMENT2D(#381,#382);
#381= IFCCARTESIANPOINT((-516.0465,585.8891));
#382= IFCDIRECTION((-0.99931483,0.03701166));
#383= IFCCIRCLE(#380,70.0);
#384= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#378);
#385= IFCCARTESIANPOINT((-580.5233,736.3117));
#386= IFCPOLYLINE((#379,#385));
#387= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#386);
#388= IFCTRIMMEDCURVE(#393,(IFCPARAMETERVALUE(1.53377621092112),#385),(IFCPARAMETERVALUE(0.0),#389),.F.,.PARAMETER.);
#389= IFCCARTESIANPOINT((-510.5713,803.7209));
#390= IFCAXIS2PLACEMENT2D(#391,#392);
#391= IFCCARTESIANPOINT((-510.5713,733.7209));
#392= IFCDIRECTION((0.0,1.0));
#393= IFCCIRCLE(#390,70.0);
#394= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#395= IFCPOLYLINE((#389,#318));
#396= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#395);
#397= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#316);
#398= IFCGENERALPROFILEPROPERTIES(,$,#397,$,$,$,$,$);
#400= IFCEXTRUDEDAREASOLID(#397,#401,#4,2959.9049);
#401= IFCAXIS2PLACEMENT3D(#402,$,$);
#402= IFCCARTESIANPOINT((2926.0465,10136.2791,0.0));
#403= IFCHALFSPACESOLID(#407,.T.);
#404= IFCAXIS2PLACEMENT3D(#405,#406,#2);
#405= IFCCARTESIANPOINT((3922.093,10940.0,2653.2677));
#406= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#407= IFCPLANE(#404);
#408= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#400,#403);
#409= IFCREPRESENTATIONMAP(#5,#410);
#410= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#408));
#411= IFCCOMPOSITECURVE((#419,#422,#428,#431,#438,#441,#448,#450),.U.);
#412= IFCTRIMMEDCURVE(#418,(IFCPARAMETERVALUE(0.0),#413),(IFCPARAMETERVALUE(1.57079632679489),#414),.T.,.PARAMETER.);
#413= IFCCARTESIANPOINT((633.2558,-240.0));
#414= IFCCARTESIANPOINT((703.2558,-170.0));
#415= IFCAXIS2PLACEMENT2D(#416,#417);
#416= IFCCARTESIANPOINT((633.2558,-170.0));
#417= IFCDIRECTION((0.0,-1.0));
#418= IFCCIRCLE(#415,70.0);
#419= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#420= IFCCARTESIANPOINT((703.2558,170.0));
#421= IFCPOLYLINE((#414,#420));
#422= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#421);
#423= IFCTRIMMEDCURVE(#427,(IFCPARAMETERVALUE(0.0),#420),(IFCPARAMETERVALUE(1.57079632679492),#424),.T.,.PARAMETER.);
#424= IFCCARTESIANPOINT((633.2558,240.0));
#425= IFCAXIS2PLACEMENT2D(#426,$);
#426= IFCCARTESIANPOINT((633.2558,170.0));
#427= IFCCIRCLE(#425,70.0);
#428= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#423);
#429= IFCCARTESIANPOINT((-633.2558,240.0));
#430= IFCPOLYLINE((#424,#429));
#431= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#432= IFCTRIMMEDCURVE(#437,(IFCPARAMETERVALUE(0.0),#429),(IFCPARAMETERVALUE(1.57079632679489),#433),.T.,.PARAMETER.);
#433= IFCCARTESIANPOINT((-703.2558,170.0));
#434= IFCAXIS2PLACEMENT2D(#435,#436);
#435= IFCCARTESIANPOINT((-633.2558,170.0));
#436= IFCDIRECTION((0.0,1.0));
#437= IFCCIRCLE(#434,70.0);
#438= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#439= IFCCARTESIANPOINT((-703.2558,-170.0));
#440= IFCPOLYLINE((#433,#439));
#441= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442= IFCTRIMMEDCURVE(#447,(IFCPARAMETERVALUE(0.0),#439),(IFCPARAMETERVALUE(1.57079632679488),#443),.T.,.PARAMETER.);
#443= IFCCARTESIANPOINT((-633.2558,-240.0));
#444= IFCAXIS2PLACEMENT2D(#445,#446);
#445= IFCCARTESIANPOINT((-633.2558,-170.0));
#446= IFCDIRECTION((-1.0,0.0));
#447= IFCCIRCLE(#444,70.0);
#448= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#449= IFCPOLYLINE((#443,#413));
#450= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#451= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#411);
#452= IFCGENERALPROFILEPROPERTIES(,$,#451,$,$,$,$,$);
#454= IFCEXTRUDEDAREASOLID(#451,#455,#4,3291.5337);
#455= IFCAXIS2PLACEMENT3D(#456,#4,#3);
#456= IFCCARTESIANPOINT((2100.0,7211.6279,0.0));
#457= IFCHALFSPACESOLID(#462,.T.);
#458= IFCAXIS2PLACEMENT3D(#459,#460,#461);
#459= IFCCARTESIANPOINT((2340.0,7844.8837,3088.2579));
#460= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#461= IFCDIRECTION((0.0,0.99026807,-0.1391731));
#462= IFCPLANE(#458);
#463= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#454,#457);
#464= IFCREPRESENTATIONMAP(#5,#465);
#465= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#463));
#466= IFCCOMPOSITECURVE((#474,#477,#483,#486,#493,#496,#503,#505),.U.);
#467= IFCTRIMMEDCURVE(#473,(IFCPARAMETERVALUE(0.0),#468),(IFCPARAMETERVALUE(1.5707963267949),#469),.T.,.PARAMETER.);
#468= IFCCARTESIANPOINT((633.2558,-240.0));
#469= IFCCARTESIANPOINT((703.2558,-170.0));
#470= IFCAXIS2PLACEMENT2D(#471,#472);
#471= IFCCARTESIANPOINT((633.2558,-170.0));
#472= IFCDIRECTION((0.0,-1.0));
#473= IFCCIRCLE(#470,70.0);
#474= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#467);
#475= IFCCARTESIANPOINT((703.2558,170.0));
#476= IFCPOLYLINE((#469,#475));
#477= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#476);
#478= IFCTRIMMEDCURVE(#482,(IFCPARAMETERVALUE(0.0),#475),(IFCPARAMETERVALUE(1.57079632679486),#479),.T.,.PARAMETER.);
#479= IFCCARTESIANPOINT((633.2558,240.0));
#480= IFCAXIS2PLACEMENT2D(#481,$);
#481= IFCCARTESIANPOINT((633.2558,170.0));
#482= IFCCIRCLE(#480,70.0);
#483= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#484= IFCCARTESIANPOINT((-633.2558,240.0));
#485= IFCPOLYLINE((#479,#484));
#486= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#485);
#487= IFCTRIMMEDCURVE(#492,(IFCPARAMETERVALUE(0.0),#484),(IFCPARAMETERVALUE(1.57079632679491),#488),.T.,.PARAMETER.);
#488= IFCCARTESIANPOINT((-703.2558,170.0));
#489= IFCAXIS2PLACEMENT2D(#490,#491);
#490= IFCCARTESIANPOINT((-633.2558,170.0));
#491= IFCDIRECTION((0.0,1.0));
#492= IFCCIRCLE(#489,70.0);
#493= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#487);
#494= IFCCARTESIANPOINT((-703.2558,-170.0));
#495= IFCPOLYLINE((#488,#494));
#496= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#495);
#497= IFCTRIMMEDCURVE(#502,(IFCPARAMETERVALUE(0.0),#494),(IFCPARAMETERVALUE(1.57079632679491),#498),.T.,.PARAMETER.);
#498= IFCCARTESIANPOINT((-633.2558,-240.0));
#499= IFCAXIS2PLACEMENT2D(#500,#501);
#500= IFCCARTESIANPOINT((-633.2558,-170.0));
#501= IFCDIRECTION((-1.0,0.0));
#502= IFCCIRCLE(#499,70.0);
#503= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#497);
#504= IFCPOLYLINE((#498,#468));
#505= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#504);
#506= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#466);
#507= IFCGENERALPROFILEPROPERTIES(,$,#506,$,$,$,$,$);
#509= IFCEXTRUDEDAREASOLID(#506,#510,#4,3622.6348);
#510= IFCAXIS2PLACEMENT3D(#511,#4,#3);
#511= IFCCARTESIANPOINT((2100.0,4867.4419,0.0));
#512= IFCHALFSPACESOLID(#517,.T.);
#513= IFCAXIS2PLACEMENT3D(#514,#515,#516);
#514= IFCCARTESIANPOINT((2340.0,5500.6977,3417.7118));
#515= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#516= IFCDIRECTION((0.0,0.99026807,-0.1391731));
#517= IFCPLANE(#513);
#518= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#509,#512);
#519= IFCREPRESENTATIONMAP(#5,#520);
#520= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#518));
#521= IFCCOMPOSITECURVE((#528,#531,#538,#541,#548,#551,#558,#561,#567,#570,#577,#579),.U.);
#522= IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(0.0),#523),(IFCPARAMETERVALUE(1.57079632679491),#524),.T.,.PARAMETER.);
#523= IFCCARTESIANPOINT((-108.8372,518.8372));
#524= IFCCARTESIANPOINT((-178.8372,588.8372));
#525= IFCAXIS2PLACEMENT2D(#526,$);
#526= IFCCARTESIANPOINT((-178.8372,518.8372));
#527= IFCCIRCLE(#525,70.0);
#528= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#522);
#529= IFCCARTESIANPOINT((-518.8372,588.8372));
#530= IFCPOLYLINE((#524,#529));
#531= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#530);
#532= IFCTRIMMEDCURVE(#537,(IFCPARAMETERVALUE(0.0),#529),(IFCPARAMETERVALUE(1.57079632679489),#533),.T.,.PARAMETER.);
#533= IFCCARTESIANPOINT((-588.8372,518.8372));
#534= IFCAXIS2PLACEMENT2D(#535,#536);
#535= IFCCARTESIANPOINT((-518.8372,518.8372));
#536= IFCDIRECTION((0.0,1.0));
#537= IFCCIRCLE(#534,70.0);
#538= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#532);
#539= IFCCARTESIANPOINT((-588.8372,-518.8372));
#540= IFCPOLYLINE((#533,#539));
#541= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#540);
#542= IFCTRIMMEDCURVE(#547,(IFCPARAMETERVALUE(0.0),#539),(IFCPARAMETERVALUE(1.57079632679493),#543),.T.,.PARAMETER.);
#543= IFCCARTESIANPOINT((-518.8372,-588.8372));
#544= IFCAXIS2PLACEMENT2D(#545,#546);
#545= IFCCARTESIANPOINT((-518.8372,-518.8372));
#546= IFCDIRECTION((-1.0,0.0));
#547= IFCCIRCLE(#544,70.0);
#548= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#542);
#549= IFCCARTESIANPOINT((518.8372,-588.8372));
#550= IFCPOLYLINE((#543,#549));
#551= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#550);
#552= IFCTRIMMEDCURVE(#557,(IFCPARAMETERVALUE(0.0),#549),(IFCPARAMETERVALUE(1.57079632679492),#553),.T.,.PARAMETER.);
#553= IFCCARTESIANPOINT((588.8372,-518.8372));
#554= IFCAXIS2PLACEMENT2D(#555,#556);
#555= IFCCARTESIANPOINT((518.8372,-518.8372));
#556= IFCDIRECTION((0.0,-1.0));
#557= IFCCIRCLE(#554,70.0);
#558= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#552);
#559= IFCCARTESIANPOINT((588.8372,-178.8372));
#560= IFCPOLYLINE((#553,#559));
#561= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#560);
#562= IFCTRIMMEDCURVE(#566,(IFCPARAMETERVALUE(0.0),#559),(IFCPARAMETERVALUE(1.5707963267949),#563),.T.,.PARAMETER.);
#563= IFCCARTESIANPOINT((518.8372,-108.8372));
#564= IFCAXIS2PLACEMENT2D(#565,$);
#565= IFCCARTESIANPOINT((518.8372,-178.8372));
#566= IFCCIRCLE(#564,70.0);
#567= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#562);
#568= IFCCARTESIANPOINT((-38.8372,-108.8372));
#569= IFCPOLYLINE((#563,#568));
#570= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#569);
#571= IFCTRIMMEDCURVE(#576,(IFCPARAMETERVALUE(1.57079632679491),#568),(IFCPARAMETERVALUE(0.0),#572),.F.,.PARAMETER.);
#572= IFCCARTESIANPOINT((-108.8372,-38.8372));
#573= IFCAXIS2PLACEMENT2D(#574,#575);
#574= IFCCARTESIANPOINT((-38.8372,-38.8372));
#575= IFCDIRECTION((-1.0,0.0));
#576= IFCCIRCLE(#573,70.0);
#577= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#571);
#578= IFCPOLYLINE((#572,#523));
#579= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#578);
#580= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#521);
#581= IFCGENERALPROFILEPROPERTIES(,$,#580,$,$,$,$,$);
#583= IFCEXTRUDEDAREASOLID(#580,#584,#4,3987.7952);
#584= IFCAXIS2PLACEMENT3D(#585,$,$);
#585= IFCCARTESIANPOINT((2448.8372,2168.8372,0.0));
#586= IFCHALFSPACESOLID(#591,.T.);
#587= IFCAXIS2PLACEMENT3D(#588,#589,#590);
#588= IFCCARTESIANPOINT((2340.0,2687.6744,3813.0564));
#589= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#590= IFCDIRECTION((0.0,0.99026807,-0.1391731));
#591= IFCPLANE(#587);
#592= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#583,#586);
#593= IFCREPRESENTATIONMAP(#5,#594);
#594= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#592));
#595= IFCCOMPOSITECURVE((#603,#606,#613,#616,#623,#626,#632,#634),.U.);
#596= IFCTRIMMEDCURVE(#602,(IFCPARAMETERVALUE(0.0),#597),(IFCPARAMETERVALUE(1.57079632679494),#598),.T.,.PARAMETER.);
#597= IFCCARTESIANPOINT((-1336.5116,240.0));
#598= IFCCARTESIANPOINT((-1406.5116,170.0));
#599= IFCAXIS2PLACEMENT2D(#600,#601);
#600= IFCCARTESIANPOINT((-1336.5116,170.0));
#601= IFCDIRECTION((0.0,1.0));
#602= IFCCIRCLE(#599,70.0);
#603= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#596);
#604= IFCCARTESIANPOINT((-1406.5116,-170.0));
#605= IFCPOLYLINE((#598,#604));
#606= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#605);
#607= IFCTRIMMEDCURVE(#612,(IFCPARAMETERVALUE(0.0),#604),(IFCPARAMETERVALUE(1.57079632679492),#608),.T.,.PARAMETER.);
#608= IFCCARTESIANPOINT((-1336.5116,-240.0));
#609= IFCAXIS2PLACEMENT2D(#610,#611);
#610= IFCCARTESIANPOINT((-1336.5116,-170.0));
#611= IFCDIRECTION((-1.0,0.0));
#612= IFCCIRCLE(#609,70.0);
#613= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#607);
#614= IFCCARTESIANPOINT((1336.5116,-240.0));
#615= IFCPOLYLINE((#608,#614));
#616= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#615);
#617= IFCTRIMMEDCURVE(#622,(IFCPARAMETERVALUE(0.0),#614),(IFCPARAMETERVALUE(1.57079632679489),#618),.T.,.PARAMETER.);
#618= IFCCARTESIANPOINT((1406.5116,-170.0));
#619= IFCAXIS2PLACEMENT2D(#620,#621);
#620= IFCCARTESIANPOINT((1336.5116,-170.0));
#621= IFCDIRECTION((0.0,-1.0));
#622= IFCCIRCLE(#619,70.0);
#623= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#617);
#624= IFCCARTESIANPOINT((1406.5116,170.0));
#625= IFCPOLYLINE((#618,#624));
#626= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#625);
#627= IFCTRIMMEDCURVE(#631,(IFCPARAMETERVALUE(0.0),#624),(IFCPARAMETERVALUE(1.5707963267949),#628),.T.,.PARAMETER.);
#628= IFCCARTESIANPOINT((1336.5116,240.0));
#629= IFCAXIS2PLACEMENT2D(#630,$);
#630= IFCCARTESIANPOINT((1336.5116,170.0));
#631= IFCCIRCLE(#629,70.0);
#632= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#627);
#633= IFCPOLYLINE((#628,#597));
#634= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#633);
#635= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#595);
#636= IFCGENERALPROFILEPROPERTIES(,$,#635,$,$,$,$,$);
#638= IFCEXTRUDEDAREASOLID(#635,#639,#4,3988.2363);
#639= IFCAXIS2PLACEMENT3D(#640,$,$);
#640= IFCCARTESIANPOINT((5850.6977,1820.0,0.0));
#641= IFCHALFSPACESOLID(#645,.T.);
#642= IFCAXIS2PLACEMENT3D(#643,#644,#343);
#643= IFCCARTESIANPOINT((4514.186,2060.0,3901.2703));
#644= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#645= IFCPLANE(#642);
#646= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#638,#641);
#647= IFCREPRESENTATIONMAP(#5,#648);
#648= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#646));
#649= IFCCOMPOSITECURVE((#657,#660,#667,#670,#676,#679,#687,#690),.U.);
#650= IFCTRIMMEDCURVE(#656,(IFCPARAMETERVALUE(0.0),#651),(IFCPARAMETERVALUE(1.57079632679486),#652),.T.,.PARAMETER.);
#651= IFCCARTESIANPOINT((-240.0,-633.2558));
#652= IFCCARTESIANPOINT((-170.0,-703.2558));
#653= IFCAXIS2PLACEMENT2D(#654,#655);
#654= IFCCARTESIANPOINT((-170.0,-633.2558));
#655= IFCDIRECTION((-1.0,0.0));
#656= IFCCIRCLE(#653,70.0);
#657= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#650);
#658= IFCCARTESIANPOINT((170.0,-703.2558));
#659= IFCPOLYLINE((#652,#658));
#660= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#659);
#661= IFCTRIMMEDCURVE(#666,(IFCPARAMETERVALUE(0.0),#658),(IFCPARAMETERVALUE(1.5707963267948),#662),.T.,.PARAMETER.);
#662= IFCCARTESIANPOINT((240.0,-633.2558));
#663= IFCAXIS2PLACEMENT2D(#664,#665);
#664= IFCCARTESIANPOINT((170.0,-633.2558));
#665= IFCDIRECTION((0.0,-1.0));
#666= IFCCIRCLE(#663,70.0);
#667= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#661);
#668= IFCCARTESIANPOINT((240.0,633.2558));
#669= IFCPOLYLINE((#662,#668));
#670= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#669);
#671= IFCTRIMMEDCURVE(#675,(IFCPARAMETERVALUE(0.0),#668),(IFCPARAMETERVALUE(1.57079632679494),#672),.T.,.PARAMETER.);
#672= IFCCARTESIANPOINT((170.0,703.2558));
#673= IFCAXIS2PLACEMENT2D(#674,$);
#674= IFCCARTESIANPOINT((170.0,633.2558));
#675= IFCCIRCLE(#673,70.0);
#676= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#671);
#677= IFCCARTESIANPOINT((-170.0,703.2558));
#678= IFCPOLYLINE((#672,#677));
#679= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#678);
#680= IFCTRIMMEDCURVE(#686,(IFCPARAMETERVALUE(0.0),#677),(IFCPARAMETERVALUE(1.57079632679485),#681),.T.,.PARAMETER.);
#681= IFCCARTESIANPOINT((-240.0,633.2558));
#682= IFCAXIS2PLACEMENT2D(#684,#685);
#683= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#113,#166,#222,#294,#347,#400,#453,#526,#578,#630,#682));
#684= IFCCARTESIANPOINT((-170.0,633.2558));
#685= IFCDIRECTION((0.0,1.0));
#686= IFCCIRCLE(#682,70.0);
#687= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#680);
#688= IFCCARTESIANPOINT((0.0,0.0,0.0));
#689= IFCPOLYLINE((#681,#651));
#690= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#689);
#691= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#649);
#693= IFCGENERALPROFILEPROPERTIES(,$,#691,$,$,$,$,$);
#695= IFCEXTRUDEDAREASOLID(#691,#696,#4,3625.8898);
#696= IFCAXIS2PLACEMENT3D(#697,$,$);
#697= IFCCARTESIANPOINT((12900.0,4850.6977,0.0));
#698= IFCHALFSPACESOLID(#703,.T.);
#699= IFCAXIS2PLACEMENT3D(#700,#701,#702);
#700= IFCCARTESIANPOINT((12660.0,4217.4419,3598.0616));
#701= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#702= IFCDIRECTION((0.0,-0.99026807,0.1391731));
#703= IFCPLANE(#699);
#704= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#695,#698);
#705= IFCREPRESENTATIONMAP(#5,#706);
#706= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#704));
#707= IFCCOMPOSITECURVE((#715,#718,#725,#728,#735,#738,#744,#746),.U.);
#708= IFCTRIMMEDCURVE(#714,(IFCPARAMETERVALUE(0.0),#709),(IFCPARAMETERVALUE(1.57079632679495),#710),.T.,.PARAMETER.);
#709= IFCCARTESIANPOINT((-1336.5116,240.0));
#710= IFCCARTESIANPOINT((-1406.5116,170.0));
#711= IFCAXIS2PLACEMENT2D(#712,#713);
#712= IFCCARTESIANPOINT((-1336.5116,170.0));
#713= IFCDIRECTION((0.0,1.0));
#714= IFCCIRCLE(#711,70.0);
#715= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#708);
#716= IFCCARTESIANPOINT((-1406.5116,-170.0));
#717= IFCPOLYLINE((#710,#716));
#718= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#717);
#719= IFCTRIMMEDCURVE(#724,(IFCPARAMETERVALUE(0.0),#716),(IFCPARAMETERVALUE(1.57079632679495),#720),.T.,.PARAMETER.);
#720= IFCCARTESIANPOINT((-1336.5116,-240.0));
#721= IFCAXIS2PLACEMENT2D(#722,#723);
#722= IFCCARTESIANPOINT((-1336.5116,-170.0));
#723= IFCDIRECTION((-1.0,0.0));
#724= IFCCIRCLE(#721,70.0);
#725= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#719);
#726= IFCCARTESIANPOINT((1336.5116,-240.0));
#727= IFCPOLYLINE((#720,#726));
#728= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#727);
#729= IFCTRIMMEDCURVE(#734,(IFCPARAMETERVALUE(0.0),#726),(IFCPARAMETERVALUE(1.57079632679482),#730),.T.,.PARAMETER.);
#730= IFCCARTESIANPOINT((1406.5116,-170.0));
#731= IFCAXIS2PLACEMENT2D(#732,#733);
#732= IFCCARTESIANPOINT((1336.5116,-170.0));
#733= IFCDIRECTION((0.0,-1.0));
#734= IFCCIRCLE(#731,70.0);
#735= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#729);
#736= IFCCARTESIANPOINT((1406.5116,170.0));
#737= IFCPOLYLINE((#730,#736));
#738= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#737);
#739= IFCTRIMMEDCURVE(#743,(IFCPARAMETERVALUE(0.0),#736),(IFCPARAMETERVALUE(1.57079632679471),#740),.T.,.PARAMETER.);
#740= IFCCARTESIANPOINT((1336.5116,240.0));
#741= IFCAXIS2PLACEMENT2D(#742,$);
#742= IFCCARTESIANPOINT((1336.5116,170.0));
#743= IFCCIRCLE(#741,70.0);
#744= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#739);
#745= IFCPOLYLINE((#740,#709));
#746= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#747= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#707);
#748= IFCGENERALPROFILEPROPERTIES(,$,#747,$,$,$,$,$);
#750= IFCEXTRUDEDAREASOLID(#747,#751,#4,3294.7887);
#751= IFCAXIS2PLACEMENT3D(#752,#4,#3);
#752= IFCCARTESIANPOINT((12900.0,7898.1395,0.0));
#753= IFCHALFSPACESOLID(#758,.T.);
#754= IFCAXIS2PLACEMENT3D(#755,#756,#757);
#755= IFCCARTESIANPOINT((12660.0,6561.6279,3268.6078));
#756= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#757= IFCDIRECTION((0.0,-0.99026807,0.1391731));
#758= IFCPLANE(#754);
#759= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#750,#753);
#760= IFCREPRESENTATIONMAP(#5,#761);
#761= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#759));
#762= IFCCOMPOSITECURVE((#770,#773,#780,#783,#790,#793,#799,#802,#809,#812,#819,#821),.U.);
#763= IFCTRIMMEDCURVE(#769,(IFCPARAMETERVALUE(0.0),#764),(IFCPARAMETERVALUE(1.57079632679485),#765),.T.,.PARAMETER.);
#764= IFCCARTESIANPOINT((-518.8372,-108.8372));
#765= IFCCARTESIANPOINT((-588.8372,-178.8372));
#766= IFCAXIS2PLACEMENT2D(#767,#768);
#767= IFCCARTESIANPOINT((-518.8372,-178.8372));
#768= IFCDIRECTION((0.0,1.0));
#769= IFCCIRCLE(#766,70.0);
#770= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#763);
#771= IFCCARTESIANPOINT((-588.8372,-518.8372));
#772= IFCPOLYLINE((#765,#771));
#773= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#772);
#774= IFCTRIMMEDCURVE(#779,(IFCPARAMETERVALUE(0.0),#771),(IFCPARAMETERVALUE(1.57079632679494),#775),.T.,.PARAMETER.);
#775= IFCCARTESIANPOINT((-518.8372,-588.8372));
#776= IFCAXIS2PLACEMENT2D(#777,#778);
#777= IFCCARTESIANPOINT((-518.8372,-518.8372));
#778= IFCDIRECTION((-1.0,0.0));
#779= IFCCIRCLE(#776,70.0);
#780= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#774);
#781= IFCCARTESIANPOINT((518.8372,-588.8372));
#782= IFCPOLYLINE((#775,#781));
#783= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#782);
#784= IFCTRIMMEDCURVE(#789,(IFCPARAMETERVALUE(0.0),#781),(IFCPARAMETERVALUE(1.57079632679467),#785),.T.,.PARAMETER.);
#785= IFCCARTESIANPOINT((588.8372,-518.8372));
#786= IFCAXIS2PLACEMENT2D(#787,#788);
#787= IFCCARTESIANPOINT((518.8372,-518.8372));
#788= IFCDIRECTION((0.0,-1.0));
#789= IFCCIRCLE(#786,70.0);
#790= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#784);
#791= IFCCARTESIANPOINT((588.8372,518.8372));
#792= IFCPOLYLINE((#785,#791));
#793= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#792);
#794= IFCTRIMMEDCURVE(#798,(IFCPARAMETERVALUE(0.0),#791),(IFCPARAMETERVALUE(1.57079632679487),#795),.T.,.PARAMETER.);
#795= IFCCARTESIANPOINT((518.8372,588.8372));
#796= IFCAXIS2PLACEMENT2D(#797,$);
#797= IFCCARTESIANPOINT((518.8372,518.8372));
#798= IFCCIRCLE(#796,70.0);
#799= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#794);
#800= IFCCARTESIANPOINT((178.8372,588.8372));
#801= IFCPOLYLINE((#795,#800));
#802= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#801);
#803= IFCTRIMMEDCURVE(#808,(IFCPARAMETERVALUE(0.0),#800),(IFCPARAMETERVALUE(1.57079632679488),#804),.T.,.PARAMETER.);
#804= IFCCARTESIANPOINT((108.8372,518.8372));
#805= IFCAXIS2PLACEMENT2D(#806,#807);
#806= IFCCARTESIANPOINT((178.8372,518.8372));
#807= IFCDIRECTION((0.0,1.0));
#808= IFCCIRCLE(#805,70.0);
#809= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#803);
#810= IFCCARTESIANPOINT((108.8372,-38.8372));
#811= IFCPOLYLINE((#804,#810));
#812= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#811);
#813= IFCTRIMMEDCURVE(#818,(IFCPARAMETERVALUE(1.57079632679472),#810),(IFCPARAMETERVALUE(0.0),#814),.F.,.PARAMETER.);
#814= IFCCARTESIANPOINT((38.8372,-108.8372));
#815= IFCAXIS2PLACEMENT2D(#816,#817);
#816= IFCCARTESIANPOINT((38.8372,-38.8372));
#817= IFCDIRECTION((0.0,-1.0));
#818= IFCCIRCLE(#815,70.0);
#819= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#813);
#820= IFCPOLYLINE((#814,#764));
#821= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#820);
#822= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#762);
#823= IFCGENERALPROFILEPROPERTIES(,$,#822,$,$,$,$,$);
#825= IFCEXTRUDEDAREASOLID(#822,#826,#4,2765.0268);
#826= IFCAXIS2PLACEMENT3D(#827,#4,#3);
#827= IFCCARTESIANPOINT((12551.1628,10831.1628,0.0));
#828= IFCHALFSPACESOLID(#833,.T.);
#829= IFCAXIS2PLACEMENT3D(#830,#831,#832);
#830= IFCCARTESIANPOINT((12660.0,10312.3256,2741.4816));
#831= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#832= IFCDIRECTION((0.0,-0.99026807,0.1391731));
#833= IFCPLANE(#829);
#834= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#825,#828);
#835= IFCREPRESENTATIONMAP(#5,#836);
#836= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#834));
#837= IFCCOMPOSITECURVE((#845,#848,#854,#857,#864,#867,#881,#884),.U.);
#838= IFCTRIMMEDCURVE(#844,(IFCPARAMETERVALUE(0.0),#839),(IFCPARAMETERVALUE(1.5707963267948),#840),.T.,.PARAMETER.);
#839= IFCCARTESIANPOINT((633.2558,-240.0));
#840= IFCCARTESIANPOINT((703.2558,-170.0));
#841= IFCAXIS2PLACEMENT2D(#842,#843);
#842= IFCCARTESIANPOINT((633.2558,-170.0));
#843= IFCDIRECTION((0.0,-1.0));
#844= IFCCIRCLE(#841,70.0);
#845= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#838);
#846= IFCCARTESIANPOINT((703.2558,170.0));
#847= IFCPOLYLINE((#840,#846));
#848= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#847);
#849= IFCTRIMMEDCURVE(#853,(IFCPARAMETERVALUE(0.0),#846),(IFCPARAMETERVALUE(1.57079632679487),#850),.T.,.PARAMETER.);
#850= IFCCARTESIANPOINT((633.2558,240.0));
#851= IFCAXIS2PLACEMENT2D(#852,$);
#852= IFCCARTESIANPOINT((633.2558,170.0));
#853= IFCCIRCLE(#851,70.0);
#854= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#849);
#855= IFCCARTESIANPOINT((-633.2558,240.0));
#856= IFCPOLYLINE((#850,#855));
#857= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#856);
#858= IFCTRIMMEDCURVE(#863,(IFCPARAMETERVALUE(0.0),#855),(IFCPARAMETERVALUE(1.57079632679486),#859),.T.,.PARAMETER.);
#859= IFCCARTESIANPOINT((-703.2558,170.0));
#860= IFCAXIS2PLACEMENT2D(#861,#862);
#861= IFCCARTESIANPOINT((-633.2558,170.0));
#862= IFCDIRECTION((0.0,1.0));
#863= IFCCIRCLE(#860,70.0);
#864= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#858);
#865= IFCCARTESIANPOINT((-703.2558,-170.0));
#866= IFCPOLYLINE((#859,#865));
#867= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#866);
#868= IFCTRIMMEDCURVE(#880,(IFCPARAMETERVALUE(0.0),#865),(IFCPARAMETERVALUE(1.57079632679489),#875),.T.,.PARAMETER.);
#869= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#871,#872);
#870= IFCCARTESIANPOINT((0.0,0.0,0.0));
#871= IFCAXIS2PLACEMENT3D(#870,$,$);
#872= IFCDIRECTION((0.0,1.0));
#873= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#869,$,.MODEL_VIEW.,$);
#874= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#20,#866));
#875= IFCCARTESIANPOINT((-633.2558,-240.0));
#876= IFCAXIS2PLACEMENT2D(#877,#879);
#877= IFCCARTESIANPOINT((-633.2558,-170.0));
#878= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#114,#167,#220,#292,#345,#398,#451,#524,#576,#628,#680,#705));
#879= IFCDIRECTION((-1.0,0.0));
#880= IFCCIRCLE(#876,70.0);
#881= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#868);
#882= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#714,#725,#734,#743,#752,#761,#770,#781,#790,#799,#808,#817,#826,#835,#844,#853,#862));
#883= IFCPOLYLINE((#875,#839));
#884= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#883);
#885= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#886= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#876,#880,#884));
#887= IFCGENERALPROFILEPROPERTIES(,$,#885,$,$,$,$,$);
#888= IFCCARTESIANPOINT((0.0,0.0,0.0));
#890= IFCEXTRUDEDAREASOLID(#885,#891,#4,2666.534);
#891= IFCAXIS2PLACEMENT3D(#892,$,$);
#892= IFCCARTESIANPOINT((5633.0233,11180.0,0.0));
#893= IFCHALFSPACESOLID(#897,.T.);
#894= IFCAXIS2PLACEMENT3D(#895,#896,#2);
#895= IFCCARTESIANPOINT((6266.2791,10940.0,2653.2677));
#896= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#897= IFCPLANE(#894);
#898= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#890,#893);
#899= IFCREPRESENTATIONMAP(#5,#900);
#900= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#898));
#901= IFCCOMPOSITECURVE((#909,#912,#918,#921,#928,#931,#938,#940),.U.);
#902= IFCTRIMMEDCURVE(#908,(IFCPARAMETERVALUE(0.0),#903),(IFCPARAMETERVALUE(1.5707963267948),#904),.T.,.PARAMETER.);
#903= IFCCARTESIANPOINT((633.2558,-240.0));
#904= IFCCARTESIANPOINT((703.2558,-170.0));
#905= IFCAXIS2PLACEMENT2D(#906,#907);
#906= IFCCARTESIANPOINT((633.2558,-170.0));
#907= IFCDIRECTION((0.0,-1.0));
#908= IFCCIRCLE(#905,70.0);
#909= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#902);
#910= IFCCARTESIANPOINT((703.2558,170.0));
#911= IFCPOLYLINE((#904,#910));
#912= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#911);
#913= IFCTRIMMEDCURVE(#917,(IFCPARAMETERVALUE(0.0),#910),(IFCPARAMETERVALUE(1.57079632679486),#914),.T.,.PARAMETER.);
#914= IFCCARTESIANPOINT((633.2558,240.0));
#915= IFCAXIS2PLACEMENT2D(#916,$);
#916= IFCCARTESIANPOINT((633.2558,170.0));
#917= IFCCIRCLE(#915,70.0);
#918= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#913);
#919= IFCCARTESIANPOINT((-633.2558,240.0));
#920= IFCPOLYLINE((#914,#919));
#921= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#920);
#922= IFCTRIMMEDCURVE(#927,(IFCPARAMETERVALUE(0.0),#919),(IFCPARAMETERVALUE(1.57079632679486),#923),.T.,.PARAMETER.);
#923= IFCCARTESIANPOINT((-703.2558,170.0));
#924= IFCAXIS2PLACEMENT2D(#925,#926);
#925= IFCCARTESIANPOINT((-633.2558,170.0));
#926= IFCDIRECTION((0.0,1.0));
#927= IFCCIRCLE(#924,70.0);
#928= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#922);
#929= IFCCARTESIANPOINT((-703.2558,-170.0));
#930= IFCPOLYLINE((#923,#929));
#931= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#930);
#932= IFCTRIMMEDCURVE(#937,(IFCPARAMETERVALUE(0.0),#929),(IFCPARAMETERVALUE(1.57079632679476),#933),.T.,.PARAMETER.);
#933= IFCCARTESIANPOINT((-633.2558,-240.0));
#934= IFCAXIS2PLACEMENT2D(#935,#936);
#935= IFCCARTESIANPOINT((-633.2558,-170.0));
#936= IFCDIRECTION((-1.0,0.0));
#937= IFCCIRCLE(#934,70.0);
#938= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#932);
#939= IFCPOLYLINE((#933,#903));
#940= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#939);
#941= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#901);
#942= IFCGENERALPROFILEPROPERTIES(,$,#941,$,$,$,$,$);
#944= IFCEXTRUDEDAREASOLID(#941,#945,#4,2666.534);
#945= IFCAXIS2PLACEMENT3D(#946,$,$);
#946= IFCCARTESIANPOINT((10321.3953,11180.0,0.0));
#947= IFCHALFSPACESOLID(#951,.T.);
#948= IFCAXIS2PLACEMENT3D(#949,#950,#2);
#949= IFCCARTESIANPOINT((10954.6512,10940.0,2653.2677));
#950= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#951= IFCPLANE(#948);
#952= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#944,#947);
#953= IFCREPRESENTATIONMAP(#5,#954);
#954= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#952));
#955= IFCCOMPOSITECURVE((#963,#966,#973,#976,#983,#986,#993,#995),.U.);
#956= IFCTRIMMEDCURVE(#962,(IFCPARAMETERVALUE(0.0),#957),(IFCPARAMETERVALUE(1.57079632679478),#958),.T.,.PARAMETER.);
#957= IFCCARTESIANPOINT((398.8372,-240.0));
#958= IFCCARTESIANPOINT((468.8372,-170.0));
#959= IFCAXIS2PLACEMENT2D(#960,#961);
#960= IFCCARTESIANPOINT((398.8372,-170.0));
#961= IFCDIRECTION((0.0,-1.0));
#962= IFCCIRCLE(#959,70.0);
#963= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#956);
#964= IFCCARTESIANPOINT((468.8372,170.0));
#965= IFCPOLYLINE((#958,#964));
#966= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#965);
#967= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#927,#966));
#968= IFCTRIMMEDCURVE(#972,(IFCPARAMETERVALUE(0.0),#964),(IFCPARAMETERVALUE(1.57079632679486),#969),.T.,.PARAMETER.);
#969= IFCCARTESIANPOINT((398.8372,240.0));
#970= IFCAXIS2PLACEMENT2D(#971,$);
#971= IFCCARTESIANPOINT((398.8372,170.0));
#972= IFCCIRCLE(#970,70.0);
#973= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#968);
#974= IFCCARTESIANPOINT((-398.8372,240.0));
#975= IFCPOLYLINE((#969,#974));
#976= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#975);
#977= IFCTRIMMEDCURVE(#982,(IFCPARAMETERVALUE(0.0),#974),(IFCPARAMETERVALUE(1.57079632679482),#978),.T.,.PARAMETER.);
#978= IFCCARTESIANPOINT((-468.8372,170.0));
#979= IFCAXIS2PLACEMENT2D(#980,#981);
#980= IFCCARTESIANPOINT((-398.8372,170.0));
#981= IFCDIRECTION((0.0,1.0));
#982= IFCCIRCLE(#979,70.0);
#983= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#977);
#984= IFCCARTESIANPOINT((-468.8372,-170.0));
#985= IFCPOLYLINE((#978,#984));
#986= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#985);
#987= IFCTRIMMEDCURVE(#992,(IFCPARAMETERVALUE(0.0),#984),(IFCPARAMETERVALUE(1.57079632679487),#988),.T.,.PARAMETER.);
#988= IFCCARTESIANPOINT((-398.8372,-240.0));
#989= IFCAXIS2PLACEMENT2D(#990,#991);
#990= IFCCARTESIANPOINT((-398.8372,-170.0));
#991= IFCDIRECTION((-1.0,0.0));
#992= IFCCIRCLE(#989,70.0);
#993= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#987);
#994= IFCPOLYLINE((#988,#957));
#995= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#994);
#996= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#955);
#997= IFCGENERALPROFILEPROPERTIES(,$,#996,$,$,$,$,$);
#999= IFCEXTRUDEDAREASOLID(#996,#1000,#4,2666.534);
#1000= IFCAXIS2PLACEMENT3D(#1001,$,$);
#1001= IFCCARTESIANPOINT((7742.7907,11180.0,0.0));
#1002= IFCHALFSPACESOLID(#1006,.T.);
#1003= IFCAXIS2PLACEMENT3D(#1004,#1005,#2);
#1004= IFCCARTESIANPOINT((8141.6279,10940.0,2653.2677));
#1005= IFCDIRECTION((0.0,-0.1391731,-0.99026807));
#1006= IFCPLANE(#1003);
#1007= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#999,#1002);
#1008= IFCREPRESENTATIONMAP(#5,#1009);
#1009= IFCSHAPEREPRESENTATION(#873,'Body','Clipping',(#1007));
#1010= IFCBUILDINGELEMENTPROXYTYPE('1LMXDLDdzDOwmsddO1TfGj',#19,'All Geo',$,$,$,(#43),$,$,.NOTDEFINED.);
#1011= IFCRELDEFINESBYTYPE('0pa4WcxNnCzgMosznBgxkF',#19,'NameNotAssigned',$,(#1050),#1010);
#1012= IFCBUILDINGELEMENTPROXYTYPE('3deJBJFyP1gBFApHobVxG0',#19,'All Geo',$,$,$,(#88),$,$,.NOTDEFINED.);
#1013= IFCRELDEFINESBYTYPE('3zfJO9Xjb5wxGx7LEz13dR',#19,'NameNotAssigned',$,(#1057),#1012);
#1014= IFCBUILDINGELEMENTPROXYTYPE('0RlwnoZAr6txsZv$icnM_0',#19,'All Geo',$,$,$,(#221),$,$,.NOTDEFINED.);
#1015= IFCRELDEFINESBYTYPE('2nDS2F_6v1LPw3_2z4sFvY',#19,'NameNotAssigned',$,(#1064),#1014);
#1016= IFCBUILDINGELEMENTPROXYTYPE('2UcYQLw2j0AwtbluuygYT0',#19,'All Geo',$,$,$,(#249),$,$,.NOTDEFINED.);
#1017= IFCRELDEFINESBYTYPE('1m$ggK9n15HQYTdWZUw2jc',#19,'NameNotAssigned',$,(#1071),#1016);
#1018= IFCBUILDINGELEMENTPROXYTYPE('1h8unoyXPCxh0rIQOleiyv',#19,'All Geo',$,$,$,(#276),$,$,.NOTDEFINED.);
#1019= IFCRELDEFINESBYTYPE('38y385UsLBSO5RMZXigQ81',#19,'NameNotAssigned',$,(#1081),#1018);
#1020= IFCBUILDINGELEMENTPROXYTYPE('3aY4Pq8wX20h5dI9c0Bi33',#19,'All Geo',$,$,$,(#314),$,$,.NOTDEFINED.);
#1021= IFCRELDEFINESBYTYPE('3LfPfuUaf74wA4LWPoFYuK',#19,'NameNotAssigned',$,(#1091),#1020);
#1022= IFCBUILDINGELEMENTPROXYTYPE('3svvf_jDL8HO1qc2HQOV4y',#19,'All Geo',$,$,$,(#409),$,$,.NOTDEFINED.);
#1023= IFCRELDEFINESBYTYPE('0I25zZ$pLA884wBVIOw7tv',#19,'NameNotAssigned',$,(#1100),#1022);
#1024= IFCBUILDINGELEMENTPROXYTYPE('0aD_vruHb9YgXra4aAWkcc',#19,'All Geo',$,$,$,(#464),$,$,.NOTDEFINED.);
#1025= IFCRELDEFINESBYTYPE('0UYcvipSn8ZBytdHO8IWLJ',#19,'NameNotAssigned',$,(#1111),#1024);
#1026= IFCBUILDINGELEMENTPROXYTYPE('2uzuwjf1T9$vMqr2$4pdGT',#19,'All Geo',$,$,$,(#519),$,$,.NOTDEFINED.);
#1027= IFCRELDEFINESBYTYPE('22LzyYUzTDDeSSEXr7892w',#19,'NameNotAssigned',$,(#1121),#1026);
#1028= IFCBUILDINGELEMENTPROXYTYPE('1FjJyb9Qr3WxWkM2eaJ9$L',#19,'All Geo',$,$,$,(#593),$,$,.NOTDEFINED.);
#1029= IFCRELDEFINESBYTYPE('15z4tV0lv8Xg0gJyi0o0sU',#19,'NameNotAssigned',$,(#1131),#1028);
#1030= IFCBUILDINGELEMENTPROXYTYPE('0j$NWZtPT4LxnsiH1PnvfJ',#19,'All Geo',$,$,$,(#647),$,$,.NOTDEFINED.);
#1031= IFCRELDEFINESBYTYPE('0LHDOK9$P9zefNaQiQ6cnH',#19,'NameNotAssigned',$,(#1143),#1030);
#1032= IFCBUILDINGELEMENTPROXYTYPE('1gAKFsUfj7KuPpgbHWvlaT',#19,'All Geo',$,$,$,(#705),$,$,.NOTDEFINED.);
#1033= IFCRELDEFINESBYTYPE('02JuXBHZb9le9umAOxBdsq',#19,'NameNotAssigned',$,(#1153),#1032);
#1034= IFCBUILDINGELEMENTPROXYTYPE('2olpX8N41BARbkzkNQvA8I',#19,'All Geo',$,$,$,(#760),$,$,.NOTDEFINED.);
#1035= IFCRELDEFINESBYTYPE('0GITgg3FL8BxhuAkQLkWZU',#19,'NameNotAssigned',$,(#1163),#1034);
#1036= IFCBUILDINGELEMENTPROXYTYPE('0oUd1ZAWzBYgk8IPm_8bQk',#19,'All Geo',$,$,$,(#835),$,$,.NOTDEFINED.);
#1037= IFCRELDEFINESBYTYPE('2c9Ns74iH1EwxgkSeaMD7I',#19,'NameNotAssigned',$,(#1173),#1036);
#1038= IFCBUILDINGELEMENTPROXYTYPE('2zn7YLay56CAvPOrAG0nOG',#19,'All Geo',$,$,$,(#899),$,$,.NOTDEFINED.);
#1039= IFCRELDEFINESBYTYPE('0gnsQul8rBFAh1Wr_Z78ps',#19,'NameNotAssigned',$,(#1184),#1038);
#1040= IFCBUILDINGELEMENTPROXYTYPE('0k85t7$cHC7e0TdrvnGZp8',#19,'All Geo',$,$,$,(#953),$,$,.NOTDEFINED.);
#1041= IFCRELDEFINESBYTYPE('2y2Gd_7DP89hr2wRD2Pyoa',#19,'NameNotAssigned',$,(#1194),#1040);
#1042= IFCBUILDINGELEMENTPROXYTYPE('078a8WS91CpxnD8KQXqmJS',#19,'All Geo',$,$,$,(#1008),$,$,.NOTDEFINED.);
#1043= IFCRELDEFINESBYTYPE('0aKe6cwdbFrBCmyo4V7sUH',#19,'NameNotAssigned',$,(#1204),#1042);
#1044= IFCAXIS2PLACEMENT3D(#1045,$,$);
#1045= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1046= IFCMAPPEDITEM(#43,#1694);
#1047= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1046));
#1048= IFCPRODUCTDEFINITIONSHAPE($,$,(#1047));
#1049= IFCLOCALPLACEMENT(#1691,#1044);
#1050= IFCBUILDINGELEMENTPROXY('1QHpqVmU144wQZhblJA7sT',#19,'NOTDEFINED',$,$,#1049,#1048,$,$);
#1051= IFCAXIS2PLACEMENT3D(#1052,$,$);
#1052= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1053= IFCMAPPEDITEM(#88,#1694);
#1054= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1053));
#1055= IFCPRODUCTDEFINITIONSHAPE($,$,(#1054));
#1056= IFCLOCALPLACEMENT(#1691,#1051);
#1057= IFCBUILDINGELEMENTPROXY('1DmGLKfXr9Nh0W0rk$Lsn9',#19,'NOTDEFINED',$,$,#1056,#1055,$,$);
#1058= IFCAXIS2PLACEMENT3D(#1059,$,$);
#1059= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1060= IFCMAPPEDITEM(#221,#1694);
#1061= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1060));
#1062= IFCPRODUCTDEFINITIONSHAPE($,$,(#1061));
#1063= IFCLOCALPLACEMENT(#1691,#1058);
#1064= IFCBUILDINGELEMENTPROXY('3zXd$iSBrCLAoAoeWK_Bt0',#19,'NOTDEFINED',$,$,#1063,#1062,$,$);
#1065= IFCAXIS2PLACEMENT3D(#1066,$,$);
#1066= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1067= IFCMAPPEDITEM(#249,#1694);
#1068= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1067));
#1069= IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1070= IFCLOCALPLACEMENT(#1691,#1065);
#1071= IFCBUILDINGELEMENTPROXY('1evMtBMv9DcO9x3m96yu0t',#19,'NOTDEFINED',$,$,#1070,#1069,$,$);
#1072= IFCAXIS2PLACEMENT3D(#1073,$,$);
#1073= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1074= IFCMAPPEDITEM(#276,#1694);
#1075= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1076= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1074));
#1077= IFCPRODUCTDEFINITIONSHAPE($,$,(#1076));
#1078= IFCLOCALPLACEMENT(#1691,#1072);
#1080= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1057,#1079));
#1081= IFCBUILDINGELEMENTPROXY('0X$CjhdXX4eecci$HMOkg6',#19,'NOTDEFINED',$,$,#1078,#1077,$,$);
#1082= IFCAXIS2PLACEMENT3D(#1084,$,$);
#1083= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1084= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1085= IFCMAPPEDITEM(#314,#1694);
#1086= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1085));
#1088= IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1089= IFCLOCALPLACEMENT(#1691,#1082);
#1090= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1091= IFCBUILDINGELEMENTPROXY('0iisq1BqDC0w197y8jBtDx',#19,'NOTDEFINED',$,$,#1089,#1088,$,$);
#1092= IFCAXIS2PLACEMENT3D(#1093,$,$);
#1093= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1095= IFCMAPPEDITEM(#409,#1694);
#1096= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1095));
#1097= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1098= IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1099= IFCLOCALPLACEMENT(#1691,#1092);
#1100= IFCBUILDINGELEMENTPROXY('3_mVlSXY90EAIwjUo5VHZD',#19,'NOTDEFINED',$,$,#1099,#1098,$,$);
#1102= IFCAXIS2PLACEMENT3D(#1103,$,$);
#1103= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1104= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1105= IFCMAPPEDITEM(#464,#1694);
#1106= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1105));
#1107= IFCPRODUCTDEFINITIONSHAPE($,$,(#1106));
#1109= IFCCARTESIANPOINT((0.0,0.0));
#1110= IFCLOCALPLACEMENT(#1691,#1102);
#1111= IFCBUILDINGELEMENTPROXY('1vq2ap8VT0Qu7ta6fHu_8r',#19,'NOTDEFINED',$,$,#1110,#1107,$,$);
#1112= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1113= IFCAXIS2PLACEMENT3D(#1114,$,$);
#1114= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1115= IFCMAPPEDITEM(#519,#1694);
#1117= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1115));
#1118= IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1120= IFCLOCALPLACEMENT(#1691,#1113);
#1121= IFCBUILDINGELEMENTPROXY('1Xv3ygGaP7fPDznjsftL3d',#19,'NOTDEFINED',$,$,#1120,#1118,$,$);
#1122= IFCAXIS2PLACEMENT3D(#1124,$,$);
#1124= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1125= IFCMAPPEDITEM(#593,#1694);
#1126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1127= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1125));
#1128= IFCPRODUCTDEFINITIONSHAPE($,$,(#1127));
#1129= IFCLOCALPLACEMENT(#1691,#1122);
#1131= IFCBUILDINGELEMENTPROXY('1WQcgvumz6nR2PTS_eqlm5',#19,'NOTDEFINED',$,$,#1129,#1128,$,$);
#1132= IFCAXIS2PLACEMENT3D(#1134,$,$);
#1133= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1134= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1135= IFCMAPPEDITEM(#647,#1694);
#1136= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1135));
#1137= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1112));
#1139= IFCPRODUCTDEFINITIONSHAPE($,$,(#1136));
#1140= IFCLOCALPLACEMENT(#1691,#1132);
#1141= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1136));
#1142= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1143= IFCBUILDINGELEMENTPROXY('2uTclmLDfBxBmm25zGuSbn',#19,'NOTDEFINED',$,$,#1140,#1139,$,$);
#1144= IFCAXIS2PLACEMENT3D(#1146,$,$);
#1145= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1139,#1143));
#1146= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1148= IFCMAPPEDITEM(#705,#1694);
#1149= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1148));
#1150= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1152= IFCLOCALPLACEMENT(#1691,#1144);
#1153= IFCBUILDINGELEMENTPROXY('0YCReiKzj3sBwMT9NjVjxg',#19,'NOTDEFINED',$,$,#1152,#1151,$,$);
#1155= IFCAXIS2PLACEMENT3D(#1156,$,$);
#1156= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1157= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1158= IFCMAPPEDITEM(#760,#1694);
#1159= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1158));
#1160= IFCPRODUCTDEFINITIONSHAPE($,$,(#1159));
#1162= IFCLOCALPLACEMENT(#1691,#1155);
#1163= IFCBUILDINGELEMENTPROXY('3hLq9Mn1zFt8uiU0mq8qTJ',#19,'NOTDEFINED',$,$,#1162,#1160,$,$);
#1164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1165= IFCAXIS2PLACEMENT3D(#1166,$,$);
#1166= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1167= IFCMAPPEDITEM(#835,#1694);
#1169= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1167));
#1170= IFCPRODUCTDEFINITIONSHAPE($,$,(#1169));
#1171= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1172= IFCLOCALPLACEMENT(#1691,#1165);
#1173= IFCBUILDINGELEMENTPROXY('0jWFVoHC96v87DMoy58js0',#19,'NOTDEFINED',$,$,#1172,#1170,$,$);
#1174= IFCCARTESIANPOINT((0.0,0.0));
#1175= IFCAXIS2PLACEMENT3D(#1177,$,$);
#1177= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1178= IFCMAPPEDITEM(#899,#1694);
#1179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1180= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1178));
#1181= IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1182= IFCLOCALPLACEMENT(#1691,#1175);
#1184= IFCBUILDINGELEMENTPROXY('2vxQZRkO5Bcx0FZCO$YuFr',#19,'NOTDEFINED',$,$,#1182,#1181,$,$);
#1185= IFCAXIS2PLACEMENT3D(#1187,$,$);
#1186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1187= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1188= IFCMAPPEDITEM(#953,#1694);
#1189= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1188));
#1191= IFCPRODUCTDEFINITIONSHAPE($,$,(#1189));
#1192= IFCLOCALPLACEMENT(#1691,#1185);
#1193= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1194= IFCBUILDINGELEMENTPROXY('0rR2kAc0zF7f0c5jFKkPnC',#19,'NOTDEFINED',$,$,#1192,#1191,$,$);
#1195= IFCAXIS2PLACEMENT3D(#1196,$,$);
#1196= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1198= IFCMAPPEDITEM(#1008,#1694);
#1199= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1198));
#1200= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1201= IFCPRODUCTDEFINITIONSHAPE($,$,(#1199));
#1202= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1177));
#1203= IFCLOCALPLACEMENT(#1691,#1195);
#1204= IFCBUILDINGELEMENTPROXY('2gPbXS_Dn8ogD1Ce1T5Fvr',#19,'NOTDEFINED',$,$,#1203,#1201,$,$);
#1206= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1201));
#1209= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1210= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1204,#1208));
#1217= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1224= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1238= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1239= IFCCARTESIANPOINT((0.0,0.0));
#1245= IFCDIRECTION((0.0,-1.0,0.0));
#1247= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1261= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1268= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1242));
#1269= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1272= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1267));
#1276= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1270,#1274));
#1278= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1285= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1292= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1686= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1687= IFCAXIS2PLACEMENT3D(#1686,#4,#2);
#1689= IFCBUILDING('1IIpzeQYPFSAkG6G_LKURo',#19,'Test Building',$,$,#1691,$,'GH Building',.ELEMENT.,0.0,0.0,#1690);
#1690= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1691= IFCLOCALPLACEMENT($,#5);
#1693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1694= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#1700= IFCRELCONTAINEDINSPATIALSTRUCTURE('2nqsKPtRr2nhE7jrKdCS7X',#19,'Building','Building Container for Elements',(#1050,#1057,#1064,#1071,#1081,#1091,#1100,#1111,#1121,#1131,#1143,#1153,#1163,#1173,#1184,#1194,#1204),#1689);
#1702= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1709= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1716= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1723= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1730= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1737= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1744= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1751= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1758= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1765= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1772= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1779= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1786= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1793= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1800= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1807= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1814= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1821= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1828= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1835= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1842= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1849= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1856= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1862= IFCPROJECT('3cKnRswCL6KfRJyfZUU7d2',#19,'Wall Project',$,$,$,$,(#869),#1863);
#1863= IFCUNITASSIGNMENT((#1864,#9,#10,#1865,#1866));
#1864= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1865= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1866= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#39459= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39460= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39461= IFCCARTESIANPOINT((0.0,0.0,0.0));
#39462= IFCCARTESIANPOINT((0.0,0.0,0.0));
#120741= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#88927,#89006,#89030,#89528,#89537,#90035,#90533,#90895,#91565,#91574,#91936,#92434,#92523,#92612,#93253,#93262,#93760,#94258,#94347,#95017,#95691,#95700,#96062,#96560,#96889,#97218,#97888,#97897,#98395,#98893,#99222,#100122,#100451,#100460,#100822,#101320,#101961,#102602,#103276,#103285,#103783,#104281,#104922,#105596,#105958,#105967,#106329,#106827,#106870,#107232,#107561,#107570,#108068,#108566,#108928,#109426,#110326,#110335,#110697,#111195,#111557,#112227,#112589,#112598,#113096,#113594,#113618,#113653,#114167,#114373,#114486,#115106,#115742,#115948,#116154,#116163,#116172,#116181,#116748,#116957,#117146,#117181,#117695,#117901,#118014,#118634,#118677,#118883,#119445,#119454,#119482,#120102,#120111,#120120,#120740));
#120746= IFCCARTESIANPOINT((0.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

