ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'D:\\User\\Karson\\OneDrive - UNSW\\Year 2 Comp Design\\Term 3\\CODE2270 Design Information Management\\Assignment 4\\windows.ifc',
/* time_stamp */ '2022-11-23T17:37:25',
/* author */ ('Karson'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.1.52.0 by Geometry Gym Pty Ltd built 2021-10-26T01:05:42',
/* originating_system */ 'ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((2100.0,8712.5581,0.0));
#12= IFCCARTESIANPOINT((2100.0,8054.8837,0.0));
#13= IFCCARTESIANPOINT((2100.0,8712.5581,2966.3142));
#14= IFCPERSON('Karson','Karson',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.1.52.0','ggRhinoIFC  v2.1.52.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.52.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1669185329,$,$,1669185329);
#20= IFCCARTESIANPOINT((2100.0,8054.8837,3058.7443));
#21= IFCPOLYLOOP((#13,#20,#12,#11));
#22= IFCFACEOUTERBOUND(#21,.T.);
#23= IFCFACE((#22));
#24= IFCOPENSHELL((#23));
#25= IFCSHELLBASEDSURFACEMODEL((#24));
#26= IFCCARTESIANPOINT((12881.3794,1910.0,2935.0));
#27= IFCCARTESIANPOINT((12881.3794,1910.0,3065.0));
#28= IFCCARTESIANPOINT((12835.2885,4120.7507,2210.0));
#29= IFCCARTESIANPOINT((12881.3794,1910.0,2210.0));
#30= IFCCARTESIANPOINT((12835.2885,4120.7507,3611.6507));
#31= IFCCARTESIANPOINT((12881.3794,1910.0,3922.3514));
#32= IFCPOLYLOOP((#30,#31,#27,#26,#29,#28));
#33= IFCFACEOUTERBOUND(#32,.T.);
#34= IFCFACE((#33));
#35= IFCOPENSHELL((#34));
#36= IFCSHELLBASEDSURFACEMODEL((#35));
#37= IFCCARTESIANPOINT((12835.2885,4120.7507,0.0));
#38= IFCCARTESIANPOINT((12835.2885,4120.7507,2030.0));
#39= IFCCARTESIANPOINT((12881.3794,1910.0,0.0));
#40= IFCCARTESIANPOINT((12881.3794,1910.0,2030.0));
#41= IFCPOLYLOOP((#39,#37,#38,#40));
#42= IFCFACEOUTERBOUND(#41,.T.);
#43= IFCFACE((#42));
#44= IFCOPENSHELL((#43));
#45= IFCSHELLBASEDSURFACEMODEL((#44));
#46= IFCCARTESIANPOINT((7386.6324,1873.3822,3065.0));
#47= IFCCARTESIANPOINT((12818.2558,1793.3131,3065.0));
#48= IFCCARTESIANPOINT((7386.6324,1873.3822,3927.4977));
#49= IFCCARTESIANPOINT((12818.2558,1793.3131,3938.7507));
#50= IFCPOLYLOOP((#48,#49,#47,#46));
#51= IFCFACEOUTERBOUND(#50,.T.);
#52= IFCFACE((#51));
#53= IFCOPENSHELL((#52));
#54= IFCSHELLBASEDSURFACEMODEL((#53));
#55= IFCCARTESIANPOINT((7386.6324,1873.3822,2935.0));
#56= IFCCARTESIANPOINT((7386.6324,1873.3822,2210.0));
#57= IFCCARTESIANPOINT((12818.2558,1793.3131,2210.0));
#58= IFCCARTESIANPOINT((12818.2558,1793.3131,2935.0));
#59= IFCPOLYLOOP((#57,#56,#55,#58));
#60= IFCFACEOUTERBOUND(#59,.T.);
#61= IFCFACE((#60));
#62= IFCOPENSHELL((#61));
#63= IFCSHELLBASEDSURFACEMODEL((#62));
#64= IFCCARTESIANPOINT((7386.6324,1873.3822,0.0));
#65= IFCCARTESIANPOINT((7386.6324,1873.3822,2030.0));
#66= IFCCARTESIANPOINT((12818.2558,1793.3131,0.0));
#67= IFCCARTESIANPOINT((12818.2558,1793.3131,2030.0));
#68= IFCPOLYLOOP((#66,#64,#65,#67));
#69= IFCFACEOUTERBOUND(#68,.T.);
#70= IFCFACE((#69));
#71= IFCOPENSHELL((#70));
#72= IFCSHELLBASEDSURFACEMODEL((#71));
#73= IFCCARTESIANPOINT((2100.0,6368.3721,0.0));
#74= IFCCARTESIANPOINT((2100.0,5710.6977,0.0));
#75= IFCCARTESIANPOINT((2100.0,6368.3721,3295.7681));
#76= IFCCARTESIANPOINT((2100.0,5710.6977,3388.1982));
#77= IFCPOLYLOOP((#75,#76,#74,#73));
#78= IFCFACEOUTERBOUND(#77,.T.);
#79= IFCFACE((#78));
#80= IFCOPENSHELL((#79));
#81= IFCSHELLBASEDSURFACEMODEL((#80));
#82= IFCCARTESIANPOINT((12881.3794,1910.0,2935.0));
#83= IFCCARTESIANPOINT((12881.3794,1910.0,3065.0));
#84= IFCCARTESIANPOINT((12835.2885,4120.7507,2210.0));
#85= IFCCARTESIANPOINT((12881.3794,1910.0,2210.0));
#86= IFCCARTESIANPOINT((12835.2885,4120.7507,3611.6507));
#87= IFCCARTESIANPOINT((12881.3794,1910.0,3922.3514));
#88= IFCPOLYLOOP((#86,#87,#83,#82,#85,#84));
#89= IFCFACEOUTERBOUND(#88,.T.);
#90= IFCFACE((#89));
#91= IFCOPENSHELL((#90));
#92= IFCSHELLBASEDSURFACEMODEL((#91));
#93= IFCCARTESIANPOINT((12835.2885,4120.7507,0.0));
#94= IFCCARTESIANPOINT((12835.2885,4120.7507,2030.0));
#95= IFCCARTESIANPOINT((12881.3794,1910.0,0.0));
#96= IFCCARTESIANPOINT((12881.3794,1910.0,2030.0));
#97= IFCPOLYLOOP((#95,#93,#94,#96));
#98= IFCFACEOUTERBOUND(#97,.T.);
#99= IFCFACE((#98));
#100= IFCOPENSHELL((#99));
#101= IFCSHELLBASEDSURFACEMODEL((#100));
#102= IFCCARTESIANPOINT((2100.0,4024.186,0.0));
#103= IFCCARTESIANPOINT((2100.0,2897.6744,0.0));
#104= IFCCARTESIANPOINT((2100.0,4024.186,3625.222));
#105= IFCCARTESIANPOINT((2100.0,2897.6744,3783.5428));
#106= IFCPOLYLOOP((#104,#105,#103,#102));
#107= IFCFACEOUTERBOUND(#106,.T.);
#108= IFCFACE((#107));
#109= IFCOPENSHELL((#108));
#110= IFCSHELLBASEDSURFACEMODEL((#109));
#111= IFCCARTESIANPOINT((3177.6744,1820.0,0.0));
#112= IFCCARTESIANPOINT((4304.186,1820.0,0.0));
#113= IFCCARTESIANPOINT((3177.6744,1820.0,3935.0001));
#114= IFCCARTESIANPOINT((4304.186,1820.0,3935.0001));
#115= IFCPOLYLOOP((#113,#114,#112,#111));
#116= IFCFACEOUTERBOUND(#115,.T.);
#117= IFCFACE((#116));
#118= IFCOPENSHELL((#117));
#119= IFCSHELLBASEDSURFACEMODEL((#118));
#120= IFCCARTESIANPOINT((12900.0,5693.9535,0.0));
#121= IFCCARTESIANPOINT((12900.0,6351.6279,0.0));
#122= IFCCARTESIANPOINT((12900.0,5693.9535,3390.5514));
#123= IFCCARTESIANPOINT((12900.0,6351.6279,3298.1213));
#124= IFCPOLYLOOP((#122,#123,#121,#120));
#125= IFCFACEOUTERBOUND(#124,.T.);
#126= IFCFACE((#125));
#127= IFCOPENSHELL((#126));
#128= IFCSHELLBASEDSURFACEMODEL((#127));
#129= IFCCARTESIANPOINT((12900.0,9444.6512,0.0));
#130= IFCCARTESIANPOINT((12900.0,10102.3256,0.0));
#131= IFCCARTESIANPOINT((12900.0,9444.6512,2863.4253));
#132= IFCCARTESIANPOINT((12900.0,10102.3256,2770.9952));
#133= IFCPOLYLOOP((#131,#132,#130,#129));
#134= IFCFACEOUTERBOUND(#133,.T.);
#135= IFCFACE((#134));
#136= IFCOPENSHELL((#135));
#137= IFCSHELLBASEDSURFACEMODEL((#136));
#138= IFCCARTESIANPOINT((11822.3256,11180.0,0.0));
#139= IFCCARTESIANPOINT((11164.6512,11180.0,0.0));
#140= IFCCARTESIANPOINT((11822.3256,11180.0,2619.5379));
#141= IFCCARTESIANPOINT((11164.6512,11180.0,2619.5379));
#142= IFCPOLYLOOP((#140,#141,#139,#138));
#143= IFCFACEOUTERBOUND(#142,.T.);
#144= IFCFACE((#143));
#145= IFCOPENSHELL((#144));
#146= IFCSHELLBASEDSURFACEMODEL((#145));
#147= IFCCARTESIANPOINT((9478.1395,11180.0,0.0));
#148= IFCCARTESIANPOINT((8351.6279,11180.0,0.0));
#149= IFCCARTESIANPOINT((9478.1395,11180.0,2619.5379));
#150= IFCCARTESIANPOINT((8351.6279,11180.0,2619.5379));
#151= IFCPOLYLOOP((#149,#150,#148,#147));
#152= IFCFACEOUTERBOUND(#151,.T.);
#153= IFCFACE((#152));
#154= IFCOPENSHELL((#153));
#155= IFCSHELLBASEDSURFACEMODEL((#154));
#156= IFCCARTESIANPOINT((7133.9535,11180.0,0.0));
#157= IFCCARTESIANPOINT((6476.2791,11180.0,0.0));
#158= IFCCARTESIANPOINT((7133.9535,11180.0,2619.5379));
#159= IFCCARTESIANPOINT((6476.2791,11180.0,2619.5379));
#160= IFCPOLYLOOP((#158,#159,#157,#156));
#161= IFCFACEOUTERBOUND(#160,.T.);
#162= IFCFACE((#161));
#163= IFCOPENSHELL((#162));
#164= IFCSHELLBASEDSURFACEMODEL((#163));
#165= IFCCARTESIANPOINT((4789.7674,11180.0,0.0));
#166= IFCCARTESIANPOINT((4132.093,11180.0,0.0));
#167= IFCCARTESIANPOINT((4789.7674,11180.0,2619.5379));
#168= IFCCARTESIANPOINT((4132.093,11180.0,2619.5379));
#169= IFCPOLYLOOP((#167,#168,#166,#165));
#170= IFCFACEOUTERBOUND(#169,.T.);
#171= IFCFACE((#170));
#172= IFCOPENSHELL((#171));
#173= IFCSHELLBASEDSURFACEMODEL((#172));
#174= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#25,#36,#45,#54,#63,#72,#81,#92,#101,#110,#119,#128,#137,#146,#155,#164,#173));
#175= IFCREPRESENTATIONMAP(#5,#174);
#176= IFCBUILDINGELEMENTPROXYTYPE('1LMXDLDdzDOwmsddO1TfGj',#19,'All Geo',$,$,$,(#175),$,$,.NOTDEFINED.);
#177= IFCRELDEFINESBYTYPE('2EiZ8mgGT2gwiOw18pzwTD',#19,'NameNotAssigned',$,(#184),#176);
#178= IFCAXIS2PLACEMENT3D(#179,$,$);
#179= IFCCARTESIANPOINT((0.0,0.0,0.0));
#180= IFCMAPPEDITEM(#175,#1694);
#181= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCLOCALPLACEMENT(#1691,#178);
#184= IFCBUILDINGELEMENTPROXY('1QHpqVmU144wQZhblJA7sT',#19,'NOTDEFINED',$,$,#183,#182,$,$);
#343= IFCDIRECTION((-1.0,0.0,0.0));
#869= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#871,#872);
#870= IFCCARTESIANPOINT((0.0,0.0,0.0));
#871= IFCAXIS2PLACEMENT3D(#870,$,$);
#872= IFCDIRECTION((0.0,1.0));
#873= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#869,$,.MODEL_VIEW.,$);
#874= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#20,#866));
#878= IFCSHAPEREPRESENTATION(#873,'Body','CSG',(#114,#167,#220,#292,#345,#398,#451,#524,#576,#628,#680,#705));
#882= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#714,#725,#734,#743,#752,#761,#770,#781,#790,#799,#808,#817,#826,#835,#844,#853,#862));
#886= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#876,#880,#884));
#888= IFCCARTESIANPOINT((0.0,0.0,0.0));
#967= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#927,#966));
#1080= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1057,#1079));
#1109= IFCCARTESIANPOINT((0.0,0.0));
#1137= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1112));
#1141= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1136));
#1145= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1139,#1143));
#1174= IFCCARTESIANPOINT((0.0,0.0));
#1202= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1177));
#1206= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1201));
#1210= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1204,#1208));
#1239= IFCCARTESIANPOINT((0.0,0.0));
#1245= IFCDIRECTION((0.0,-1.0,0.0));
#1268= IFCSHAPEREPRESENTATION(#873,'Body','SolidModel',(#1242));
#1272= IFCSHAPEREPRESENTATION(#873,'Body','SurfaceModel',(#1267));
#1276= IFCSHAPEREPRESENTATION(#873,'Body','MappedRepresentation',(#1270,#1274));
#1686= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1687= IFCAXIS2PLACEMENT3D(#1686,#4,#2);
#1689= IFCBUILDING('1IIpzeQYPFSAkG6G_LKURo',#19,'Test Building',$,$,#1691,$,'GH Building',.ELEMENT.,0.0,0.0,#1690);
#1690= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#1691= IFCLOCALPLACEMENT($,#5);
#1693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1694= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#1700= IFCRELCONTAINEDINSPATIALSTRUCTURE('2nqsKPtRr2nhE7jrKdCS7X',#19,'Building','Building Container for Elements',(#184),#1689);
#1702= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1709= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1716= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1723= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1730= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1737= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1744= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1751= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1758= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1765= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1772= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1779= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1786= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1793= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1800= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1807= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1814= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1821= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1828= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1835= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1842= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1849= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1856= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1862= IFCPROJECT('3cKnRswCL6KfRJyfZUU7d2',#19,'Wall Project',$,$,$,$,(#869),#1863);
#1863= IFCUNITASSIGNMENT((#1864,#9,#10,#1865,#1866));
#1864= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1865= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1866= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;

END-ISO-10303-21;

